﻿<!DOCTYPE html>
<html>
  <head>
    <title>(合併)人才招募-經紀人的一天</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_合併_人才招募-經紀人的一天/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/_合併_人才招募-經紀人的一天/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default box_2">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_2">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default box_2">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default box_2">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default box_2">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default box_2">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_2">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default box_2">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default new_style3">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default new_style3">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default new_style3">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default new_style3">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default new_style3">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default new_style3">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default new_style3">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default new_style3">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default new_style3">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1710" class="ax_default image">
        <img id="u1710_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1700" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1711" class="ax_default flow_shape">
        <img id="u1711_img" class="img " src="images/人才招募-薪獎_升遷/u1598.svg"/>
        <div id="u1711_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1712" class="ax_default flow_shape">
        <img id="u1712_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1712_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1713" class="ax_default flow_shape">
        <img id="u1713_img" class="img " src="images/人才招募-工作機會/u1430.svg"/>
        <div id="u1713_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1714" class="ax_default flow_shape">
        <img id="u1714_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1714_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default heading_3">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;經紀人的一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default heading_2">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>10:00&nbsp; AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default heading_2">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>11:00&nbsp; AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default heading_2">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>12:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default heading_2">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>01:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default heading_2">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>02:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default heading_2">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>05:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default heading_2">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>06:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default heading_2">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>07:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default heading_1">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default heading_1">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default heading_1">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default heading_1">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default heading_1">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default heading_1">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default heading_1">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default heading_1">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="255" data-top="1485" data-width="1218" data-height="285">

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default box_2">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default heading_1">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>買屋即時通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default heading_2">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>訂閱買屋即時通，主動通知符合需求物件給您</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default heading_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>最新上架通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default heading_1">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1739" class="ax_default radio_button">
          <label id="u1739_input_label" for="u1739_input" style="position: absolute; left: 0px;">
            <img id="u1739_img" class="img " src="images/物件明細頁/u892.svg"/>
            <div id="u1739_text" class="text ">
              <p><span>買屋即時通</span></p>
            </div>
          </label>
          <input id="u1739_input" type="radio" value="radio" name="u1739"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1740" class="ax_default radio_button">
          <label id="u1740_input_label" for="u1740_input" style="position: absolute; left: 0px;">
            <img id="u1740_img" class="img " src="images/物件明細頁/u893.svg"/>
            <div id="u1740_text" class="text ">
              <p><span>降價通知</span></p>
            </div>
          </label>
          <input id="u1740_input" type="radio" value="radio" name="u1740"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1741" class="ax_default radio_button">
          <label id="u1741_input_label" for="u1741_input" style="position: absolute; left: 0px;">
            <img id="u1741_img" class="img " src="images/物件明細頁/u894.svg"/>
            <div id="u1741_text" class="text ">
              <p><span>最新上架通知</span></p>
            </div>
          </label>
          <input id="u1741_input" type="radio" value="radio" name="u1741"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1742" class="ax_default droplist">
          <div id="u1742_div" class=""></div>
          <select id="u1742_input" class="u1742_input">
            <option class="u1742_input_option" value="請選擇你要的縣市">請選擇你要的縣市</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1743" class="ax_default radio_button">
          <label id="u1743_input_label" for="u1743_input" style="position: absolute; left: 0px;">
            <img id="u1743_img" class="img " src="images/物件明細頁/u896.svg"/>
            <div id="u1743_text" class="text ">
              <p><span>電梯大樓</span></p>
            </div>
          </label>
          <input id="u1743_input" type="radio" value="radio" name="u1743"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1744" class="ax_default radio_button">
          <label id="u1744_input_label" for="u1744_input" style="position: absolute; left: 0px;">
            <img id="u1744_img" class="img " src="images/物件明細頁/u897.svg"/>
            <div id="u1744_text" class="text ">
              <p><span>公寓</span></p>
            </div>
          </label>
          <input id="u1744_input" type="radio" value="radio" name="u1744"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1745" class="ax_default radio_button">
          <label id="u1745_input_label" for="u1745_input" style="position: absolute; left: 0px;">
            <img id="u1745_img" class="img " src="images/物件明細頁/u898.svg"/>
            <div id="u1745_text" class="text ">
              <p><span>辦公/店面</span></p>
            </div>
          </label>
          <input id="u1745_input" type="radio" value="radio" name="u1745"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1746" class="ax_default radio_button">
          <label id="u1746_input_label" for="u1746_input" style="position: absolute; left: 0px;">
            <img id="u1746_img" class="img " src="images/物件明細頁/u899.svg"/>
            <div id="u1746_text" class="text ">
              <p><span>土地</span></p>
            </div>
          </label>
          <input id="u1746_input" type="radio" value="radio" name="u1746"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1747" class="ax_default radio_button">
          <label id="u1747_input_label" for="u1747_input" style="position: absolute; left: 0px;">
            <img id="u1747_img" class="img " src="images/物件明細頁/u900.svg"/>
            <div id="u1747_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u1747_input" type="radio" value="radio" name="u1747"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default label">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可複選</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1749" class="ax_default text_field">
          <div id="u1749_div" class=""></div>
          <input id="u1749_input" type="text" value="" class="u1749_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1750" class="ax_default text_field">
          <div id="u1750_div" class=""></div>
          <input id="u1750_input" type="text" value="" class="u1750_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default primary_button">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>訂閱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default box_1">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default heading_1">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1754" class="ax_default image">
        <img id="u1754_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1732" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
