﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-工作機會(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-工作機會_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-工作機會_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default new_style3">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default new_style3">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default new_style3">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2535" class="ax_default new_style3">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2536" class="ax_default new_style3">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default new_style3">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default new_style3">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2539" class="ax_default new_style3">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default new_style3">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2541" class="ax_default image">
        <img id="u2541_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2531" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default heading_3">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2543" class="ax_default flow_shape">
        <img id="u2543_img" class="img " src="images/人才招募-工作機會_v_/u2543.svg"/>
        <div id="u2543_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2544" class="ax_default flow_shape">
        <img id="u2544_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2544_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2545" class="ax_default flow_shape">
        <img id="u2545_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2545_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default heading_1">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>住商不動產菁英招募</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2547" class="ax_default" data-left="609" data-top="2352" data-width="246" data-height="196">

        <!-- Unnamed (Image) -->
        <div id="u2548" class="ax_default image">
          <img id="u2548_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u2548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2549" class="ax_default box_2">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default heading_2">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p><span>熱血青年創業篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2551" class="ax_default" data-left="361" data-top="2350" data-width="235" data-height="201">

        <!-- Unnamed (Rectangle) -->
        <div id="u2552" class="ax_default box_2">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2553" class="ax_default image">
          <img id="u2553_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2554" class="ax_default heading_2">
          <div id="u2554_div" class=""></div>
          <div id="u2554_text" class="text ">
            <p><span>同業轉職成功篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2555" class="ax_default" data-left="867" data-top="2355" data-width="246" data-height="196">

        <!-- Unnamed (Image) -->
        <div id="u2556" class="ax_default image">
          <img id="u2556_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u2556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2557" class="ax_default box_2">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2558" class="ax_default heading_2">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text ">
            <p><span>單親媽媽奮鬥篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2559" class="ax_default" data-left="1126" data-top="2355" data-width="246" data-height="196">

        <!-- Unnamed (Image) -->
        <div id="u2560" class="ax_default image">
          <img id="u2560_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u2560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2561" class="ax_default box_2">
          <div id="u2561_div" class=""></div>
          <div id="u2561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2562" class="ax_default heading_2">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>上班族轉戰房仲篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2563" class="ax_default flow_shape">
        <img id="u2563_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
        <div id="u2563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2564" class="ax_default flow_shape">
        <img id="u2564_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
        <div id="u2564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2565" class="ax_default image">
        <img id="u2565_img" class="img " src="images/人才招募-工作機會_v_/u2565.png"/>
        <div id="u2565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2566" class="ax_default droplist">
        <div id="u2566_div" class=""></div>
        <select id="u2566_input" class="u2566_input">
          <option class="u2566_input_option" value="所有職務">所有職務</option>
          <option class="u2566_input_option" value="不動產營業員">不動產營業員</option>
          <option class="u2566_input_option" value="不動產經紀人">不動產經紀人</option>
          <option class="u2566_input_option" value="店務秘書">店務秘書</option>
          <option class="u2566_input_option" value="業務助理">業務助理</option>
          <option class="u2566_input_option" value="店長">店長</option>
          <option class="u2566_input_option" value="幹部">幹部</option>
          <option class="u2566_input_option" value="會計">會計</option>
          <option class="u2566_input_option" value="工讀生">工讀生</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2567" class="ax_default droplist">
        <div id="u2567_div" class=""></div>
        <select id="u2567_input" class="u2567_input">
          <option class="u2567_input_option" value="不拘">不拘</option>
          <option class="u2567_input_option" value="台北市">台北市</option>
          <option class="u2567_input_option" value="新北市">新北市</option>
          <option class="u2567_input_option" value="基隆市">基隆市</option>
          <option class="u2567_input_option" value="桃園市">桃園市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2568" class="ax_default droplist">
        <div id="u2568_div" class=""></div>
        <select id="u2568_input" class="u2568_input">
          <option class="u2568_input_option" value="全區">全區</option>
          <option class="u2568_input_option" value="大安區">大安區</option>
          <option class="u2568_input_option" value="中山區">中山區</option>
          <option class="u2568_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default primary_button">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default box_2">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default heading_2">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>職務名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default heading_2">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>地區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default heading_2">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2574" class="ax_default heading_2">
        <div id="u2574_div" class=""></div>
        <div id="u2574_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default heading_2">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2576" class="ax_default box_2">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default box_2">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default box_2">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default box_2">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2580" class="ax_default box_2">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default box_2">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default box_2">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2583" class="ax_default box_2">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2584" class="ax_default box_2">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2585" class="ax_default box_2">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2586" class="ax_default heading_2">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>不動產經紀人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2587" class="ax_default heading_2">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>店長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default heading_2">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default heading_2">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default heading_2">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default heading_2">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>業務助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2592" class="ax_default heading_2">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>幹部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default heading_2">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>店務秘書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default heading_2">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>不動產經紀人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default heading_2">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2596" class="ax_default heading_2">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default heading_2">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default heading_2">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>嘉義市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default heading_2">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default heading_2">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default heading_2">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default heading_2">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default heading_2">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>嘉義市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default heading_2">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default heading_2">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default heading_2">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2607" class="ax_default heading_2">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default heading_2">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2609" class="ax_default heading_2">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default heading_2">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default heading_2">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default heading_2">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default heading_2">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default heading_2">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default heading_2">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default link_button">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default link_button">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2618" class="ax_default link_button">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2619" class="ax_default link_button">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default link_button">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default link_button">
        <div id="u2621_div" class=""></div>
        <div id="u2621_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2622" class="ax_default link_button">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2623" class="ax_default link_button">
        <div id="u2623_div" class=""></div>
        <div id="u2623_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default link_button">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default link_button">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default primary_button">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default primary_button">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default primary_button">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default primary_button">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default primary_button">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default primary_button">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default primary_button">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default primary_button">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default primary_button">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default primary_button">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- 工作內容跳窗 (Group) -->
      <div id="u2636" class="ax_default ax_default_hidden" data-label="工作內容跳窗" style="display:none; visibility: hidden" data-left="395" data-top="559" data-width="795" data-height="1162">

        <!-- Unnamed (Rectangle) -->
        <div id="u2637" class="ax_default box_2">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2638" class="ax_default heading_1">
          <div id="u2638_div" class=""></div>
          <div id="u2638_text" class="text ">
            <p><span>工作內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2639" class="ax_default paragraph">
          <div id="u2639_div" class=""></div>
          <div id="u2639_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">職缺名稱</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不動產經紀人</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">需求人數</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 5</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">最低學歷</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">高中職</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">待遇</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">福利</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">★福利制度★</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">底薪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">高獎金</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不定時員工旅遊、聚餐</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">壽星蛋糕</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">完整職前訓練</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">學長姐輔導</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">專業基楚課程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">. </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">進階課程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">. </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">成為房地產顧問</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">貼心專人輔導、並有數位學習課程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可反覆練習。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">工作性質</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不動產房屋買賣</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">租賃</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">銷售服務</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">〈土地、廠房、店面、住家〉</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">提供客戶專業的房地產諮詢</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">首創</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">透過線上看房，協助客戶找到合適的房屋，促進房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">屋買賣。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">為客戶提供良好，貼心專業的服務</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新客戶開發，老客維繫客戶源源不絕</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">針對客源進行電話行銷與客戶經營開發銷售</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">開放物件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">: (1)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">提供舊客戶資料分享，可提早進入狀況</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (2)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買方共有，資源共享</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">完整行銷資源</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">科技經紀人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">行動工具輔助成交維繫客戶</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">全省物件流通，物件曝光平台多，成交速度快。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">有學長制</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">資深人員</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">陪同作業、陌生拜訪屋主、社區管理員，讓您勇敢的踏出職場轉行的第一</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">步，在轉換跑道時得心應手。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">公司專業培訓，由淺入深實務操作指導，讓沒有靠山也沒有背景的人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">→</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">培養成為優秀的百萬經紀</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">→</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">晉升成為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Top</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">的千萬經紀人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (1)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不會教到會，學長制的培訓一對一的教學</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (2)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">保障薪資，不設學歷門檻。</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (3)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">深耕嘉義地區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">15</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年，數萬筆客戶資料，實戰演練上手快。</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房地產買賣從數百萬到上億元，佣金收入相當驚人，只要肯努力打拼，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">短時間即可達成百萬年薪的夢想，是最有錢景的行業你相信</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">分鐘可以改變你一生嗎</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">？你相信這輩子真的可以擺脫月光族生活嗎</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">？你相信高收入並不一定需要學歷嗎？您不需要有好口才，但是我們需要的是熱誠又有企圖心的人，目前我們正尋找儲備店長和績優幹部相信</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">→</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">選對行業成功了一半，選對公司讓您成就夢想</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">選對行業只是踏出成功的第一步</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">選對公司真正讓你成就夢想</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">只要你有信心，我就幫你打造，讓我們加入一起打拼，我們團隊需要精英的好人才</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">心動不如請馬上行動，記得趕快投履歷喔！千萬別猶豫！</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">趕緊拿起電話撥打服務專線</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商不動產嘉義一銀加盟店</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 05-284-2345</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">面試地點</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嘉義市西區興業西路</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">233</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">號</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">要求條件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">就業新鮮人、二度就業、轉換跑道及同業轉行皆可</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">具挑戰有企圖心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">對房仲業具有工作熱枕</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">願意主動學習</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 4.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">工作時間可自己掌控與管理</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 5.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">具備服務熱枕特質佳</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">截止日期</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 2022/02/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2640" class="ax_default heading_2">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- 應徵跳窗 (Group) -->
      <div id="u2641" class="ax_default ax_default_hidden" data-label="應徵跳窗" style="display:none; visibility: hidden" data-left="335" data-top="653" data-width="855" data-height="1449">

        <!-- Unnamed (Rectangle) -->
        <div id="u2642" class="ax_default box_1">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2643" class="ax_default heading_1">
          <div id="u2643_div" class=""></div>
          <div id="u2643_text" class="text ">
            <p><span>我要應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2644" class="ax_default heading_2">
          <div id="u2644_div" class=""></div>
          <div id="u2644_text" class="text ">
            <p><span>身份證號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2645" class="ax_default heading_2">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2646" class="ax_default heading_2">
          <div id="u2646_div" class=""></div>
          <div id="u2646_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2647" class="ax_default heading_2">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text ">
            <p><span>聯絡電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2648" class="ax_default heading_2">
          <div id="u2648_div" class=""></div>
          <div id="u2648_text" class="text ">
            <p><span>聯絡地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2649" class="ax_default heading_2">
          <div id="u2649_div" class=""></div>
          <div id="u2649_text" class="text ">
            <p><span>電子郵件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2650" class="ax_default heading_2">
          <div id="u2650_div" class=""></div>
          <div id="u2650_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2651" class="ax_default heading_2">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text ">
            <p><span>兵役</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2652" class="ax_default heading_2">
          <div id="u2652_div" class=""></div>
          <div id="u2652_text" class="text ">
            <p><span>工作經歷</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2653" class="ax_default heading_2">
          <div id="u2653_div" class=""></div>
          <div id="u2653_text" class="text ">
            <p><span>自我簡介</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2654" class="ax_default heading_2">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text ">
            <p><span>應徵來源</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2655" class="ax_default heading_2">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2656" class="ax_default heading_2">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text ">
            <p><span>婚姻狀況</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2657" class="ax_default droplist">
          <div id="u2657_div" class=""></div>
          <select id="u2657_input" class="u2657_input">
            <option class="u2657_input_option" value="高中職">高中職</option>
            <option class="u2657_input_option" value="專科">專科</option>
            <option class="u2657_input_option" value="大學/技術學院">大學/技術學院</option>
            <option class="u2657_input_option" value="碩士以上">碩士以上</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2658" class="ax_default text_field">
          <div id="u2658_div" class=""></div>
          <input id="u2658_input" type="text" value="" class="u2658_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2659" class="ax_default text_field">
          <div id="u2659_div" class=""></div>
          <input id="u2659_input" type="text" value="" class="u2659_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2660" class="ax_default radio_button">
          <label id="u2660_input_label" for="u2660_input" style="position: absolute; left: 0px;">
            <img id="u2660_img" class="img " src="images/人才招募-工作機會_v_/u2660.svg"/>
            <div id="u2660_text" class="text ">
              <p><span>畢業民國</span></p>
            </div>
          </label>
          <input id="u2660_input" type="radio" value="radio" name="u2660"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2661" class="ax_default text_field">
          <div id="u2661_div" class=""></div>
          <input id="u2661_input" type="text" value="" class="u2661_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2662" class="ax_default radio_button">
          <label id="u2662_input_label" for="u2662_input" style="position: absolute; left: 0px;">
            <img id="u2662_img" class="img " src="images/人才招募-工作機會_v_/u2662.svg"/>
            <div id="u2662_text" class="text ">
              <p><span>肄業</span></p>
            </div>
          </label>
          <input id="u2662_input" type="radio" value="radio" name="u2662"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2663" class="ax_default radio_button">
          <label id="u2663_input_label" for="u2663_input" style="position: absolute; left: 0px;">
            <img id="u2663_img" class="img " src="images/人才招募-工作機會_v_/u2663.svg"/>
            <div id="u2663_text" class="text ">
              <p><span>免役</span></p>
            </div>
          </label>
          <input id="u2663_input" type="radio" value="radio" name="u2663"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2664" class="ax_default radio_button">
          <label id="u2664_input_label" for="u2664_input" style="position: absolute; left: 0px;">
            <img id="u2664_img" class="img " src="images/人才招募-工作機會_v_/u2664.svg"/>
            <div id="u2664_text" class="text ">
              <p><span>役畢</span></p>
            </div>
          </label>
          <input id="u2664_input" type="radio" value="radio" name="u2664"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2665" class="ax_default radio_button">
          <label id="u2665_input_label" for="u2665_input" style="position: absolute; left: 0px;">
            <img id="u2665_img" class="img " src="images/人才招募-工作機會_v_/u2665.svg"/>
            <div id="u2665_text" class="text ">
              <p><span>服役中</span></p>
            </div>
          </label>
          <input id="u2665_input" type="radio" value="radio" name="u2665"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2666" class="ax_default radio_button">
          <label id="u2666_input_label" for="u2666_input" style="position: absolute; left: 0px;">
            <img id="u2666_img" class="img " src="images/人才招募-工作機會_v_/u2666.svg"/>
            <div id="u2666_text" class="text ">
              <p><span>待役</span></p>
            </div>
          </label>
          <input id="u2666_input" type="radio" value="radio" name="u2666"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2667" class="ax_default primary_button">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2668" class="ax_default radio_button">
          <label id="u2668_input_label" for="u2668_input" style="position: absolute; left: 0px;">
            <img id="u2668_img" class="img " src="images/人才招募-工作機會_v_/u2668.svg"/>
            <div id="u2668_text" class="text ">
              <p><span>報紙/DM</span></p>
            </div>
          </label>
          <input id="u2668_input" type="radio" value="radio" name="u2668"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2669" class="ax_default radio_button">
          <label id="u2669_input_label" for="u2669_input" style="position: absolute; left: 0px;">
            <img id="u2669_img" class="img " src="images/人才招募-工作機會_v_/u2669.svg"/>
            <div id="u2669_text" class="text ">
              <p><span>網路</span></p>
            </div>
          </label>
          <input id="u2669_input" type="radio" value="radio" name="u2669"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2670" class="ax_default radio_button">
          <label id="u2670_input_label" for="u2670_input" style="position: absolute; left: 0px;">
            <img id="u2670_img" class="img " src="images/人才招募-工作機會_v_/u2670.svg"/>
            <div id="u2670_text" class="text ">
              <p><span>人力銀行</span></p>
            </div>
          </label>
          <input id="u2670_input" type="radio" value="radio" name="u2670"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2671" class="ax_default radio_button">
          <label id="u2671_input_label" for="u2671_input" style="position: absolute; left: 0px;">
            <img id="u2671_img" class="img " src="images/人才招募-工作機會_v_/u2671.svg"/>
            <div id="u2671_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u2671_input" type="radio" value="radio" name="u2671"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2672" class="ax_default text_field">
          <div id="u2672_div" class=""></div>
          <input id="u2672_input" type="text" value="" class="u2672_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2673" class="ax_default text_field">
          <div id="u2673_div" class=""></div>
          <input id="u2673_input" type="text" value="" class="u2673_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2674" class="ax_default heading_1">
          <div id="u2674_div" class=""></div>
          <div id="u2674_text" class="text ">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>&lt; </span><span style="text-decoration:underline ;color:#169BD5;">1</span><span> 2 3 4 5 6 7 8 …15 &gt;&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default heading_1">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2679" class="ax_default image">
        <img id="u2679_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u2679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default heading_1">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2676" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2681" class="ax_default flow_shape">
        <img id="u2681_img" class="img " src="images/人才招募-工作機會_v_/u2681.svg"/>
        <div id="u2681_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
