﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-經紀人的一天(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-經紀人的一天_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-經紀人的一天_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default box_2">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default box_2">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default box_2">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default box_2">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default box_2">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default box_2">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default box_2">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2777" class="ax_default box_2">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2779" class="ax_default new_style3">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default new_style3">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2781" class="ax_default new_style3">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2782" class="ax_default new_style3">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2783" class="ax_default new_style3">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default new_style3">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default new_style3">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default new_style3">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default new_style3">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2788" class="ax_default image">
        <img id="u2788_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2778" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2789" class="ax_default flow_shape">
        <img id="u2789_img" class="img " src="images/人才招募-工作機會_v_/u2681.svg"/>
        <div id="u2789_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2790" class="ax_default flow_shape">
        <img id="u2790_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2790_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2791" class="ax_default flow_shape">
        <img id="u2791_img" class="img " src="images/人才招募-工作機會_v_/u2543.svg"/>
        <div id="u2791_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2792" class="ax_default flow_shape">
        <img id="u2792_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2792_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default heading_3">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;經紀人的一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default heading_2">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>10:00&nbsp; AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2795" class="ax_default heading_2">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>11:00&nbsp; AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2796" class="ax_default heading_2">
        <div id="u2796_div" class=""></div>
        <div id="u2796_text" class="text ">
          <p><span>12:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2797" class="ax_default heading_2">
        <div id="u2797_div" class=""></div>
        <div id="u2797_text" class="text ">
          <p><span>01:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default heading_2">
        <div id="u2798_div" class=""></div>
        <div id="u2798_text" class="text ">
          <p><span>02:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default heading_2">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>05:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default heading_2">
        <div id="u2800_div" class=""></div>
        <div id="u2800_text" class="text ">
          <p><span>06:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default heading_2">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>07:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default heading_1">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default heading_1">
        <div id="u2803_div" class=""></div>
        <div id="u2803_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default heading_1">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2805" class="ax_default heading_1">
        <div id="u2805_div" class=""></div>
        <div id="u2805_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default heading_1">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default heading_1">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2808" class="ax_default heading_1">
        <div id="u2808_div" class=""></div>
        <div id="u2808_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default heading_1">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default paragraph">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text ">
          <p><span>房仲業經紀人員的一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default paragraph">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>「房仲工作內容」到底在做什麼？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default paragraph">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">以下行程僅供參考，實際作業內容會依據各店管理方式為準。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">想知道更多經紀人員的工作內容，歡迎直接應徵，我們誠摯歡迎與您直接對話！</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default box_1">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default heading_1">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2816" class="ax_default image">
        <img id="u2816_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u2816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2817" class="ax_default heading_1">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2813" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
