﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-薪獎/升遷(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-薪獎_升遷_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-薪獎_升遷_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default new_style3">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default new_style3">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default new_style3">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default new_style3">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default new_style3">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default new_style3">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default new_style3">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default new_style3">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default new_style3">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2692" class="ax_default image">
        <img id="u2692_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2682" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2693" class="ax_default flow_shape">
        <img id="u2693_img" class="img " src="images/人才招募-工作機會_v_/u2681.svg"/>
        <div id="u2693_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2694" class="ax_default flow_shape">
        <img id="u2694_img" class="img " src="images/人才招募-工作機會_v_/u2543.svg"/>
        <div id="u2694_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2695" class="ax_default flow_shape">
        <img id="u2695_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2695_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default box_1">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default heading_1">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">普</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">專</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default heading_2">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">底薪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> +</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">團體獎金</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> +</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">個人業續獎金+激勵獎金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default heading_2">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>累積您人生的第一桶金!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_1">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default heading_1">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">高</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">專</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default heading_2">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">業務津貼</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">個人業續獎金+激勵獎金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default heading_2">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>成就您人生的千萬夢想!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_1">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default heading_1">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>福</span></p><p><span>利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default heading_2">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">慶生會</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公司聚餐</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">聯誼活動</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">國內(外)旅遊</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2707" class="ax_default image">
        <img id="u2707_img" class="img " src="images/人才招募-薪獎_升遷_v_/u2707.png"/>
        <div id="u2707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Group) -->
      <div id="u2709" class="ax_default" data-left="265" data-top="1346" data-width="1218" data-height="285">

        <!-- Unnamed (Rectangle) -->
        <div id="u2710" class="ax_default box_2">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2711" class="ax_default heading_1">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text ">
            <p><span>買屋即時通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2712" class="ax_default heading_2">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span>訂閱買屋即時通，主動通知符合需求物件給您</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2713" class="ax_default heading_1">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>最新上架通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2714" class="ax_default heading_1">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2715" class="ax_default radio_button">
          <label id="u2715_input_label" for="u2715_input" style="position: absolute; left: 0px;">
            <img id="u2715_img" class="img " src="images/物件明細頁_v_/u1810.svg"/>
            <div id="u2715_text" class="text ">
              <p><span>買屋即時通</span></p>
            </div>
          </label>
          <input id="u2715_input" type="radio" value="radio" name="u2715"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2716" class="ax_default radio_button">
          <label id="u2716_input_label" for="u2716_input" style="position: absolute; left: 0px;">
            <img id="u2716_img" class="img " src="images/物件明細頁_v_/u1811.svg"/>
            <div id="u2716_text" class="text ">
              <p><span>降價通知</span></p>
            </div>
          </label>
          <input id="u2716_input" type="radio" value="radio" name="u2716"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2717" class="ax_default radio_button">
          <label id="u2717_input_label" for="u2717_input" style="position: absolute; left: 0px;">
            <img id="u2717_img" class="img " src="images/物件明細頁_v_/u1812.svg"/>
            <div id="u2717_text" class="text ">
              <p><span>最新上架通知</span></p>
            </div>
          </label>
          <input id="u2717_input" type="radio" value="radio" name="u2717"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2718" class="ax_default droplist">
          <div id="u2718_div" class=""></div>
          <select id="u2718_input" class="u2718_input">
            <option class="u2718_input_option" value="請選擇你要的縣市">請選擇你要的縣市</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2719" class="ax_default radio_button">
          <label id="u2719_input_label" for="u2719_input" style="position: absolute; left: 0px;">
            <img id="u2719_img" class="img " src="images/物件明細頁_v_/u1814.svg"/>
            <div id="u2719_text" class="text ">
              <p><span>電梯大樓</span></p>
            </div>
          </label>
          <input id="u2719_input" type="radio" value="radio" name="u2719"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2720" class="ax_default radio_button">
          <label id="u2720_input_label" for="u2720_input" style="position: absolute; left: 0px;">
            <img id="u2720_img" class="img " src="images/物件明細頁_v_/u1815.svg"/>
            <div id="u2720_text" class="text ">
              <p><span>公寓</span></p>
            </div>
          </label>
          <input id="u2720_input" type="radio" value="radio" name="u2720"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2721" class="ax_default radio_button">
          <label id="u2721_input_label" for="u2721_input" style="position: absolute; left: 0px;">
            <img id="u2721_img" class="img " src="images/物件明細頁_v_/u1816.svg"/>
            <div id="u2721_text" class="text ">
              <p><span>辦公/店面</span></p>
            </div>
          </label>
          <input id="u2721_input" type="radio" value="radio" name="u2721"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2722" class="ax_default radio_button">
          <label id="u2722_input_label" for="u2722_input" style="position: absolute; left: 0px;">
            <img id="u2722_img" class="img " src="images/物件明細頁_v_/u1817.svg"/>
            <div id="u2722_text" class="text ">
              <p><span>土地</span></p>
            </div>
          </label>
          <input id="u2722_input" type="radio" value="radio" name="u2722"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2723" class="ax_default radio_button">
          <label id="u2723_input_label" for="u2723_input" style="position: absolute; left: 0px;">
            <img id="u2723_img" class="img " src="images/物件明細頁_v_/u1818.svg"/>
            <div id="u2723_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u2723_input" type="radio" value="radio" name="u2723"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2724" class="ax_default label">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可複選</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2725" class="ax_default text_field">
          <div id="u2725_div" class=""></div>
          <input id="u2725_input" type="text" value="" class="u2725_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2726" class="ax_default text_field">
          <div id="u2726_div" class=""></div>
          <input id="u2726_input" type="text" value="" class="u2726_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2727" class="ax_default primary_button">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>訂閱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default heading_1">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2730" class="ax_default image">
        <img id="u2730_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u2730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2708" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default heading_3">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2732" class="ax_default flow_shape">
        <img id="u2732_img" class="img " src="images/人才招募-工作機會_v_/u2681.svg"/>
        <div id="u2732_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default sticky_4">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
