﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-薪獎/升遷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-薪獎_升遷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-薪獎_升遷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default new_style3">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default new_style3">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default new_style3">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default new_style3">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default new_style3">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default new_style3">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default new_style3">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default new_style3">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default new_style3">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1579" class="ax_default image">
        <img id="u1579_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1569" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1580" class="ax_default flow_shape">
        <img id="u1580_img" class="img " src="images/人才招募-工作機會/u1568.svg"/>
        <div id="u1580_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1581" class="ax_default flow_shape">
        <img id="u1581_img" class="img " src="images/人才招募-工作機會/u1430.svg"/>
        <div id="u1581_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1582" class="ax_default flow_shape">
        <img id="u1582_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1582_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_1">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">普</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">專</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default heading_2">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">底薪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> +</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">團體獎金</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> +</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">個人業續獎金+激勵獎金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default heading_2">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>累積您人生的第一桶金!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default box_1">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default heading_1">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">高</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">專</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default heading_2">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">業務津貼</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">個人業續獎金+激勵獎金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default heading_2">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>成就您人生的千萬夢想!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default box_1">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default heading_1">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>福</span></p><p><span>利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default heading_2">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">慶生會</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公司聚餐</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">聯誼活動</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">國內(外)旅遊</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1594" class="ax_default image">
        <img id="u1594_img" class="img " src="images/人才招募-薪獎_升遷/u1594.png"/>
        <div id="u1594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1596" class="ax_default" data-left="265" data-top="1346" data-width="1218" data-height="285">

        <!-- Unnamed (Rectangle) -->
        <div id="u1597" class="ax_default box_2">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1598" class="ax_default heading_1">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text ">
            <p><span>買屋即時通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1599" class="ax_default heading_2">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text ">
            <p><span>訂閱買屋即時通，主動通知符合需求物件給您</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1600" class="ax_default heading_1">
          <div id="u1600_div" class=""></div>
          <div id="u1600_text" class="text ">
            <p><span>最新上架通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1601" class="ax_default heading_1">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1602" class="ax_default radio_button">
          <label id="u1602_input_label" for="u1602_input" style="position: absolute; left: 0px;">
            <img id="u1602_img" class="img " src="images/物件明細頁/u892.svg"/>
            <div id="u1602_text" class="text ">
              <p><span>買屋即時通</span></p>
            </div>
          </label>
          <input id="u1602_input" type="radio" value="radio" name="u1602"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1603" class="ax_default radio_button">
          <label id="u1603_input_label" for="u1603_input" style="position: absolute; left: 0px;">
            <img id="u1603_img" class="img " src="images/物件明細頁/u893.svg"/>
            <div id="u1603_text" class="text ">
              <p><span>降價通知</span></p>
            </div>
          </label>
          <input id="u1603_input" type="radio" value="radio" name="u1603"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1604" class="ax_default radio_button">
          <label id="u1604_input_label" for="u1604_input" style="position: absolute; left: 0px;">
            <img id="u1604_img" class="img " src="images/物件明細頁/u894.svg"/>
            <div id="u1604_text" class="text ">
              <p><span>最新上架通知</span></p>
            </div>
          </label>
          <input id="u1604_input" type="radio" value="radio" name="u1604"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1605" class="ax_default droplist">
          <div id="u1605_div" class=""></div>
          <select id="u1605_input" class="u1605_input">
            <option class="u1605_input_option" value="請選擇你要的縣市">請選擇你要的縣市</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1606" class="ax_default radio_button">
          <label id="u1606_input_label" for="u1606_input" style="position: absolute; left: 0px;">
            <img id="u1606_img" class="img " src="images/物件明細頁/u896.svg"/>
            <div id="u1606_text" class="text ">
              <p><span>電梯大樓</span></p>
            </div>
          </label>
          <input id="u1606_input" type="radio" value="radio" name="u1606"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1607" class="ax_default radio_button">
          <label id="u1607_input_label" for="u1607_input" style="position: absolute; left: 0px;">
            <img id="u1607_img" class="img " src="images/物件明細頁/u897.svg"/>
            <div id="u1607_text" class="text ">
              <p><span>公寓</span></p>
            </div>
          </label>
          <input id="u1607_input" type="radio" value="radio" name="u1607"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1608" class="ax_default radio_button">
          <label id="u1608_input_label" for="u1608_input" style="position: absolute; left: 0px;">
            <img id="u1608_img" class="img " src="images/物件明細頁/u898.svg"/>
            <div id="u1608_text" class="text ">
              <p><span>辦公/店面</span></p>
            </div>
          </label>
          <input id="u1608_input" type="radio" value="radio" name="u1608"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1609" class="ax_default radio_button">
          <label id="u1609_input_label" for="u1609_input" style="position: absolute; left: 0px;">
            <img id="u1609_img" class="img " src="images/物件明細頁/u899.svg"/>
            <div id="u1609_text" class="text ">
              <p><span>土地</span></p>
            </div>
          </label>
          <input id="u1609_input" type="radio" value="radio" name="u1609"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1610" class="ax_default radio_button">
          <label id="u1610_input_label" for="u1610_input" style="position: absolute; left: 0px;">
            <img id="u1610_img" class="img " src="images/物件明細頁/u900.svg"/>
            <div id="u1610_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u1610_input" type="radio" value="radio" name="u1610"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default label">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可複選</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1612" class="ax_default text_field">
          <div id="u1612_div" class=""></div>
          <input id="u1612_input" type="text" value="" class="u1612_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1613" class="ax_default text_field">
          <div id="u1613_div" class=""></div>
          <input id="u1613_input" type="text" value="" class="u1613_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default primary_button">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>訂閱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default heading_1">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1617" class="ax_default image">
        <img id="u1617_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1595" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default heading_3">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1619" class="ax_default flow_shape">
        <img id="u1619_img" class="img " src="images/人才招募-工作機會/u1568.svg"/>
        <div id="u1619_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default sticky_4">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
