﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-經紀人的一天</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-經紀人的一天/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-經紀人的一天/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_2">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default box_2">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_2">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default box_2">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default box_2">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default box_2">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default box_2">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default box_2">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default new_style3">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default new_style3">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default new_style3">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default new_style3">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default new_style3">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default new_style3">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default new_style3">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default new_style3">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default new_style3">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1675" class="ax_default image">
        <img id="u1675_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1665" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1676" class="ax_default flow_shape">
        <img id="u1676_img" class="img " src="images/人才招募-工作機會/u1568.svg"/>
        <div id="u1676_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1677" class="ax_default flow_shape">
        <img id="u1677_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1677_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1678" class="ax_default flow_shape">
        <img id="u1678_img" class="img " src="images/人才招募-工作機會/u1430.svg"/>
        <div id="u1678_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1679" class="ax_default flow_shape">
        <img id="u1679_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1679_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default heading_3">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;經紀人的一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default heading_2">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>10:00&nbsp; AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default heading_2">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>11:00&nbsp; AM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default heading_2">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>12:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default heading_2">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>01:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default heading_2">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>02:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default heading_2">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>05:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default heading_2">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>06:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default heading_2">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>07:00&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default heading_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default heading_1">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default heading_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default heading_1">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default heading_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default heading_1">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default heading_1">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default heading_1">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>工作項目</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default paragraph">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>房仲業經紀人員的一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default paragraph">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>「房仲工作內容」到底在做什麼？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default paragraph">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">以下行程僅供參考，實際作業內容會依據各店管理方式為準。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">想知道更多經紀人員的工作內容，歡迎直接應徵，我們誠摯歡迎與您直接對話！</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default heading_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1703" class="ax_default image">
        <img id="u1703_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default heading_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1700" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
