﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-工作機會</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-工作機會/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-工作機會/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default new_style3">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default new_style3">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default new_style3">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default new_style3">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default new_style3">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default new_style3">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default new_style3">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1426" class="ax_default new_style3">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default new_style3">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1428" class="ax_default image">
        <img id="u1428_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1418" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default heading_3">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1430" class="ax_default flow_shape">
        <img id="u1430_img" class="img " src="images/人才招募-工作機會/u1430.svg"/>
        <div id="u1430_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1431" class="ax_default flow_shape">
        <img id="u1431_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1431_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1432" class="ax_default flow_shape">
        <img id="u1432_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1432_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default heading_1">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>住商不動產菁英招募</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1434" class="ax_default" data-left="609" data-top="2352" data-width="246" data-height="196">

        <!-- Unnamed (Image) -->
        <div id="u1435" class="ax_default image">
          <img id="u1435_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default box_2">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default heading_2">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>熱血青年創業篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1438" class="ax_default" data-left="361" data-top="2350" data-width="235" data-height="201">

        <!-- Unnamed (Rectangle) -->
        <div id="u1439" class="ax_default box_2">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1440" class="ax_default image">
          <img id="u1440_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default heading_2">
          <div id="u1441_div" class=""></div>
          <div id="u1441_text" class="text ">
            <p><span>同業轉職成功篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1442" class="ax_default" data-left="867" data-top="2355" data-width="246" data-height="196">

        <!-- Unnamed (Image) -->
        <div id="u1443" class="ax_default image">
          <img id="u1443_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default box_2">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default heading_2">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>單親媽媽奮鬥篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1446" class="ax_default" data-left="1126" data-top="2355" data-width="246" data-height="196">

        <!-- Unnamed (Image) -->
        <div id="u1447" class="ax_default image">
          <img id="u1447_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1448" class="ax_default box_2">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default heading_2">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>上班族轉戰房仲篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1450" class="ax_default flow_shape">
        <img id="u1450_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
        <div id="u1450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1451" class="ax_default flow_shape">
        <img id="u1451_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1452" class="ax_default image">
        <img id="u1452_img" class="img " src="images/人才招募-工作機會/u1452.png"/>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1453" class="ax_default droplist">
        <div id="u1453_div" class=""></div>
        <select id="u1453_input" class="u1453_input">
          <option class="u1453_input_option" value="所有職務">所有職務</option>
          <option class="u1453_input_option" value="不動產營業員">不動產營業員</option>
          <option class="u1453_input_option" value="不動產經紀人">不動產經紀人</option>
          <option class="u1453_input_option" value="店務秘書">店務秘書</option>
          <option class="u1453_input_option" value="業務助理">業務助理</option>
          <option class="u1453_input_option" value="店長">店長</option>
          <option class="u1453_input_option" value="幹部">幹部</option>
          <option class="u1453_input_option" value="會計">會計</option>
          <option class="u1453_input_option" value="工讀生">工讀生</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1454" class="ax_default droplist">
        <div id="u1454_div" class=""></div>
        <select id="u1454_input" class="u1454_input">
          <option class="u1454_input_option" value="不拘">不拘</option>
          <option class="u1454_input_option" value="台北市">台北市</option>
          <option class="u1454_input_option" value="新北市">新北市</option>
          <option class="u1454_input_option" value="基隆市">基隆市</option>
          <option class="u1454_input_option" value="桃園市">桃園市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1455" class="ax_default droplist">
        <div id="u1455_div" class=""></div>
        <select id="u1455_input" class="u1455_input">
          <option class="u1455_input_option" value="全區">全區</option>
          <option class="u1455_input_option" value="大安區">大安區</option>
          <option class="u1455_input_option" value="中山區">中山區</option>
          <option class="u1455_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default primary_button">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default box_2">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default heading_2">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>職務名稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default heading_2">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>地區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default heading_2">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default heading_2">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default heading_2">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default box_2">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default box_2">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default box_2">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default box_2">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default box_2">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default box_2">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default box_2">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default box_2">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default box_2">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default box_2">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default heading_2">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>不動產經紀人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default heading_2">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>店長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default heading_2">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default heading_2">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default heading_2">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default heading_2">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>業務助理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default heading_2">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>幹部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default heading_2">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>店務秘書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default heading_2">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>不動產經紀人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default heading_2">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>不動產營業員</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default heading_2">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default heading_2">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default heading_2">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>嘉義市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default heading_2">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default heading_2">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default heading_2">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default heading_2">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>新北市樹林區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default heading_2">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>嘉義市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default heading_2">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default heading_2">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>台中市南屯區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default heading_2">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default heading_2">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default heading_2">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default heading_2">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default heading_2">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default heading_2">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default heading_2">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default heading_2">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default heading_2">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default heading_2">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>樹林中正加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default link_button">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default link_button">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default link_button">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default link_button">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default link_button">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default link_button">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default link_button">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default link_button">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default link_button">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default link_button">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>查看工作內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default primary_button">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default primary_button">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default primary_button">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default primary_button">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default primary_button">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default primary_button">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default primary_button">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default primary_button">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default primary_button">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default primary_button">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>我要應徵</span></p>
        </div>
      </div>

      <!-- 工作內容跳窗 (Group) -->
      <div id="u1523" class="ax_default ax_default_hidden" data-label="工作內容跳窗" style="display:none; visibility: hidden" data-left="395" data-top="559" data-width="795" data-height="1162">

        <!-- Unnamed (Rectangle) -->
        <div id="u1524" class="ax_default box_2">
          <div id="u1524_div" class=""></div>
          <div id="u1524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1525" class="ax_default heading_1">
          <div id="u1525_div" class=""></div>
          <div id="u1525_text" class="text ">
            <p><span>工作內容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default paragraph">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">職缺名稱</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不動產經紀人</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">需求人數</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 5</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">最低學歷</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">高中職</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">待遇</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">福利</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">★福利制度★</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">底薪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">+</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">高獎金</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不定時員工旅遊、聚餐</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">壽星蛋糕</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">完整職前訓練</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">學長姐輔導</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">專業基楚課程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">. </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">進階課程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">. </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">成為房地產顧問</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">貼心專人輔導、並有數位學習課程</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可反覆練習。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">工作性質</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不動產房屋買賣</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">租賃</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">銷售服務</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">〈土地、廠房、店面、住家〉</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">提供客戶專業的房地產諮詢</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">首創</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">透過線上看房，協助客戶找到合適的房屋，促進房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">屋買賣。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">為客戶提供良好，貼心專業的服務</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">5.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">新客戶開發，老客維繫客戶源源不絕</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">6.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">針對客源進行電話行銷與客戶經營開發銷售</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">7.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">開放物件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">: (1)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">提供舊客戶資料分享，可提早進入狀況</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (2)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買方共有，資源共享</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">8.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">完整行銷資源</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">科技經紀人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">APP</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">行動工具輔助成交維繫客戶</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">9.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">全省物件流通，物件曝光平台多，成交速度快。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">10.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">有學長制</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">資深人員</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">陪同作業、陌生拜訪屋主、社區管理員，讓您勇敢的踏出職場轉行的第一</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">步，在轉換跑道時得心應手。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">11.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">公司專業培訓，由淺入深實務操作指導，讓沒有靠山也沒有背景的人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">→</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">培養成為優秀的百萬經紀</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">→</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">晉升成為</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Top</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">的千萬經紀人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (1)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不會教到會，學長制的培訓一對一的教學</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (2)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">保障薪資，不設學歷門檻。</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> (3)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">深耕嘉義地區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">15</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年，數萬筆客戶資料，實戰演練上手快。</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房地產買賣從數百萬到上億元，佣金收入相當驚人，只要肯努力打拼，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">短時間即可達成百萬年薪的夢想，是最有錢景的行業你相信</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">分鐘可以改變你一生嗎</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">？你相信這輩子真的可以擺脫月光族生活嗎</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">？你相信高收入並不一定需要學歷嗎？您不需要有好口才，但是我們需要的是熱誠又有企圖心的人，目前我們正尋找儲備店長和績優幹部相信</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">→</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">選對行業成功了一半，選對公司讓您成就夢想</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">選對行業只是踏出成功的第一步</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">選對公司真正讓你成就夢想</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">只要你有信心，我就幫你打造，讓我們加入一起打拼，我們團隊需要精英的好人才</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">心動不如請馬上行動，記得趕快投履歷喔！千萬別猶豫！</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">趕緊拿起電話撥打服務專線</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商不動產嘉義一銀加盟店</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 05-284-2345</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">面試地點</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">嘉義市西區興業西路</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">233</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">號</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">要求條件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">就業新鮮人、二度就業、轉換跑道及同業轉行皆可</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">具挑戰有企圖心</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">對房仲業具有工作熱枕</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">願意主動學習</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 4.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">工作時間可自己掌控與管理</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 5.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">具備服務熱枕特質佳</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">截止日期</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; &nbsp;&nbsp; 2022/02/04</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1527" class="ax_default heading_2">
          <div id="u1527_div" class=""></div>
          <div id="u1527_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- 應徵跳窗 (Group) -->
      <div id="u1528" class="ax_default ax_default_hidden" data-label="應徵跳窗" style="display:none; visibility: hidden" data-left="335" data-top="653" data-width="855" data-height="1449">

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default box_1">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1530" class="ax_default heading_1">
          <div id="u1530_div" class=""></div>
          <div id="u1530_text" class="text ">
            <p><span>我要應徵</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1531" class="ax_default heading_2">
          <div id="u1531_div" class=""></div>
          <div id="u1531_text" class="text ">
            <p><span>身份證號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1532" class="ax_default heading_2">
          <div id="u1532_div" class=""></div>
          <div id="u1532_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1533" class="ax_default heading_2">
          <div id="u1533_div" class=""></div>
          <div id="u1533_text" class="text ">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1534" class="ax_default heading_2">
          <div id="u1534_div" class=""></div>
          <div id="u1534_text" class="text ">
            <p><span>聯絡電話</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1535" class="ax_default heading_2">
          <div id="u1535_div" class=""></div>
          <div id="u1535_text" class="text ">
            <p><span>聯絡地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1536" class="ax_default heading_2">
          <div id="u1536_div" class=""></div>
          <div id="u1536_text" class="text ">
            <p><span>電子郵件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1537" class="ax_default heading_2">
          <div id="u1537_div" class=""></div>
          <div id="u1537_text" class="text ">
            <p><span>教育程度</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1538" class="ax_default heading_2">
          <div id="u1538_div" class=""></div>
          <div id="u1538_text" class="text ">
            <p><span>兵役</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default heading_2">
          <div id="u1539_div" class=""></div>
          <div id="u1539_text" class="text ">
            <p><span>工作經歷</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1540" class="ax_default heading_2">
          <div id="u1540_div" class=""></div>
          <div id="u1540_text" class="text ">
            <p><span>自我簡介</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1541" class="ax_default heading_2">
          <div id="u1541_div" class=""></div>
          <div id="u1541_text" class="text ">
            <p><span>應徵來源</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default heading_2">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>性別</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1543" class="ax_default heading_2">
          <div id="u1543_div" class=""></div>
          <div id="u1543_text" class="text ">
            <p><span>婚姻狀況</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1544" class="ax_default droplist">
          <div id="u1544_div" class=""></div>
          <select id="u1544_input" class="u1544_input">
            <option class="u1544_input_option" value="高中職">高中職</option>
            <option class="u1544_input_option" value="專科">專科</option>
            <option class="u1544_input_option" value="大學/技術學院">大學/技術學院</option>
            <option class="u1544_input_option" value="碩士以上">碩士以上</option>
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1545" class="ax_default text_field">
          <div id="u1545_div" class=""></div>
          <input id="u1545_input" type="text" value="" class="u1545_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1546" class="ax_default text_field">
          <div id="u1546_div" class=""></div>
          <input id="u1546_input" type="text" value="" class="u1546_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1547" class="ax_default radio_button">
          <label id="u1547_input_label" for="u1547_input" style="position: absolute; left: 0px;">
            <img id="u1547_img" class="img " src="images/人才招募-工作機會/u1547.svg"/>
            <div id="u1547_text" class="text ">
              <p><span>畢業民國</span></p>
            </div>
          </label>
          <input id="u1547_input" type="radio" value="radio" name="u1547"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1548" class="ax_default text_field">
          <div id="u1548_div" class=""></div>
          <input id="u1548_input" type="text" value="" class="u1548_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1549" class="ax_default radio_button">
          <label id="u1549_input_label" for="u1549_input" style="position: absolute; left: 0px;">
            <img id="u1549_img" class="img " src="images/人才招募-工作機會/u1549.svg"/>
            <div id="u1549_text" class="text ">
              <p><span>肄業</span></p>
            </div>
          </label>
          <input id="u1549_input" type="radio" value="radio" name="u1549"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1550" class="ax_default radio_button">
          <label id="u1550_input_label" for="u1550_input" style="position: absolute; left: 0px;">
            <img id="u1550_img" class="img " src="images/人才招募-工作機會/u1550.svg"/>
            <div id="u1550_text" class="text ">
              <p><span>免役</span></p>
            </div>
          </label>
          <input id="u1550_input" type="radio" value="radio" name="u1550"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1551" class="ax_default radio_button">
          <label id="u1551_input_label" for="u1551_input" style="position: absolute; left: 0px;">
            <img id="u1551_img" class="img " src="images/人才招募-工作機會/u1551.svg"/>
            <div id="u1551_text" class="text ">
              <p><span>役畢</span></p>
            </div>
          </label>
          <input id="u1551_input" type="radio" value="radio" name="u1551"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1552" class="ax_default radio_button">
          <label id="u1552_input_label" for="u1552_input" style="position: absolute; left: 0px;">
            <img id="u1552_img" class="img " src="images/人才招募-工作機會/u1552.svg"/>
            <div id="u1552_text" class="text ">
              <p><span>服役中</span></p>
            </div>
          </label>
          <input id="u1552_input" type="radio" value="radio" name="u1552"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1553" class="ax_default radio_button">
          <label id="u1553_input_label" for="u1553_input" style="position: absolute; left: 0px;">
            <img id="u1553_img" class="img " src="images/人才招募-工作機會/u1553.svg"/>
            <div id="u1553_text" class="text ">
              <p><span>待役</span></p>
            </div>
          </label>
          <input id="u1553_input" type="radio" value="radio" name="u1553"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1554" class="ax_default primary_button">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>送出</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1555" class="ax_default radio_button">
          <label id="u1555_input_label" for="u1555_input" style="position: absolute; left: 0px;">
            <img id="u1555_img" class="img " src="images/人才招募-工作機會/u1555.svg"/>
            <div id="u1555_text" class="text ">
              <p><span>報紙/DM</span></p>
            </div>
          </label>
          <input id="u1555_input" type="radio" value="radio" name="u1555"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1556" class="ax_default radio_button">
          <label id="u1556_input_label" for="u1556_input" style="position: absolute; left: 0px;">
            <img id="u1556_img" class="img " src="images/人才招募-工作機會/u1556.svg"/>
            <div id="u1556_text" class="text ">
              <p><span>網路</span></p>
            </div>
          </label>
          <input id="u1556_input" type="radio" value="radio" name="u1556"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1557" class="ax_default radio_button">
          <label id="u1557_input_label" for="u1557_input" style="position: absolute; left: 0px;">
            <img id="u1557_img" class="img " src="images/人才招募-工作機會/u1557.svg"/>
            <div id="u1557_text" class="text ">
              <p><span>人力銀行</span></p>
            </div>
          </label>
          <input id="u1557_input" type="radio" value="radio" name="u1557"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1558" class="ax_default radio_button">
          <label id="u1558_input_label" for="u1558_input" style="position: absolute; left: 0px;">
            <img id="u1558_img" class="img " src="images/人才招募-工作機會/u1558.svg"/>
            <div id="u1558_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u1558_input" type="radio" value="radio" name="u1558"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1559" class="ax_default text_field">
          <div id="u1559_div" class=""></div>
          <input id="u1559_input" type="text" value="" class="u1559_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1560" class="ax_default text_field">
          <div id="u1560_div" class=""></div>
          <input id="u1560_input" type="text" value="" class="u1560_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1561" class="ax_default heading_1">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text ">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>&lt; </span><span style="text-decoration:underline ;color:#169BD5;">1</span><span> 2 3 4 5 6 7 8 …15 &gt;&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default heading_1">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1566" class="ax_default image">
        <img id="u1566_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default heading_1">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1563" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1568" class="ax_default flow_shape">
        <img id="u1568_img" class="img " src="images/人才招募-工作機會/u1568.svg"/>
        <div id="u1568_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
