﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募-養成計畫</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募-養成計畫/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人才招募-養成計畫/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default new_style3">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default new_style3">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default new_style3">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default new_style3">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default new_style3">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default new_style3">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default new_style3">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default new_style3">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default new_style3">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1631" class="ax_default image">
        <img id="u1631_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1621" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default paragraph">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p style="font-size:35px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:rgba(4, 113, 87, 0.670588235294118);">領先業界</span><span style="font-family:'ArialMT', 'Arial', sans-serif;color:rgba(4, 113, 87, 0.670588235294118);"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:rgba(4, 113, 87, 0.670588235294118);">多元訓練</span></p><p style="font-size:25px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商不動產建構了相當完整的訓練體系，針對各階層人員</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">店主管、經紀人、秘書</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">提供不同的訓練內容，使同仁能按職能接受訓練，在職位上為團隊做出貢獻。</span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:25px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">訓練方式多元而完整，除每月針對經紀人開設專題課程外，並定期開辦新人訓練及安排國外參訪活動。為方便同仁在繁忙的工作中善用時間學習達到訓練效益，大家總部更是在數位課程上投注極大資源與心力，目前已拍攝</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">300</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">堂課程，讓學員能夠不限地點、不限時間的學習，提升自我能力。</span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:25px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;font-size:35px;color:rgba(4, 113, 87, 0.670588235294118);">數位化課程的先驅</span></p><p style="font-size:25px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">課程數位化有諸多好處，搭配實體課程更能提升教育訓練之效益，住商不動產通過經濟部商業司「數位學習輔導計畫」</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">審核，目前各級從業人員皆有專門之訓練課程。</span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p><p style="font-size:25px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">為協助新人能快速融入職場，特別規劃「新人十二週業績灌溉計畫」，共計</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">70</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">小時</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">80</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">堂課的十二週培訓課程，透過精心規劃的內容協助同仁以最快速的方式習得應有的知識與技能，成為一名專業不動產經紀人。</span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;</span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">2011</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年更是推出「全人培訓計劃」，遴選體系內實務上有專長的優秀講師，拍攝出內容最為實用、涵蓋最完整的全人課程，將完整的作業活動按流程拆解成百堂完整且不重複的細項作業，廣泛又深化的提供最完整的專業訓練，讓人員在充足的教育資源下，透過系統性且多元化的訓練，厚植能力、提昇技能，為個人業績績效奠下良好基礎。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default heading_1">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>數位化課程特點</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default box_3">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">知識庫存效益</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">加強知識管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default box_3">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>上課方式方便</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default box_3">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>提高學習成效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_3">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>支援員工發展</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default box_2">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">針對重複性高、重要觀念，錄製成數位課程，可永久留存，分享給全員。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default box_2">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>隨時隨地學習，不受時間與空間的限制。</span></p><p><span>時間彈性、全年無休，只需上網即可學習。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default box_2">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>不限次數重複學習。</span></p><p><span>自行掌握學習進度，按自身情況與吸收狀況調整學習進度。</span></p><p><span>減少知識面的教導，集中精力於身教經驗的傳承。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default box_2">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>透過網路傳達，知識傳遞快速，協助新人快速進入軌道。</span></p><p><span>新人能快速融入職場，留任率自然提高。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default paragraph">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p style="font-size:35px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:rgba(4, 113, 87, 0.670588235294118);">完整的訓練架植</span></p><p style="font-size:25px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">為達到最佳訓練實效，依訓練階段及教材特性可分為『實體課程』與『數位課程』</span></p><p style="font-size:25px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default box_3">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>實體課程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default box_3">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>數位學苑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default box_2">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span style="color:rgba(4, 113, 87, 0.670588235294118);">經紀人在職訓練</span></p><p><span>在職初階：實務技巧、如法務、開發、銷售。</span></p><p><span>在職進階：議價商耕、客戶經營、心靈成長等。</span></p><p><span style="color:rgba(4, 113, 87, 0.670588235294118);">祕書訓練</span></p><p><span>祕書新人訓：資訊系統操作。</span></p><p><span>祕書在職訓：系統進階操作、職能工作技巧、庶務管理。</span></p><p><span style="color:rgba(4, 113, 87, 0.670588235294118);">店長訓練</span></p><p><span>菁英年會：領導統御、策略觀念。</span></p><p><span>標竿學習：體系內TOP店經營管理分享。</span></p><p><span>國外參訪：借鏡國外同業、經驗交流。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default box_2">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span style="color:rgba(4, 113, 87, 0.670588235294118);">經紀人課程</span></p><p><span>新人訓練：新人十二週業績灌溉計畫。</span></p><p><span>在職課程：法務案例、行銷學、議價學、標竿講座。</span></p><p><span style="color:rgba(4, 113, 87, 0.670588235294118);">祕書培訓課程</span></p><p><span>店務系統、檔案管理、時間管理、情緒管理、禮儀接待。</span></p><p><span style="color:rgba(4, 113, 87, 0.670588235294118);">店東課程</span></p><p><span>店務籌備、展翅高飛的管理課、拾級而上的經營策略、不景氣的鍊金術、標竿學習講座。</span></p><p><span style="color:rgba(4, 113, 87, 0.670588235294118);">一般課程</span></p><p><span>專題演講精華、市場分析。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default heading_3">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">人才招募&gt;工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1648" class="ax_default flow_shape">
        <img id="u1648_img" class="img " src="images/人才招募-工作機會/u1568.svg"/>
        <div id="u1648_text" class="text ">
          <p><span>工作機會</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1649" class="ax_default flow_shape">
        <img id="u1649_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1649_text" class="text ">
          <p><span>薪獎/升遷</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1650" class="ax_default flow_shape">
        <img id="u1650_img" class="img " src="images/人才招募-工作機會/u1568.svg"/>
        <div id="u1650_text" class="text ">
          <p><span>經紀人的</span></p><p><span>一天</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1651" class="ax_default flow_shape">
        <img id="u1651_img" class="img " src="images/人才招募-工作機會/u1430.svg"/>
        <div id="u1651_text" class="text ">
          <p><span>養成計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default heading_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1655" class="ax_default image">
        <img id="u1655_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default heading_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1652" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
