﻿<!DOCTYPE html>
<html>
  <head>
    <title>列管物件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列管物件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列管物件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u5394" class="ax_default" data-left="1058" data-top="209" data-width="366" data-height="287">

        <!-- Unnamed (Rectangle) -->
        <div id="u5395" class="ax_default box_2">
          <div id="u5395_div" class=""></div>
          <div id="u5395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5396" class="ax_default image">
          <img id="u5396_img" class="img " src="images/列管物件/u5396.png"/>
          <div id="u5396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default box_2">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5399" class="ax_default new_style3">
        <div id="u5399_div" class=""></div>
        <div id="u5399_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5400" class="ax_default new_style3">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5401" class="ax_default new_style3">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5402" class="ax_default new_style3">
        <div id="u5402_div" class=""></div>
        <div id="u5402_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5403" class="ax_default new_style3">
        <div id="u5403_div" class=""></div>
        <div id="u5403_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5404" class="ax_default new_style3">
        <div id="u5404_div" class=""></div>
        <div id="u5404_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5405" class="ax_default new_style3">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5406" class="ax_default new_style3">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5407" class="ax_default new_style3">
        <div id="u5407_div" class=""></div>
        <div id="u5407_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5408" class="ax_default image">
        <img id="u5408_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u5408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5398" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5409" class="ax_default heading_2">
        <div id="u5409_div" class=""></div>
        <div id="u5409_text" class="text ">
          <p><span>安心查詢系統</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5411" class="ax_default box_1">
        <div id="u5411_div" class=""></div>
        <div id="u5411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5412" class="ax_default heading_1">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5413" class="ax_default image">
        <img id="u5413_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u5413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5414" class="ax_default heading_1">
        <div id="u5414_div" class=""></div>
        <div id="u5414_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u5410" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5415" class="ax_default heading_3">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span>凶宅查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5416" class="ax_default heading_3">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text ">
          <p><span>輸入想要查詢的物件地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5417" class="ax_default droplist">
        <div id="u5417_div" class=""></div>
        <select id="u5417_input" class="u5417_input">
          <option class="u5417_input_option" value="選擇縣市">選擇縣市</option>
          <option class="u5417_input_option" value="台北市">台北市</option>
          <option class="u5417_input_option" value="新北市">新北市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5418" class="ax_default droplist">
        <div id="u5418_div" class=""></div>
        <select id="u5418_input" class="u5418_input">
          <option class="u5418_input_option" selected value="選擇行政區">選擇行政區</option>
          <option class="u5418_input_option" value="中正區">中正區</option>
          <option class="u5418_input_option" value="大同區">大同區</option>
          <option class="u5418_input_option" value="松山區">松山區</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5419" class="ax_default primary_button">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span>立即查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5420" class="ax_default link_button">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span style="text-decoration:underline ;">服務免責說明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5421" class="ax_default heading_3">
        <div id="u5421_div" class=""></div>
        <div id="u5421_text" class="text ">
          <p><span>我要如何知道是不是凶宅？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5422" class="ax_default" data-left="657" data-top="209" data-width="366" data-height="287">

        <!-- Unnamed (Rectangle) -->
        <div id="u5423" class="ax_default box_2">
          <div id="u5423_div" class=""></div>
          <div id="u5423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5424" class="ax_default image">
          <img id="u5424_img" class="img " src="images/列管物件/u5424.png"/>
          <div id="u5424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5425" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="263" data-top="0" data-width="1247" data-height="1158">

        <!-- Unnamed (Rectangle) -->
        <div id="u5426" class="ax_default box_2">
          <div id="u5426_div" class=""></div>
          <div id="u5426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u5427" class="ax_default">
          <div id="u5427_state0" class="panel_state" data-label="State1" style="">
            <div id="u5427_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5428" class="ax_default paragraph">
                <div id="u5428_div" class=""></div>
                <div id="u5428_text" class="text ">
                  <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:13px;text-align:center;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;font-size:20px;">凶宅查詢服務免責說明</span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">1.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">凶宅查詢資料庫資料庫來源為凶宅網。</span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">2.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">物件經比對如有相符或類似之列管物件資料，僅得供為參考，不得作為證明或確認依據。</span></p><p style="font-size:15px;text-align:left;"><span style="font-family:'ArialMT', 'Arial', sans-serif;">3.</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">物件經比對如無相符或類似之列管物件資料，並不代表該物件絕無輻射、危樓等情事，如有需要應視其內容，辦理檢測，或向賣方、鄰居查詢，及函詢警政機關，以為確認。</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5429" class="ax_default icon">
                <img id="u5429_img" class="img " src="images/列管物件/u5429.svg"/>
                <div id="u5429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
