﻿<!DOCTYPE html>
<html>
  <head>
    <title>慈善公益 (v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/慈善公益__v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/慈善公益__v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default new_style3">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default new_style3">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default new_style3">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default new_style3">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default new_style3">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default new_style3">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default new_style3">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default new_style3">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default new_style3">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3126" class="ax_default image">
        <img id="u3126_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u3126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3116" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default heading_1">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>慈善公益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default heading_3">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">慈善公益</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3129" class="ax_default" data-left="225" data-top="347" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3130" class="ax_default image">
          <img id="u3130_img" class="img " src="images/物件明細頁_v_/u1754.svg"/>
          <div id="u3130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default heading_1">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default paragraph">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default primary_button">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3134" class="ax_default heading_3">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3135" class="ax_default line">
        <img id="u3135_img" class="img " src="images/慈善公益__v_/u3135.svg"/>
        <div id="u3135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3136" class="ax_default" data-left="225" data-top="738" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3137" class="ax_default image">
          <img id="u3137_img" class="img " src="images/物件明細頁_v_/u1754.svg"/>
          <div id="u3137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3138" class="ax_default heading_1">
          <div id="u3138_div" class=""></div>
          <div id="u3138_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3139" class="ax_default paragraph">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3140" class="ax_default primary_button">
          <div id="u3140_div" class=""></div>
          <div id="u3140_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3141" class="ax_default heading_3">
          <div id="u3141_div" class=""></div>
          <div id="u3141_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3142" class="ax_default line">
        <img id="u3142_img" class="img " src="images/慈善公益__v_/u3135.svg"/>
        <div id="u3142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3143" class="ax_default" data-left="225" data-top="1113" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3144" class="ax_default image">
          <img id="u3144_img" class="img " src="images/物件明細頁_v_/u1754.svg"/>
          <div id="u3144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3145" class="ax_default heading_1">
          <div id="u3145_div" class=""></div>
          <div id="u3145_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3146" class="ax_default paragraph">
          <div id="u3146_div" class=""></div>
          <div id="u3146_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3147" class="ax_default primary_button">
          <div id="u3147_div" class=""></div>
          <div id="u3147_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3148" class="ax_default heading_3">
          <div id="u3148_div" class=""></div>
          <div id="u3148_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3149" class="ax_default line">
        <img id="u3149_img" class="img " src="images/慈善公益__v_/u3135.svg"/>
        <div id="u3149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3150" class="ax_default" data-left="225" data-top="1482" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3151" class="ax_default image">
          <img id="u3151_img" class="img " src="images/物件明細頁_v_/u1754.svg"/>
          <div id="u3151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3152" class="ax_default heading_1">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default paragraph">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3154" class="ax_default primary_button">
          <div id="u3154_div" class=""></div>
          <div id="u3154_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default heading_3">
          <div id="u3155_div" class=""></div>
          <div id="u3155_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3156" class="ax_default line">
        <img id="u3156_img" class="img " src="images/慈善公益__v_/u3135.svg"/>
        <div id="u3156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3157" class="ax_default" data-left="225" data-top="1853" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3158" class="ax_default image">
          <img id="u3158_img" class="img " src="images/物件明細頁_v_/u1754.svg"/>
          <div id="u3158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3159" class="ax_default heading_1">
          <div id="u3159_div" class=""></div>
          <div id="u3159_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3160" class="ax_default paragraph">
          <div id="u3160_div" class=""></div>
          <div id="u3160_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default primary_button">
          <div id="u3161_div" class=""></div>
          <div id="u3161_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3162" class="ax_default heading_3">
          <div id="u3162_div" class=""></div>
          <div id="u3162_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3163" class="ax_default line">
        <img id="u3163_img" class="img " src="images/慈善公益__v_/u3135.svg"/>
        <div id="u3163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>&lt;</span><span style="color:#169BD5;"> 1</span><span> 2 3 4 5 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default box_1">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default heading_1">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3168" class="ax_default image">
        <img id="u3168_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u3168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3169" class="ax_default heading_1">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u3165" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
