﻿<!DOCTYPE html>
<html>
  <head>
    <title>慈善公益</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/慈善公益/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/慈善公益/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default new_style3">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default new_style3">
        <div id="u2005_div" class=""></div>
        <div id="u2005_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default new_style3">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default new_style3">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default new_style3">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default new_style3">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default new_style3">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default new_style3">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default new_style3">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2013" class="ax_default image">
        <img id="u2013_img" class="img " src="images/首頁/u10.png"/>
        <div id="u2013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2003" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default heading_1">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span>慈善公益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default heading_3">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">慈善公益</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2016" class="ax_default" data-left="225" data-top="347" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u2017" class="ax_default image">
          <img id="u2017_img" class="img " src="images/物件明細頁/u826.svg"/>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2018" class="ax_default heading_1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default paragraph">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default primary_button">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default heading_3">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2022" class="ax_default line">
        <img id="u2022_img" class="img " src="images/慈善公益/u2022.svg"/>
        <div id="u2022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2023" class="ax_default" data-left="225" data-top="738" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u2024" class="ax_default image">
          <img id="u2024_img" class="img " src="images/物件明細頁/u826.svg"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default heading_1">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default paragraph">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2027" class="ax_default primary_button">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default heading_3">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2029" class="ax_default line">
        <img id="u2029_img" class="img " src="images/慈善公益/u2022.svg"/>
        <div id="u2029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2030" class="ax_default" data-left="225" data-top="1113" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u2031" class="ax_default image">
          <img id="u2031_img" class="img " src="images/物件明細頁/u826.svg"/>
          <div id="u2031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default heading_1">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2033" class="ax_default paragraph">
          <div id="u2033_div" class=""></div>
          <div id="u2033_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2034" class="ax_default primary_button">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2035" class="ax_default heading_3">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2036" class="ax_default line">
        <img id="u2036_img" class="img " src="images/慈善公益/u2022.svg"/>
        <div id="u2036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2037" class="ax_default" data-left="225" data-top="1482" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u2038" class="ax_default image">
          <img id="u2038_img" class="img " src="images/物件明細頁/u826.svg"/>
          <div id="u2038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default heading_1">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default paragraph">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default primary_button">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default heading_3">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2043" class="ax_default line">
        <img id="u2043_img" class="img " src="images/慈善公益/u2022.svg"/>
        <div id="u2043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2044" class="ax_default" data-left="225" data-top="1853" data-width="1137" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u2045" class="ax_default image">
          <img id="u2045_img" class="img " src="images/物件明細頁/u826.svg"/>
          <div id="u2045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default heading_1">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p><p><span>疫情期間反毒不停歇 住商夥伴一起擴大反毒防線</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default paragraph">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2048" class="ax_default primary_button">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2049" class="ax_default heading_3">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2050" class="ax_default line">
        <img id="u2050_img" class="img " src="images/慈善公益/u2022.svg"/>
        <div id="u2050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>&lt;</span><span style="color:#169BD5;"> 1</span><span> 2 3 4 5 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default box_1">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default heading_1">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2055" class="ax_default image">
        <img id="u2055_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u2055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default heading_1">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2052" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
