﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員專區-預約看屋(待確)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員專區-預約看屋_待確_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員專區-預約看屋_待確_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default new_style3">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default new_style3">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default new_style3">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default new_style3">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4008" class="ax_default new_style3">
        <div id="u4008_div" class=""></div>
        <div id="u4008_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4009" class="ax_default new_style3">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default new_style3">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4011" class="ax_default new_style3">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default new_style3">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4013" class="ax_default image">
        <img id="u4013_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u4013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4003" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default box_1">
        <div id="u4014_div" class=""></div>
        <div id="u4014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4015" class="ax_default heading_2">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4016" class="ax_default ellipse">
        <img id="u4016_img" class="img " src="images/會員專區-預約看屋_待確_/u4016.svg"/>
        <div id="u4016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4017" class="ax_default icon">
        <img id="u4017_img" class="img " src="images/會員專區-預約看屋_待確_/u4017.svg"/>
        <div id="u4017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default link_button">
        <div id="u4018_div" class=""></div>
        <div id="u4018_text" class="text ">
          <p><span>更新照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default heading_2">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">{username}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default heading_1">
        <div id="u4020_div" class=""></div>
        <div id="u4020_text" class="text ">
          <p><span>一般會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4021" class="ax_default line">
        <img id="u4021_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4022" class="ax_default icon">
        <img id="u4022_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4023" class="ax_default icon">
        <img id="u4023_img" class="img " src="images/會員專區-預約看屋_待確_/u4023.svg"/>
        <div id="u4023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4024" class="ax_default icon">
        <img id="u4024_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4025" class="ax_default icon">
        <img id="u4025_img" class="img " src="images/會員專區-預約看屋_待確_/u4025.svg"/>
        <div id="u4025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4026" class="ax_default icon">
        <img id="u4026_img" class="img " src="images/會員專區-預約看屋_待確_/u4026.svg"/>
        <div id="u4026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4027" class="ax_default heading_1">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>房東專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4028" class="ax_default line">
        <img id="u4028_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4029" class="ax_default icon">
        <img id="u4029_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4030" class="ax_default icon">
        <img id="u4030_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default heading_2">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text ">
          <p><span>租屋刊登</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default heading_2">
        <div id="u4032_div" class=""></div>
        <div id="u4032_text" class="text ">
          <p><span>刊登物件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4033" class="ax_default heading_2">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>預約看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default heading_2">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4035" class="ax_default heading_2">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span>訂閱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default heading_2">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span>會員權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4037" class="ax_default heading_2">
        <div id="u4037_div" class=""></div>
        <div id="u4037_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- tab panel (Dynamic Panel) -->
      <div id="u4038" class="ax_default" data-label="tab panel">
        <div id="u4038_state0" class="panel_state" data-label="State1" style="">
          <div id="u4038_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4039" class="ax_default box_2">
              <div id="u4039_div" class=""></div>
              <div id="u4039_text" class="text ">
                <p><span>預約列表(7)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4040" class="ax_default box_2">
              <div id="u4040_div" class=""></div>
              <div id="u4040_text" class="text ">
                <p><span>業務回電(2)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4038_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4038_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4041" class="ax_default box_2">
              <div id="u4041_div" class=""></div>
              <div id="u4041_text" class="text ">
                <p><span>業務回電(2)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4042" class="ax_default box_2">
              <div id="u4042_div" class=""></div>
              <div id="u4042_text" class="text ">
                <p><span>預約列表(7)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4043" class="ax_default">
        <div id="u4043_state0" class="panel_state" data-label="State1" style="">
          <div id="u4043_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4044" class="ax_default" data-left="0" data-top="0" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4045" class="ax_default box_2">
                <div id="u4045_div" class=""></div>
                <div id="u4045_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4046" class="ax_default image">
                <img id="u4046_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4047" class="ax_default heading_2">
                <div id="u4047_div" class=""></div>
                <div id="u4047_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4048" class="ax_default heading_1">
                <div id="u4048_div" class=""></div>
                <div id="u4048_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4049" class="ax_default checkbox">
                <label id="u4049_input_label" for="u4049_input" style="position: absolute; left: 0px;">
                  <img id="u4049_img" class="img " src="images/會員專區-預約看屋_待確_/u4049.svg"/>
                  <div id="u4049_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4049_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4050" class="ax_default heading_2">
                <div id="u4050_div" class=""></div>
                <div id="u4050_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4051" class="ax_default new_style1">
                <div id="u4051_div" class=""></div>
                <div id="u4051_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4052" class="ax_default paragraph">
                <div id="u4052_div" class=""></div>
                <div id="u4052_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4053" class="ax_default label">
                <div id="u4053_div" class=""></div>
                <div id="u4053_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4054" class="ax_default" data-left="807" data-top="147" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4055" class="ax_default box_1">
                  <div id="u4055_div" class=""></div>
                  <div id="u4055_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4056" class="ax_default icon">
                  <img id="u4056_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4056_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4057" class="ax_default heading_3">
                  <div id="u4057_div" class=""></div>
                  <div id="u4057_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4058" class="ax_default" data-left="0" data-top="217" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4059" class="ax_default box_2">
                <div id="u4059_div" class=""></div>
                <div id="u4059_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4060" class="ax_default image">
                <img id="u4060_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4061" class="ax_default heading_2">
                <div id="u4061_div" class=""></div>
                <div id="u4061_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4062" class="ax_default heading_1">
                <div id="u4062_div" class=""></div>
                <div id="u4062_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4063" class="ax_default checkbox">
                <label id="u4063_input_label" for="u4063_input" style="position: absolute; left: 0px;">
                  <img id="u4063_img" class="img " src="images/會員專區-預約看屋_待確_/u4063.svg"/>
                  <div id="u4063_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4063_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4064" class="ax_default heading_2">
                <div id="u4064_div" class=""></div>
                <div id="u4064_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4065" class="ax_default new_style1">
                <div id="u4065_div" class=""></div>
                <div id="u4065_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4066" class="ax_default paragraph">
                <div id="u4066_div" class=""></div>
                <div id="u4066_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4067" class="ax_default label">
                <div id="u4067_div" class=""></div>
                <div id="u4067_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4068" class="ax_default" data-left="807" data-top="364" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4069" class="ax_default box_1">
                  <div id="u4069_div" class=""></div>
                  <div id="u4069_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4070" class="ax_default icon">
                  <img id="u4070_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4070_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4071" class="ax_default heading_3">
                  <div id="u4071_div" class=""></div>
                  <div id="u4071_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4072" class="ax_default" data-left="0" data-top="432" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4073" class="ax_default box_2">
                <div id="u4073_div" class=""></div>
                <div id="u4073_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4074" class="ax_default image">
                <img id="u4074_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4075" class="ax_default heading_2">
                <div id="u4075_div" class=""></div>
                <div id="u4075_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4076" class="ax_default heading_1">
                <div id="u4076_div" class=""></div>
                <div id="u4076_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4077" class="ax_default checkbox">
                <label id="u4077_input_label" for="u4077_input" style="position: absolute; left: 0px;">
                  <img id="u4077_img" class="img " src="images/會員專區-預約看屋_待確_/u4077.svg"/>
                  <div id="u4077_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4077_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4078" class="ax_default heading_2">
                <div id="u4078_div" class=""></div>
                <div id="u4078_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4079" class="ax_default new_style1">
                <div id="u4079_div" class=""></div>
                <div id="u4079_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4080" class="ax_default paragraph">
                <div id="u4080_div" class=""></div>
                <div id="u4080_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4081" class="ax_default label">
                <div id="u4081_div" class=""></div>
                <div id="u4081_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4082" class="ax_default" data-left="807" data-top="579" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4083" class="ax_default box_1">
                  <div id="u4083_div" class=""></div>
                  <div id="u4083_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4084" class="ax_default icon">
                  <img id="u4084_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4084_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4085" class="ax_default heading_3">
                  <div id="u4085_div" class=""></div>
                  <div id="u4085_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4086" class="ax_default" data-left="0" data-top="656" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4087" class="ax_default box_2">
                <div id="u4087_div" class=""></div>
                <div id="u4087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4088" class="ax_default image">
                <img id="u4088_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4089" class="ax_default heading_2">
                <div id="u4089_div" class=""></div>
                <div id="u4089_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4090" class="ax_default heading_1">
                <div id="u4090_div" class=""></div>
                <div id="u4090_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4091" class="ax_default checkbox">
                <label id="u4091_input_label" for="u4091_input" style="position: absolute; left: 0px;">
                  <img id="u4091_img" class="img " src="images/會員專區-預約看屋_待確_/u4091.svg"/>
                  <div id="u4091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4091_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4092" class="ax_default heading_2">
                <div id="u4092_div" class=""></div>
                <div id="u4092_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4093" class="ax_default new_style1">
                <div id="u4093_div" class=""></div>
                <div id="u4093_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4094" class="ax_default paragraph">
                <div id="u4094_div" class=""></div>
                <div id="u4094_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4095" class="ax_default label">
                <div id="u4095_div" class=""></div>
                <div id="u4095_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4096" class="ax_default" data-left="807" data-top="803" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4097" class="ax_default box_1">
                  <div id="u4097_div" class=""></div>
                  <div id="u4097_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4098" class="ax_default icon">
                  <img id="u4098_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4099" class="ax_default heading_3">
                  <div id="u4099_div" class=""></div>
                  <div id="u4099_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4100" class="ax_default" data-left="0" data-top="873" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4101" class="ax_default box_2">
                <div id="u4101_div" class=""></div>
                <div id="u4101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4102" class="ax_default image">
                <img id="u4102_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4103" class="ax_default heading_2">
                <div id="u4103_div" class=""></div>
                <div id="u4103_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4104" class="ax_default heading_1">
                <div id="u4104_div" class=""></div>
                <div id="u4104_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4105" class="ax_default checkbox">
                <label id="u4105_input_label" for="u4105_input" style="position: absolute; left: 0px;">
                  <img id="u4105_img" class="img " src="images/會員專區-預約看屋_待確_/u4105.svg"/>
                  <div id="u4105_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4105_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4106" class="ax_default heading_2">
                <div id="u4106_div" class=""></div>
                <div id="u4106_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4107" class="ax_default new_style1">
                <div id="u4107_div" class=""></div>
                <div id="u4107_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4108" class="ax_default paragraph">
                <div id="u4108_div" class=""></div>
                <div id="u4108_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4109" class="ax_default label">
                <div id="u4109_div" class=""></div>
                <div id="u4109_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4110" class="ax_default" data-left="807" data-top="1020" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4111" class="ax_default box_1">
                  <div id="u4111_div" class=""></div>
                  <div id="u4111_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4112" class="ax_default icon">
                  <img id="u4112_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4112_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4113" class="ax_default heading_3">
                  <div id="u4113_div" class=""></div>
                  <div id="u4113_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4114" class="ax_default" data-left="0" data-top="1100" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4115" class="ax_default box_2">
                <div id="u4115_div" class=""></div>
                <div id="u4115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4116" class="ax_default image">
                <img id="u4116_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4117" class="ax_default heading_2">
                <div id="u4117_div" class=""></div>
                <div id="u4117_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4118" class="ax_default heading_1">
                <div id="u4118_div" class=""></div>
                <div id="u4118_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4119" class="ax_default checkbox">
                <label id="u4119_input_label" for="u4119_input" style="position: absolute; left: 0px;">
                  <img id="u4119_img" class="img " src="images/會員專區-預約看屋_待確_/u4119.svg"/>
                  <div id="u4119_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4119_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4120" class="ax_default heading_2">
                <div id="u4120_div" class=""></div>
                <div id="u4120_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4121" class="ax_default new_style1">
                <div id="u4121_div" class=""></div>
                <div id="u4121_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4122" class="ax_default paragraph">
                <div id="u4122_div" class=""></div>
                <div id="u4122_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4123" class="ax_default label">
                <div id="u4123_div" class=""></div>
                <div id="u4123_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4124" class="ax_default" data-left="807" data-top="1247" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4125" class="ax_default box_1">
                  <div id="u4125_div" class=""></div>
                  <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4126" class="ax_default icon">
                  <img id="u4126_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4126_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4127" class="ax_default heading_3">
                  <div id="u4127_div" class=""></div>
                  <div id="u4127_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4128" class="ax_default" data-left="0" data-top="1317" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4129" class="ax_default box_2">
                <div id="u4129_div" class=""></div>
                <div id="u4129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4130" class="ax_default image">
                <img id="u4130_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4131" class="ax_default heading_2">
                <div id="u4131_div" class=""></div>
                <div id="u4131_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4132" class="ax_default heading_1">
                <div id="u4132_div" class=""></div>
                <div id="u4132_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4133" class="ax_default checkbox">
                <label id="u4133_input_label" for="u4133_input" style="position: absolute; left: 0px;">
                  <img id="u4133_img" class="img " src="images/會員專區-預約看屋_待確_/u4133.svg"/>
                  <div id="u4133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4133_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4134" class="ax_default heading_2">
                <div id="u4134_div" class=""></div>
                <div id="u4134_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4135" class="ax_default new_style1">
                <div id="u4135_div" class=""></div>
                <div id="u4135_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4136" class="ax_default paragraph">
                <div id="u4136_div" class=""></div>
                <div id="u4136_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4137" class="ax_default label">
                <div id="u4137_div" class=""></div>
                <div id="u4137_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4138" class="ax_default" data-left="807" data-top="1464" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4139" class="ax_default box_1">
                  <div id="u4139_div" class=""></div>
                  <div id="u4139_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4140" class="ax_default icon">
                  <img id="u4140_img" class="img " src="images/會員專區-預約看屋_待確_/u4056.svg"/>
                  <div id="u4140_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4141" class="ax_default heading_3">
                  <div id="u4141_div" class=""></div>
                  <div id="u4141_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4043_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4043_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4142" class="ax_default" data-left="0" data-top="0" data-width="422" data-height="461">

              <!-- Unnamed (Rectangle) -->
              <div id="u4143" class="ax_default box_2">
                <div id="u4143_div" class=""></div>
                <div id="u4143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4144" class="ax_default image">
                <img id="u4144_img" class="img " src="images/會員專區-預約看屋_待確_/u4144.svg"/>
                <div id="u4144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4145" class="ax_default heading_2">
                <div id="u4145_div" class=""></div>
                <div id="u4145_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4146" class="ax_default heading_1">
                <div id="u4146_div" class=""></div>
                <div id="u4146_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:30px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4147" class="ax_default heading_2">
                <div id="u4147_div" class=""></div>
                <div id="u4147_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4148" class="ax_default new_style1">
                <div id="u4148_div" class=""></div>
                <div id="u4148_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">公寓</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | 37.3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">| 4</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">樓</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/5</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">樓</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4149" class="ax_default paragraph">
                <div id="u4149_div" class=""></div>
                <div id="u4149_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">|3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4150" class="ax_default" data-left="9" data-top="425" data-width="110" data-height="30">

                <!-- Unnamed (Rectangle) -->
                <div id="u4151" class="ax_default box_1">
                  <div id="u4151_div" class=""></div>
                  <div id="u4151_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4152" class="ax_default icon">
                  <img id="u4152_img" class="img " src="images/會員專區-預約看屋_待確_/u4152.svg"/>
                  <div id="u4152_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4153" class="ax_default heading_3">
                  <div id="u4153_div" class=""></div>
                  <div id="u4153_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4154" class="ax_default icon">
                <img id="u4154_img" class="img " src="images/會員專區-預約看屋_待確_/u4154.svg"/>
                <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4155" class="ax_default heading_3">
                <div id="u4155_div" class=""></div>
                <div id="u4155_text" class="text ">
                  <p><span>刪除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4156" class="ax_default" data-left="457" data-top="0" data-width="422" data-height="461">

              <!-- Unnamed (Rectangle) -->
              <div id="u4157" class="ax_default box_2">
                <div id="u4157_div" class=""></div>
                <div id="u4157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4158" class="ax_default image">
                <img id="u4158_img" class="img " src="images/會員專區-預約看屋_待確_/u4144.svg"/>
                <div id="u4158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4159" class="ax_default heading_2">
                <div id="u4159_div" class=""></div>
                <div id="u4159_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4160" class="ax_default heading_1">
                <div id="u4160_div" class=""></div>
                <div id="u4160_text" class="text ">
                  <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:30px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4161" class="ax_default heading_2">
                <div id="u4161_div" class=""></div>
                <div id="u4161_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4162" class="ax_default new_style1">
                <div id="u4162_div" class=""></div>
                <div id="u4162_text" class="text ">
                  <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">公寓</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | 37.3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">| 4</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">樓</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/5</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">樓</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4163" class="ax_default paragraph">
                <div id="u4163_div" class=""></div>
                <div id="u4163_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">|3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4164" class="ax_default" data-left="466" data-top="425" data-width="110" data-height="30">

                <!-- Unnamed (Rectangle) -->
                <div id="u4165" class="ax_default box_1">
                  <div id="u4165_div" class=""></div>
                  <div id="u4165_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4166" class="ax_default icon">
                  <img id="u4166_img" class="img " src="images/會員專區-預約看屋_待確_/u4152.svg"/>
                  <div id="u4166_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4167" class="ax_default heading_3">
                  <div id="u4167_div" class=""></div>
                  <div id="u4167_text" class="text ">
                    <p><span>查看備註</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4168" class="ax_default icon">
                <img id="u4168_img" class="img " src="images/會員專區-預約看屋_待確_/u4154.svg"/>
                <div id="u4168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4169" class="ax_default heading_3">
                <div id="u4169_div" class=""></div>
                <div id="u4169_text" class="text ">
                  <p><span>刪除</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4170" class="ax_default checkbox">
        <label id="u4170_input_label" for="u4170_input" style="position: absolute; left: 0px;">
          <img id="u4170_img" class="img " src="images/會員專區-預約看屋_待確_/u4170.svg"/>
          <div id="u4170_text" class="text ">
            <p><span>全選</span></p>
          </div>
        </label>
        <input id="u4170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4171" class="ax_default icon">
        <img id="u4171_img" class="img " src="images/會員專區-預約看屋_待確_/u4154.svg"/>
        <div id="u4171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4172" class="ax_default heading_3">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4173" class="ax_default icon">
        <img id="u4173_img" class="img " src="images/會員專區-預約看屋_待確_/u4173.svg"/>
        <div id="u4173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default heading_3">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>降價通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4175" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4176" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4177" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="745" data-top="412" data-width="480" data-height="417">

        <!-- Unnamed (Rectangle) -->
        <div id="u4178" class="ax_default box_1">
          <div id="u4178_div" class=""></div>
          <div id="u4178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4179" class="ax_default heading_1">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4180" class="ax_default heading_3">
          <div id="u4180_div" class=""></div>
          <div id="u4180_text" class="text ">
            <p><span>通知方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4181" class="ax_default radio_button">
          <label id="u4181_input_label" for="u4181_input" style="position: absolute; left: 0px;">
            <img id="u4181_img" class="img " src="images/會員專區-預約看屋_待確_/u4181.svg"/>
            <div id="u4181_text" class="text ">
              <p><span>Email</span></p>
            </div>
          </label>
          <input id="u4181_input" type="radio" value="radio" name="u4181"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4182" class="ax_default radio_button">
          <label id="u4182_input_label" for="u4182_input" style="position: absolute; left: 0px;">
            <img id="u4182_img" class="img " src="images/會員專區-預約看屋_待確_/u4182.svg"/>
            <div id="u4182_text" class="text ">
              <p><span>簡訊</span></p>
            </div>
          </label>
          <input id="u4182_input" type="radio" value="radio" name="u4182"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4183" class="ax_default text_field">
          <div id="u4183_div" class=""></div>
          <input id="u4183_input" type="text" value="" class="u4183_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4184" class="ax_default radio_button">
          <label id="u4184_input_label" for="u4184_input" style="position: absolute; left: 0px;">
            <img id="u4184_img" class="img " src="images/會員專區-預約看屋_待確_/u4184.svg"/>
            <div id="u4184_text" class="text ">
              <p><span>先生</span></p>
            </div>
          </label>
          <input id="u4184_input" type="radio" value="radio" name="u4184"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4185" class="ax_default radio_button">
          <label id="u4185_input_label" for="u4185_input" style="position: absolute; left: 0px;">
            <img id="u4185_img" class="img " src="images/會員專區-預約看屋_待確_/u4185.svg"/>
            <div id="u4185_text" class="text ">
              <p><span>小姐</span></p>
            </div>
          </label>
          <input id="u4185_input" type="radio" value="radio" name="u4185"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4186" class="ax_default text_field">
          <div id="u4186_div" class=""></div>
          <input id="u4186_input" type="text" value="" class="u4186_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4187" class="ax_default text_field">
          <div id="u4187_div" class=""></div>
          <input id="u4187_input" type="text" value="email" class="u4187_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4188" class="ax_default radio_button">
          <label id="u4188_input_label" for="u4188_input" style="position: absolute; left: 0px;">
            <img id="u4188_img" class="img " src="images/會員專區-預約看屋_待確_/u4188.svg"/>
            <div id="u4188_text" class="text ">
              <p><span>早上</span></p>
            </div>
          </label>
          <input id="u4188_input" type="radio" value="radio" name="u4188"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4189" class="ax_default radio_button">
          <label id="u4189_input_label" for="u4189_input" style="position: absolute; left: 0px;">
            <img id="u4189_img" class="img " src="images/會員專區-預約看屋_待確_/u4189.svg"/>
            <div id="u4189_text" class="text ">
              <p><span>下午</span></p>
            </div>
          </label>
          <input id="u4189_input" type="radio" value="radio" name="u4189"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4190" class="ax_default radio_button">
          <label id="u4190_input_label" for="u4190_input" style="position: absolute; left: 0px;">
            <img id="u4190_img" class="img " src="images/會員專區-預約看屋_待確_/u4190.svg"/>
            <div id="u4190_text" class="text ">
              <p><span>晚上</span></p>
            </div>
          </label>
          <input id="u4190_input" type="radio" value="radio" name="u4190"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4191" class="ax_default radio_button">
          <label id="u4191_input_label" for="u4191_input" style="position: absolute; left: 0px;">
            <img id="u4191_img" class="img " src="images/會員專區-預約看屋_待確_/u4191.svg"/>
            <div id="u4191_text" class="text ">
              <p><span>皆可</span></p>
            </div>
          </label>
          <input id="u4191_input" type="radio" value="radio" name="u4191"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4192" class="ax_default radio_button">
          <label id="u4192_input_label" for="u4192_input" style="position: absolute; left: 0px;">
            <img id="u4192_img" class="img " src="images/會員專區-預約看屋_待確_/u4192.svg"/>
            <div id="u4192_text" class="text ">
              <p><span>我同意住商網友同意條款</span></p>
            </div>
          </label>
          <input id="u4192_input" type="radio" value="radio" name="u4192"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4193" class="ax_default primary_button">
          <div id="u4193_div" class=""></div>
          <div id="u4193_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
