﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員專區-我的收藏(待確)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員專區-我的收藏_待確_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員專區-我的收藏_待確_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default new_style3">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default new_style3">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4197" class="ax_default new_style3">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4198" class="ax_default new_style3">
        <div id="u4198_div" class=""></div>
        <div id="u4198_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4199" class="ax_default new_style3">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4200" class="ax_default new_style3">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4201" class="ax_default new_style3">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default new_style3">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4203" class="ax_default new_style3">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4204" class="ax_default image">
        <img id="u4204_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u4204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4194" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4205" class="ax_default box_1">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default heading_2">
        <div id="u4206_div" class=""></div>
        <div id="u4206_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4207" class="ax_default ellipse">
        <img id="u4207_img" class="img " src="images/會員專區-預約看屋_待確_/u4016.svg"/>
        <div id="u4207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4208" class="ax_default icon">
        <img id="u4208_img" class="img " src="images/會員專區-預約看屋_待確_/u4017.svg"/>
        <div id="u4208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default link_button">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>更新照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default heading_2">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">{username}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default heading_1">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>一般會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4212" class="ax_default line">
        <img id="u4212_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4213" class="ax_default icon">
        <img id="u4213_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4214" class="ax_default icon">
        <img id="u4214_img" class="img " src="images/會員專區-預約看屋_待確_/u4023.svg"/>
        <div id="u4214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4215" class="ax_default icon">
        <img id="u4215_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4216" class="ax_default icon">
        <img id="u4216_img" class="img " src="images/會員專區-預約看屋_待確_/u4025.svg"/>
        <div id="u4216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4217" class="ax_default icon">
        <img id="u4217_img" class="img " src="images/會員專區-預約看屋_待確_/u4026.svg"/>
        <div id="u4217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default heading_1">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>房東專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4219" class="ax_default line">
        <img id="u4219_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4220" class="ax_default icon">
        <img id="u4220_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4221" class="ax_default icon">
        <img id="u4221_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4222" class="ax_default heading_2">
        <div id="u4222_div" class=""></div>
        <div id="u4222_text" class="text ">
          <p><span>租屋刊登</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default heading_2">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>刊登物件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default heading_2">
        <div id="u4224_div" class=""></div>
        <div id="u4224_text" class="text ">
          <p><span>預約看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default heading_2">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default heading_2">
        <div id="u4226_div" class=""></div>
        <div id="u4226_text" class="text ">
          <p><span>訂閱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default heading_2">
        <div id="u4227_div" class=""></div>
        <div id="u4227_text" class="text ">
          <p><span>會員權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default heading_2">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- tab panel (Dynamic Panel) -->
      <div id="u4229" class="ax_default" data-label="tab panel">
        <div id="u4229_state0" class="panel_state" data-label="State1" style="">
          <div id="u4229_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4230" class="ax_default box_2">
              <div id="u4230_div" class=""></div>
              <div id="u4230_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4231" class="ax_default box_2">
              <div id="u4231_div" class=""></div>
              <div id="u4231_text" class="text ">
                <p><span>搜尋記錄</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4229_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4229_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4232" class="ax_default box_2">
              <div id="u4232_div" class=""></div>
              <div id="u4232_text" class="text ">
                <p><span>搜尋記錄</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4233" class="ax_default box_2">
              <div id="u4233_div" class=""></div>
              <div id="u4233_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏/搜尋記錄 (Dynamic Panel) -->
      <div id="u4234" class="ax_default" data-label="收藏/搜尋記錄">
        <div id="u4234_state0" class="panel_state" data-label="State1" style="">
          <div id="u4234_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u4235" class="ax_default" data-left="0" data-top="0" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4236" class="ax_default box_2">
                <div id="u4236_div" class=""></div>
                <div id="u4236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4237" class="ax_default image">
                <img id="u4237_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4238" class="ax_default heading_2">
                <div id="u4238_div" class=""></div>
                <div id="u4238_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4239" class="ax_default heading_1">
                <div id="u4239_div" class=""></div>
                <div id="u4239_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4240" class="ax_default checkbox">
                <label id="u4240_input_label" for="u4240_input" style="position: absolute; left: 0px;">
                  <img id="u4240_img" class="img " src="images/會員專區-預約看屋_待確_/u4049.svg"/>
                  <div id="u4240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4240_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4241" class="ax_default heading_2">
                <div id="u4241_div" class=""></div>
                <div id="u4241_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4242" class="ax_default new_style1">
                <div id="u4242_div" class=""></div>
                <div id="u4242_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4243" class="ax_default paragraph">
                <div id="u4243_div" class=""></div>
                <div id="u4243_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4244" class="ax_default label">
                <div id="u4244_div" class=""></div>
                <div id="u4244_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4245" class="ax_default" data-left="807" data-top="147" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4246" class="ax_default box_1">
                  <div id="u4246_div" class=""></div>
                  <div id="u4246_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4247" class="ax_default heading_3">
                  <div id="u4247_div" class=""></div>
                  <div id="u4247_text" class="text ">
                    <p><span>預約看屋</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4248" class="ax_default icon">
                  <img id="u4248_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                  <div id="u4248_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4249" class="ax_default" data-left="0" data-top="217" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4250" class="ax_default box_2">
                <div id="u4250_div" class=""></div>
                <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4251" class="ax_default image">
                <img id="u4251_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4252" class="ax_default heading_2">
                <div id="u4252_div" class=""></div>
                <div id="u4252_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4253" class="ax_default heading_1">
                <div id="u4253_div" class=""></div>
                <div id="u4253_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4254" class="ax_default checkbox">
                <label id="u4254_input_label" for="u4254_input" style="position: absolute; left: 0px;">
                  <img id="u4254_img" class="img " src="images/會員專區-預約看屋_待確_/u4063.svg"/>
                  <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4254_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4255" class="ax_default heading_2">
                <div id="u4255_div" class=""></div>
                <div id="u4255_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4256" class="ax_default new_style1">
                <div id="u4256_div" class=""></div>
                <div id="u4256_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4257" class="ax_default paragraph">
                <div id="u4257_div" class=""></div>
                <div id="u4257_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4258" class="ax_default label">
                <div id="u4258_div" class=""></div>
                <div id="u4258_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4259" class="ax_default" data-left="807" data-top="369" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4260" class="ax_default box_1">
                  <div id="u4260_div" class=""></div>
                  <div id="u4260_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4261" class="ax_default heading_3">
                  <div id="u4261_div" class=""></div>
                  <div id="u4261_text" class="text ">
                    <p><span>預約看屋</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4262" class="ax_default icon">
                  <img id="u4262_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                  <div id="u4262_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4263" class="ax_default" data-left="0" data-top="432" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4264" class="ax_default box_2">
                <div id="u4264_div" class=""></div>
                <div id="u4264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4265" class="ax_default image">
                <img id="u4265_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4266" class="ax_default heading_2">
                <div id="u4266_div" class=""></div>
                <div id="u4266_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4267" class="ax_default heading_1">
                <div id="u4267_div" class=""></div>
                <div id="u4267_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4268" class="ax_default checkbox">
                <label id="u4268_input_label" for="u4268_input" style="position: absolute; left: 0px;">
                  <img id="u4268_img" class="img " src="images/會員專區-預約看屋_待確_/u4077.svg"/>
                  <div id="u4268_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4268_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4269" class="ax_default heading_2">
                <div id="u4269_div" class=""></div>
                <div id="u4269_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4270" class="ax_default new_style1">
                <div id="u4270_div" class=""></div>
                <div id="u4270_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4271" class="ax_default paragraph">
                <div id="u4271_div" class=""></div>
                <div id="u4271_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4272" class="ax_default label">
                <div id="u4272_div" class=""></div>
                <div id="u4272_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4273" class="ax_default" data-left="807" data-top="585" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4274" class="ax_default box_1">
                  <div id="u4274_div" class=""></div>
                  <div id="u4274_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4275" class="ax_default heading_3">
                  <div id="u4275_div" class=""></div>
                  <div id="u4275_text" class="text ">
                    <p><span>預約看屋</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4276" class="ax_default icon">
                  <img id="u4276_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                  <div id="u4276_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4277" class="ax_default" data-left="0" data-top="656" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4278" class="ax_default box_2">
                <div id="u4278_div" class=""></div>
                <div id="u4278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4279" class="ax_default image">
                <img id="u4279_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4280" class="ax_default heading_2">
                <div id="u4280_div" class=""></div>
                <div id="u4280_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4281" class="ax_default heading_1">
                <div id="u4281_div" class=""></div>
                <div id="u4281_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4282" class="ax_default checkbox">
                <label id="u4282_input_label" for="u4282_input" style="position: absolute; left: 0px;">
                  <img id="u4282_img" class="img " src="images/會員專區-預約看屋_待確_/u4091.svg"/>
                  <div id="u4282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4282_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4283" class="ax_default heading_2">
                <div id="u4283_div" class=""></div>
                <div id="u4283_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4284" class="ax_default new_style1">
                <div id="u4284_div" class=""></div>
                <div id="u4284_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4285" class="ax_default paragraph">
                <div id="u4285_div" class=""></div>
                <div id="u4285_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4286" class="ax_default label">
                <div id="u4286_div" class=""></div>
                <div id="u4286_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4287" class="ax_default" data-left="807" data-top="812" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4288" class="ax_default box_1">
                  <div id="u4288_div" class=""></div>
                  <div id="u4288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4289" class="ax_default heading_3">
                  <div id="u4289_div" class=""></div>
                  <div id="u4289_text" class="text ">
                    <p><span>預約看屋</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4290" class="ax_default icon">
                  <img id="u4290_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                  <div id="u4290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4291" class="ax_default" data-left="0" data-top="873" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4292" class="ax_default box_2">
                <div id="u4292_div" class=""></div>
                <div id="u4292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4293" class="ax_default image">
                <img id="u4293_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4293_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4294" class="ax_default heading_2">
                <div id="u4294_div" class=""></div>
                <div id="u4294_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4295" class="ax_default heading_1">
                <div id="u4295_div" class=""></div>
                <div id="u4295_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4296" class="ax_default checkbox">
                <label id="u4296_input_label" for="u4296_input" style="position: absolute; left: 0px;">
                  <img id="u4296_img" class="img " src="images/會員專區-預約看屋_待確_/u4105.svg"/>
                  <div id="u4296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4296_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4297" class="ax_default heading_2">
                <div id="u4297_div" class=""></div>
                <div id="u4297_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4298" class="ax_default new_style1">
                <div id="u4298_div" class=""></div>
                <div id="u4298_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4299" class="ax_default paragraph">
                <div id="u4299_div" class=""></div>
                <div id="u4299_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4300" class="ax_default label">
                <div id="u4300_div" class=""></div>
                <div id="u4300_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4301" class="ax_default" data-left="807" data-top="1028" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4302" class="ax_default box_1">
                  <div id="u4302_div" class=""></div>
                  <div id="u4302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4303" class="ax_default heading_3">
                  <div id="u4303_div" class=""></div>
                  <div id="u4303_text" class="text ">
                    <p><span>預約看屋</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4304" class="ax_default icon">
                  <img id="u4304_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                  <div id="u4304_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4305" class="ax_default" data-left="0" data-top="1100" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4306" class="ax_default box_2">
                <div id="u4306_div" class=""></div>
                <div id="u4306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4307" class="ax_default image">
                <img id="u4307_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4308" class="ax_default heading_2">
                <div id="u4308_div" class=""></div>
                <div id="u4308_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4309" class="ax_default heading_1">
                <div id="u4309_div" class=""></div>
                <div id="u4309_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4310" class="ax_default checkbox">
                <label id="u4310_input_label" for="u4310_input" style="position: absolute; left: 0px;">
                  <img id="u4310_img" class="img " src="images/會員專區-預約看屋_待確_/u4119.svg"/>
                  <div id="u4310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4310_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4311" class="ax_default heading_2">
                <div id="u4311_div" class=""></div>
                <div id="u4311_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4312" class="ax_default new_style1">
                <div id="u4312_div" class=""></div>
                <div id="u4312_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4313" class="ax_default paragraph">
                <div id="u4313_div" class=""></div>
                <div id="u4313_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4314" class="ax_default label">
                <div id="u4314_div" class=""></div>
                <div id="u4314_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4315" class="ax_default" data-left="807" data-top="1254" data-width="120" data-height="41">

                <!-- Unnamed (Group) -->
                <div id="u4316" class="ax_default" data-left="807" data-top="1254" data-width="120" data-height="41">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4317" class="ax_default box_1">
                    <div id="u4317_div" class=""></div>
                    <div id="u4317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4318" class="ax_default heading_3">
                    <div id="u4318_div" class=""></div>
                    <div id="u4318_text" class="text ">
                      <p><span>預約看屋</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u4319" class="ax_default icon">
                    <img id="u4319_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                    <div id="u4319_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4320" class="ax_default" data-left="0" data-top="1317" data-width="941" data-height="204">

              <!-- Unnamed (Rectangle) -->
              <div id="u4321" class="ax_default box_2">
                <div id="u4321_div" class=""></div>
                <div id="u4321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4322" class="ax_default image">
                <img id="u4322_img" class="img " src="images/會員專區-預約看屋_待確_/u4046.svg"/>
                <div id="u4322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4323" class="ax_default heading_2">
                <div id="u4323_div" class=""></div>
                <div id="u4323_text" class="text ">
                  <p style="font-size:15px;"><span style="font-size:24px;">建工商圈雙陽臺大三房</span><span style="color:#797979;">(KS120843)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4324" class="ax_default heading_1">
                <div id="u4324_div" class=""></div>
                <div id="u4324_text" class="text ">
                  <p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:40px;color:#E30F0F;">698</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">萬</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u4325" class="ax_default checkbox">
                <label id="u4325_input_label" for="u4325_input" style="position: absolute; left: 0px;">
                  <img id="u4325_img" class="img " src="images/會員專區-預約看屋_待確_/u4133.svg"/>
                  <div id="u4325_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u4325_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4326" class="ax_default heading_2">
                <div id="u4326_div" class=""></div>
                <div id="u4326_text" class="text ">
                  <p><span>三民街大慶街</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4327" class="ax_default new_style1">
                <div id="u4327_div" class=""></div>
                <div id="u4327_text" class="text ">
                  <p><span>公寓</span><span> | 37.3</span><span>年|</span><span> </span><span>4樓/5樓 </span><span> </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4328" class="ax_default paragraph">
                <div id="u4328_div" class=""></div>
                <div id="u4328_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">廳</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">衛</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> | </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">建坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">30.07</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">坪</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4329" class="ax_default label">
                <div id="u4329_div" class=""></div>
                <div id="u4329_text" class="text ">
                  <p><span>看格局圖</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4330" class="ax_default" data-left="807" data-top="1472" data-width="120" data-height="41">

                <!-- Unnamed (Rectangle) -->
                <div id="u4331" class="ax_default box_1">
                  <div id="u4331_div" class=""></div>
                  <div id="u4331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4332" class="ax_default heading_3">
                  <div id="u4332_div" class=""></div>
                  <div id="u4332_text" class="text ">
                    <p><span>預約看屋</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u4333" class="ax_default icon">
                  <img id="u4333_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
                  <div id="u4333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4334" class="ax_default heading_3">
              <div id="u4334_div" class=""></div>
              <div id="u4334_text" class="text ">
                <p><span>&lt; 1 2 3 4 5 6 &gt;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4234_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4234_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4335" class="ax_default box_2">
              <div id="u4335_div" class=""></div>
              <div id="u4335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4336" class="ax_default heading_3">
              <div id="u4336_div" class=""></div>
              <div id="u4336_text" class="text ">
                <p><span>搜尋條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4337" class="ax_default line">
              <img id="u4337_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4338" class="ax_default heading_3">
              <div id="u4338_div" class=""></div>
              <div id="u4338_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4339" class="ax_default box_1">
              <div id="u4339_div" class=""></div>
              <div id="u4339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4340" class="ax_default box_2">
              <div id="u4340_div" class=""></div>
              <div id="u4340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4341" class="ax_default button">
              <div id="u4341_div" class=""></div>
              <div id="u4341_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4342" class="ax_default checkbox">
              <label id="u4342_input_label" for="u4342_input" style="position: absolute; left: 0px;">
                <img id="u4342_img" class="img " src="images/會員專區-我的收藏_待確_/u4342.svg"/>
                <div id="u4342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4342_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4343" class="ax_default checkbox">
              <label id="u4343_input_label" for="u4343_input" style="position: absolute; left: 0px;">
                <img id="u4343_img" class="img " src="images/會員專區-我的收藏_待確_/u4343.svg"/>
                <div id="u4343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4343_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4344" class="ax_default button">
              <div id="u4344_div" class=""></div>
              <div id="u4344_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4345" class="ax_default button">
              <div id="u4345_div" class=""></div>
              <div id="u4345_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4346" class="ax_default button">
              <div id="u4346_div" class=""></div>
              <div id="u4346_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4347" class="ax_default button">
              <div id="u4347_div" class=""></div>
              <div id="u4347_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4348" class="ax_default button">
              <div id="u4348_div" class=""></div>
              <div id="u4348_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4349" class="ax_default button">
              <div id="u4349_div" class=""></div>
              <div id="u4349_text" class="text ">
                <p><span>○ 總價1200萬</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4350" class="ax_default button">
              <div id="u4350_div" class=""></div>
              <div id="u4350_text" class="text ">
                <p><span>○ 住宅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4351" class="ax_default button">
              <div id="u4351_div" class=""></div>
              <div id="u4351_text" class="text ">
                <p><span>○ 座南朝北</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4352" class="ax_default line">
              <img id="u4352_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4353" class="ax_default line">
              <img id="u4353_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4354" class="ax_default button">
              <div id="u4354_div" class=""></div>
              <div id="u4354_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4355" class="ax_default button">
              <div id="u4355_div" class=""></div>
              <div id="u4355_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4356" class="ax_default button">
              <div id="u4356_div" class=""></div>
              <div id="u4356_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4357" class="ax_default button">
              <div id="u4357_div" class=""></div>
              <div id="u4357_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4358" class="ax_default box_1">
              <div id="u4358_div" class=""></div>
              <div id="u4358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4359" class="ax_default button">
              <div id="u4359_div" class=""></div>
              <div id="u4359_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4360" class="ax_default checkbox">
              <label id="u4360_input_label" for="u4360_input" style="position: absolute; left: 0px;">
                <img id="u4360_img" class="img " src="images/會員專區-我的收藏_待確_/u4360.svg"/>
                <div id="u4360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4360_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4361" class="ax_default button">
              <div id="u4361_div" class=""></div>
              <div id="u4361_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4362" class="ax_default button">
              <div id="u4362_div" class=""></div>
              <div id="u4362_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4363" class="ax_default line">
              <img id="u4363_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4364" class="ax_default button">
              <div id="u4364_div" class=""></div>
              <div id="u4364_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4365" class="ax_default button">
              <div id="u4365_div" class=""></div>
              <div id="u4365_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4366" class="ax_default box_2">
              <div id="u4366_div" class=""></div>
              <div id="u4366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4367" class="ax_default checkbox">
              <label id="u4367_input_label" for="u4367_input" style="position: absolute; left: 0px;">
                <img id="u4367_img" class="img " src="images/會員專區-我的收藏_待確_/u4367.svg"/>
                <div id="u4367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4367_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4368" class="ax_default button">
              <div id="u4368_div" class=""></div>
              <div id="u4368_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4369" class="ax_default button">
              <div id="u4369_div" class=""></div>
              <div id="u4369_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4370" class="ax_default button">
              <div id="u4370_div" class=""></div>
              <div id="u4370_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4371" class="ax_default button">
              <div id="u4371_div" class=""></div>
              <div id="u4371_text" class="text ">
                <p><span>○ 總價1200萬</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4372" class="ax_default button">
              <div id="u4372_div" class=""></div>
              <div id="u4372_text" class="text ">
                <p><span>○ 住宅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4373" class="ax_default button">
              <div id="u4373_div" class=""></div>
              <div id="u4373_text" class="text ">
                <p><span>○ 座南朝北</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4374" class="ax_default line">
              <img id="u4374_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4375" class="ax_default button">
              <div id="u4375_div" class=""></div>
              <div id="u4375_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4376" class="ax_default button">
              <div id="u4376_div" class=""></div>
              <div id="u4376_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4377" class="ax_default box_2">
              <div id="u4377_div" class=""></div>
              <div id="u4377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4378" class="ax_default checkbox">
              <label id="u4378_input_label" for="u4378_input" style="position: absolute; left: 0px;">
                <img id="u4378_img" class="img " src="images/會員專區-我的收藏_待確_/u4378.svg"/>
                <div id="u4378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4378_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4379" class="ax_default button">
              <div id="u4379_div" class=""></div>
              <div id="u4379_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4380" class="ax_default button">
              <div id="u4380_div" class=""></div>
              <div id="u4380_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4381" class="ax_default button">
              <div id="u4381_div" class=""></div>
              <div id="u4381_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4382" class="ax_default button">
              <div id="u4382_div" class=""></div>
              <div id="u4382_text" class="text ">
                <p><span>○ 總價1200萬</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4383" class="ax_default button">
              <div id="u4383_div" class=""></div>
              <div id="u4383_text" class="text ">
                <p><span>○ 住宅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4384" class="ax_default button">
              <div id="u4384_div" class=""></div>
              <div id="u4384_text" class="text ">
                <p><span>○ 座南朝北</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4385" class="ax_default line">
              <img id="u4385_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4386" class="ax_default button">
              <div id="u4386_div" class=""></div>
              <div id="u4386_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4387" class="ax_default button">
              <div id="u4387_div" class=""></div>
              <div id="u4387_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4388" class="ax_default box_2">
              <div id="u4388_div" class=""></div>
              <div id="u4388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4389" class="ax_default checkbox">
              <label id="u4389_input_label" for="u4389_input" style="position: absolute; left: 0px;">
                <img id="u4389_img" class="img " src="images/會員專區-我的收藏_待確_/u4389.svg"/>
                <div id="u4389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4389_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4390" class="ax_default button">
              <div id="u4390_div" class=""></div>
              <div id="u4390_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4391" class="ax_default button">
              <div id="u4391_div" class=""></div>
              <div id="u4391_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4392" class="ax_default button">
              <div id="u4392_div" class=""></div>
              <div id="u4392_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4393" class="ax_default button">
              <div id="u4393_div" class=""></div>
              <div id="u4393_text" class="text ">
                <p><span>○ 總價1200萬</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4394" class="ax_default button">
              <div id="u4394_div" class=""></div>
              <div id="u4394_text" class="text ">
                <p><span>○ 住宅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4395" class="ax_default button">
              <div id="u4395_div" class=""></div>
              <div id="u4395_text" class="text ">
                <p><span>○ 座南朝北</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4396" class="ax_default line">
              <img id="u4396_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4397" class="ax_default button">
              <div id="u4397_div" class=""></div>
              <div id="u4397_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4398" class="ax_default button">
              <div id="u4398_div" class=""></div>
              <div id="u4398_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4399" class="ax_default box_1">
              <div id="u4399_div" class=""></div>
              <div id="u4399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4400" class="ax_default button">
              <div id="u4400_div" class=""></div>
              <div id="u4400_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4401" class="ax_default checkbox">
              <label id="u4401_input_label" for="u4401_input" style="position: absolute; left: 0px;">
                <img id="u4401_img" class="img " src="images/會員專區-我的收藏_待確_/u4401.svg"/>
                <div id="u4401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4401_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4402" class="ax_default button">
              <div id="u4402_div" class=""></div>
              <div id="u4402_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4403" class="ax_default button">
              <div id="u4403_div" class=""></div>
              <div id="u4403_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4404" class="ax_default line">
              <img id="u4404_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4405" class="ax_default button">
              <div id="u4405_div" class=""></div>
              <div id="u4405_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4406" class="ax_default button">
              <div id="u4406_div" class=""></div>
              <div id="u4406_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4407" class="ax_default box_2">
              <div id="u4407_div" class=""></div>
              <div id="u4407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4408" class="ax_default checkbox">
              <label id="u4408_input_label" for="u4408_input" style="position: absolute; left: 0px;">
                <img id="u4408_img" class="img " src="images/會員專區-我的收藏_待確_/u4408.svg"/>
                <div id="u4408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4409" class="ax_default button">
              <div id="u4409_div" class=""></div>
              <div id="u4409_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4410" class="ax_default button">
              <div id="u4410_div" class=""></div>
              <div id="u4410_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4411" class="ax_default button">
              <div id="u4411_div" class=""></div>
              <div id="u4411_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4412" class="ax_default button">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span>○ 總價1200萬</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4413" class="ax_default button">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span>○ 住宅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4414" class="ax_default button">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span>○ 座南朝北</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4415" class="ax_default line">
              <img id="u4415_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4416" class="ax_default button">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4417" class="ax_default button">
              <div id="u4417_div" class=""></div>
              <div id="u4417_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4418" class="ax_default box_2">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u4419" class="ax_default checkbox">
              <label id="u4419_input_label" for="u4419_input" style="position: absolute; left: 0px;">
                <img id="u4419_img" class="img " src="images/會員專區-我的收藏_待確_/u4419.svg"/>
                <div id="u4419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4419_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4420" class="ax_default button">
              <div id="u4420_div" class=""></div>
              <div id="u4420_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">○ 台北市全區</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4421" class="ax_default button">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>○ 無電梯公寓</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4422" class="ax_default button">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>○ 20-30年</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4423" class="ax_default button">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>○ 總價1200萬</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4424" class="ax_default button">
              <div id="u4424_div" class=""></div>
              <div id="u4424_text" class="text ">
                <p><span>○ 住宅</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4425" class="ax_default button">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span>○ 座南朝北</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4426" class="ax_default line">
              <img id="u4426_img" class="img " src="images/會員專區-我的收藏_待確_/u4337.svg"/>
              <div id="u4426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4427" class="ax_default button">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text ">
                <p><span>搜尋此條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4428" class="ax_default button">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>訂閱條件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4429" class="ax_default heading_3">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>&lt; 1 2 3 4 5 6 &gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4430" class="ax_default checkbox">
        <label id="u4430_input_label" for="u4430_input" style="position: absolute; left: 0px;">
          <img id="u4430_img" class="img " src="images/會員專區-預約看屋_待確_/u4170.svg"/>
          <div id="u4430_text" class="text ">
            <p><span>全選</span></p>
          </div>
        </label>
        <input id="u4430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4431" class="ax_default icon">
        <img id="u4431_img" class="img " src="images/會員專區-預約看屋_待確_/u4154.svg"/>
        <div id="u4431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default heading_3">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4433" class="ax_default icon">
        <img id="u4433_img" class="img " src="images/會員專區-預約看屋_待確_/u4173.svg"/>
        <div id="u4433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default heading_3">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text ">
          <p><span>降價通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4435" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4436" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4437" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="745" data-top="412" data-width="480" data-height="417">

        <!-- Unnamed (Rectangle) -->
        <div id="u4438" class="ax_default box_1">
          <div id="u4438_div" class=""></div>
          <div id="u4438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4439" class="ax_default heading_1">
          <div id="u4439_div" class=""></div>
          <div id="u4439_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4440" class="ax_default heading_3">
          <div id="u4440_div" class=""></div>
          <div id="u4440_text" class="text ">
            <p><span>通知方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4441" class="ax_default radio_button">
          <label id="u4441_input_label" for="u4441_input" style="position: absolute; left: 0px;">
            <img id="u4441_img" class="img " src="images/會員專區-預約看屋_待確_/u4181.svg"/>
            <div id="u4441_text" class="text ">
              <p><span>Email</span></p>
            </div>
          </label>
          <input id="u4441_input" type="radio" value="radio" name="u4441"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4442" class="ax_default radio_button">
          <label id="u4442_input_label" for="u4442_input" style="position: absolute; left: 0px;">
            <img id="u4442_img" class="img " src="images/會員專區-預約看屋_待確_/u4182.svg"/>
            <div id="u4442_text" class="text ">
              <p><span>簡訊</span></p>
            </div>
          </label>
          <input id="u4442_input" type="radio" value="radio" name="u4442"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4443" class="ax_default text_field">
          <div id="u4443_div" class=""></div>
          <input id="u4443_input" type="text" value="" class="u4443_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4444" class="ax_default radio_button">
          <label id="u4444_input_label" for="u4444_input" style="position: absolute; left: 0px;">
            <img id="u4444_img" class="img " src="images/會員專區-預約看屋_待確_/u4184.svg"/>
            <div id="u4444_text" class="text ">
              <p><span>先生</span></p>
            </div>
          </label>
          <input id="u4444_input" type="radio" value="radio" name="u4444"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4445" class="ax_default radio_button">
          <label id="u4445_input_label" for="u4445_input" style="position: absolute; left: 0px;">
            <img id="u4445_img" class="img " src="images/會員專區-預約看屋_待確_/u4185.svg"/>
            <div id="u4445_text" class="text ">
              <p><span>小姐</span></p>
            </div>
          </label>
          <input id="u4445_input" type="radio" value="radio" name="u4445"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4446" class="ax_default text_field">
          <div id="u4446_div" class=""></div>
          <input id="u4446_input" type="text" value="" class="u4446_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4447" class="ax_default text_field">
          <div id="u4447_div" class=""></div>
          <input id="u4447_input" type="text" value="email" class="u4447_input"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4448" class="ax_default radio_button">
          <label id="u4448_input_label" for="u4448_input" style="position: absolute; left: 0px;">
            <img id="u4448_img" class="img " src="images/會員專區-預約看屋_待確_/u4188.svg"/>
            <div id="u4448_text" class="text ">
              <p><span>早上</span></p>
            </div>
          </label>
          <input id="u4448_input" type="radio" value="radio" name="u4448"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4449" class="ax_default radio_button">
          <label id="u4449_input_label" for="u4449_input" style="position: absolute; left: 0px;">
            <img id="u4449_img" class="img " src="images/會員專區-預約看屋_待確_/u4189.svg"/>
            <div id="u4449_text" class="text ">
              <p><span>下午</span></p>
            </div>
          </label>
          <input id="u4449_input" type="radio" value="radio" name="u4449"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4450" class="ax_default radio_button">
          <label id="u4450_input_label" for="u4450_input" style="position: absolute; left: 0px;">
            <img id="u4450_img" class="img " src="images/會員專區-預約看屋_待確_/u4190.svg"/>
            <div id="u4450_text" class="text ">
              <p><span>晚上</span></p>
            </div>
          </label>
          <input id="u4450_input" type="radio" value="radio" name="u4450"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4451" class="ax_default radio_button">
          <label id="u4451_input_label" for="u4451_input" style="position: absolute; left: 0px;">
            <img id="u4451_img" class="img " src="images/會員專區-預約看屋_待確_/u4191.svg"/>
            <div id="u4451_text" class="text ">
              <p><span>皆可</span></p>
            </div>
          </label>
          <input id="u4451_input" type="radio" value="radio" name="u4451"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u4452" class="ax_default radio_button">
          <label id="u4452_input_label" for="u4452_input" style="position: absolute; left: 0px;">
            <img id="u4452_img" class="img " src="images/會員專區-預約看屋_待確_/u4192.svg"/>
            <div id="u4452_text" class="text ">
              <p><span>我同意住商網友同意條款</span></p>
            </div>
          </label>
          <input id="u4452_input" type="radio" value="radio" name="u4452"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4453" class="ax_default primary_button">
          <div id="u4453_div" class=""></div>
          <div id="u4453_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4454" class="ax_default" data-left="678" data-top="307" data-width="99" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u4455" class="ax_default heading_3">
          <div id="u4455_div" class=""></div>
          <div id="u4455_text" class="text ">
            <p><span>預約看屋</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4456" class="ax_default icon">
          <img id="u4456_img" class="img " src="images/會員專區-我的收藏_待確_/u4248.svg"/>
          <div id="u4456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 預約看屋跳窗 (Group) -->
      <div id="u4457" class="ax_default ax_default_hidden" data-label="預約看屋跳窗" style="display:none; visibility: hidden" data-left="659" data-top="632" data-width="775" data-height="422">

        <!-- Unnamed (Rectangle) -->
        <div id="u4458" class="ax_default box_1">
          <div id="u4458_div" class=""></div>
          <div id="u4458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4459" class="ax_default box_2">
          <div id="u4459_div" class=""></div>
          <div id="u4459_text" class="text ">
            <p><span>預約看屋</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4460" class="ax_default text_field">
          <div id="u4460_div" class=""></div>
          <input id="u4460_input" type="text" value="" class="u4460_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u4461" class="ax_default text_field">
          <div id="u4461_div" class=""></div>
          <input id="u4461_input" type="text" value="" class="u4461_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4462" class="ax_default primary_button">
          <div id="u4462_div" class=""></div>
          <div id="u4462_text" class="text ">
            <p><span>預約看屋</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4463" class="ax_default checkbox">
          <label id="u4463_input_label" for="u4463_input" style="position: absolute; left: 0px;">
            <img id="u4463_img" class="img " src="images/會員專區-我的收藏_待確_/u4463.svg"/>
            <div id="u4463_text" class="text ">
              <p><span>皆可</span></p>
            </div>
          </label>
          <input id="u4463_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4464" class="ax_default checkbox">
          <label id="u4464_input_label" for="u4464_input" style="position: absolute; left: 0px;">
            <img id="u4464_img" class="img " src="images/會員專區-我的收藏_待確_/u4464.svg"/>
            <div id="u4464_text" class="text ">
              <p><span>上午9-12時</span></p>
            </div>
          </label>
          <input id="u4464_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4465" class="ax_default checkbox">
          <label id="u4465_input_label" for="u4465_input" style="position: absolute; left: 0px;">
            <img id="u4465_img" class="img " src="images/會員專區-我的收藏_待確_/u4465.svg"/>
            <div id="u4465_text" class="text ">
              <p><span>下午13-17時</span></p>
            </div>
          </label>
          <input id="u4465_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u4466" class="ax_default checkbox">
          <label id="u4466_input_label" for="u4466_input" style="position: absolute; left: 0px;">
            <img id="u4466_img" class="img " src="images/會員專區-我的收藏_待確_/u4466.svg"/>
            <div id="u4466_text" class="text ">
              <p><span>晚上18-20時</span></p>
            </div>
          </label>
          <input id="u4466_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
