﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員專區-會員資料(待確)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員專區-會員資料_待確_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員專區-會員資料_待確_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default new_style3">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default new_style3">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4845" class="ax_default new_style3">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4846" class="ax_default new_style3">
        <div id="u4846_div" class=""></div>
        <div id="u4846_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default new_style3">
        <div id="u4847_div" class=""></div>
        <div id="u4847_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4848" class="ax_default new_style3">
        <div id="u4848_div" class=""></div>
        <div id="u4848_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4849" class="ax_default new_style3">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default new_style3">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default new_style3">
        <div id="u4851_div" class=""></div>
        <div id="u4851_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4852" class="ax_default image">
        <img id="u4852_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u4852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4842" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default box_1">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default heading_2">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4855" class="ax_default ellipse">
        <img id="u4855_img" class="img " src="images/會員專區-預約看屋_待確_/u4016.svg"/>
        <div id="u4855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4856" class="ax_default icon">
        <img id="u4856_img" class="img " src="images/會員專區-預約看屋_待確_/u4017.svg"/>
        <div id="u4856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default link_button">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p><span>更新照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4858" class="ax_default heading_2">
        <div id="u4858_div" class=""></div>
        <div id="u4858_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">{username}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default heading_1">
        <div id="u4859_div" class=""></div>
        <div id="u4859_text" class="text ">
          <p><span>一般會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4860" class="ax_default line">
        <img id="u4860_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4861" class="ax_default icon">
        <img id="u4861_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4862" class="ax_default icon">
        <img id="u4862_img" class="img " src="images/會員專區-預約看屋_待確_/u4023.svg"/>
        <div id="u4862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4863" class="ax_default icon">
        <img id="u4863_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4864" class="ax_default icon">
        <img id="u4864_img" class="img " src="images/會員專區-預約看屋_待確_/u4025.svg"/>
        <div id="u4864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4865" class="ax_default icon">
        <img id="u4865_img" class="img " src="images/會員專區-預約看屋_待確_/u4026.svg"/>
        <div id="u4865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default heading_1">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p><span>房東專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4867" class="ax_default line">
        <img id="u4867_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4868" class="ax_default icon">
        <img id="u4868_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4869" class="ax_default icon">
        <img id="u4869_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default heading_2">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text ">
          <p><span>租屋刊登</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4871" class="ax_default heading_2">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>刊登物件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default heading_2">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>預約看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default heading_2">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default heading_2">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>訂閱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default heading_2">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>會員權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default heading_2">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4877" class="ax_default heading_3">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>會員帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default heading_3">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>lynn@mejor.com.tw</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default heading_3">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default heading_3">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>*******************</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default link_button">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>修改密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default heading_3">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4883" class="ax_default text_field">
        <div id="u4883_div" class=""></div>
        <input id="u4883_input" type="text" value="" class="u4883_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default heading_3">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>行動電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4885" class="ax_default text_field">
        <div id="u4885_div" class=""></div>
        <input id="u4885_input" type="text" value="" class="u4885_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default heading_3">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>住家電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4887" class="ax_default text_field">
        <div id="u4887_div" class=""></div>
        <input id="u4887_input" type="text" value="" class="u4887_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default heading_3">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>公司電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4889" class="ax_default text_field">
        <div id="u4889_div" class=""></div>
        <input id="u4889_input" type="text" value="" class="u4889_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default heading_3">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4891" class="ax_default text_field">
        <div id="u4891_div" class=""></div>
        <input id="u4891_input" type="text" value="" class="u4891_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default heading_3">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4893" class="ax_default radio_button">
        <label id="u4893_input_label" for="u4893_input" style="position: absolute; left: 0px;">
          <img id="u4893_img" class="img " src="images/會員專區-會員資料_待確_/u4893.svg"/>
          <div id="u4893_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u4893_input" type="radio" value="radio" name="u4893"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4894" class="ax_default radio_button">
        <label id="u4894_input_label" for="u4894_input" style="position: absolute; left: 0px;">
          <img id="u4894_img" class="img " src="images/會員專區-會員資料_待確_/u4894.svg"/>
          <div id="u4894_text" class="text ">
            <p><span>小姐</span></p>
          </div>
        </label>
        <input id="u4894_input" type="radio" value="radio" name="u4894"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default heading_3">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4896" class="ax_default droplist">
        <div id="u4896_div" class=""></div>
        <select id="u4896_input" class="u4896_input">
          <option class="u4896_input_option" value="台北市">台北市</option>
          <option class="u4896_input_option" value="新北市">新北市</option>
          <option class="u4896_input_option" value="基隆市">基隆市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4897" class="ax_default droplist">
        <div id="u4897_div" class=""></div>
        <select id="u4897_input" class="u4897_input">
          <option class="u4897_input_option" value="大安區">大安區</option>
          <option class="u4897_input_option" value="中正區">中正區</option>
          <option class="u4897_input_option" value="中山區">中山區</option>
          <option class="u4897_input_option" value="信義區">信義區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4898" class="ax_default text_field">
        <div id="u4898_div" class=""></div>
        <input id="u4898_input" type="text" value="" class="u4898_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default heading_3">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>備用Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4900" class="ax_default text_field">
        <div id="u4900_div" class=""></div>
        <input id="u4900_input" type="text" value="" class="u4900_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4901" class="ax_default heading_3">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>備用行動</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4902" class="ax_default text_field">
        <div id="u4902_div" class=""></div>
        <input id="u4902_input" type="text" value="" class="u4902_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4903" class="ax_default heading_3">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>學歷</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4904" class="ax_default radio_button">
        <label id="u4904_input_label" for="u4904_input" style="position: absolute; left: 0px;">
          <img id="u4904_img" class="img " src="images/會員專區-會員資料_待確_/u4904.svg"/>
          <div id="u4904_text" class="text ">
            <p><span>國小以下</span></p>
          </div>
        </label>
        <input id="u4904_input" type="radio" value="radio" name="u4904"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4905" class="ax_default radio_button">
        <label id="u4905_input_label" for="u4905_input" style="position: absolute; left: 0px;">
          <img id="u4905_img" class="img " src="images/會員專區-會員資料_待確_/u4905.svg"/>
          <div id="u4905_text" class="text ">
            <p><span>國小</span></p>
          </div>
        </label>
        <input id="u4905_input" type="radio" value="radio" name="u4905"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4906" class="ax_default radio_button">
        <label id="u4906_input_label" for="u4906_input" style="position: absolute; left: 0px;">
          <img id="u4906_img" class="img " src="images/會員專區-會員資料_待確_/u4906.svg"/>
          <div id="u4906_text" class="text ">
            <p><span>國中</span></p>
          </div>
        </label>
        <input id="u4906_input" type="radio" value="radio" name="u4906"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4907" class="ax_default radio_button">
        <label id="u4907_input_label" for="u4907_input" style="position: absolute; left: 0px;">
          <img id="u4907_img" class="img " src="images/會員專區-會員資料_待確_/u4907.svg"/>
          <div id="u4907_text" class="text ">
            <p><span>高中職</span></p>
          </div>
        </label>
        <input id="u4907_input" type="radio" value="radio" name="u4907"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4908" class="ax_default radio_button">
        <label id="u4908_input_label" for="u4908_input" style="position: absolute; left: 0px;">
          <img id="u4908_img" class="img " src="images/會員專區-會員資料_待確_/u4908.svg"/>
          <div id="u4908_text" class="text ">
            <p><span>大專/學</span></p>
          </div>
        </label>
        <input id="u4908_input" type="radio" value="radio" name="u4908"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4909" class="ax_default radio_button">
        <label id="u4909_input_label" for="u4909_input" style="position: absolute; left: 0px;">
          <img id="u4909_img" class="img " src="images/會員專區-會員資料_待確_/u4909.svg"/>
          <div id="u4909_text" class="text ">
            <p><span>碩士</span></p>
          </div>
        </label>
        <input id="u4909_input" type="radio" value="radio" name="u4909"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4910" class="ax_default radio_button">
        <label id="u4910_input_label" for="u4910_input" style="position: absolute; left: 0px;">
          <img id="u4910_img" class="img " src="images/會員專區-會員資料_待確_/u4910.svg"/>
          <div id="u4910_text" class="text ">
            <p><span>博士</span></p>
          </div>
        </label>
        <input id="u4910_input" type="radio" value="radio" name="u4910"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default heading_3">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>家庭月收入</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4912" class="ax_default droplist">
        <div id="u4912_div" class=""></div>
        <select id="u4912_input" class="u4912_input">
          <option class="u4912_input_option" value="請選擇">請選擇</option>
          <option class="u4912_input_option" value="未達3萬">未達3萬</option>
          <option class="u4912_input_option" value="3萬~6萬(未達6萬)">3萬~6萬(未達6萬)</option>
          <option class="u4912_input_option" value="6萬~9萬(未達9萬)">6萬~9萬(未達9萬)</option>
          <option class="u4912_input_option" value="9萬~12萬(未達12萬)">9萬~12萬(未達12萬)</option>
          <option class="u4912_input_option" value="12萬~15萬(未達15萬)">12萬~15萬(未達15萬)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4913" class="ax_default heading_3">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span>任職資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4914" class="ax_default droplist">
        <div id="u4914_div" class=""></div>
        <select id="u4914_input" class="u4914_input">
          <option class="u4914_input_option" value="請選擇">請選擇</option>
          <option class="u4914_input_option" value="公務人員">公務人員</option>
          <option class="u4914_input_option" value="軍職">軍職</option>
          <option class="u4914_input_option" value="教職人員">教職人員</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4915" class="ax_default droplist">
        <div id="u4915_div" class=""></div>
        <select id="u4915_input" class="u4915_input">
          <option class="u4915_input_option" value="請選擇">請選擇</option>
          <option class="u4915_input_option" value="企業負責人">企業負責人</option>
          <option class="u4915_input_option" value="高階主管">高階主管</option>
          <option class="u4915_input_option" value="公司幕僚">公司幕僚</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default heading_3">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>現居房產</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4917" class="ax_default radio_button">
        <label id="u4917_input_label" for="u4917_input" style="position: absolute; left: 0px;">
          <img id="u4917_img" class="img " src="images/會員專區-會員資料_待確_/u4917.svg"/>
          <div id="u4917_text" class="text ">
            <p><span>自購</span></p>
          </div>
        </label>
        <input id="u4917_input" type="radio" value="radio" name="u4917"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4918" class="ax_default radio_button">
        <label id="u4918_input_label" for="u4918_input" style="position: absolute; left: 0px;">
          <img id="u4918_img" class="img " src="images/會員專區-會員資料_待確_/u4918.svg"/>
          <div id="u4918_text" class="text ">
            <p><span>租賃</span></p>
          </div>
        </label>
        <input id="u4918_input" type="radio" value="radio" name="u4918"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4919" class="ax_default radio_button">
        <label id="u4919_input_label" for="u4919_input" style="position: absolute; left: 0px;">
          <img id="u4919_img" class="img " src="images/會員專區-會員資料_待確_/u4919.svg"/>
          <div id="u4919_text" class="text ">
            <p><span>與親友同住</span></p>
          </div>
        </label>
        <input id="u4919_input" type="radio" value="radio" name="u4919"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4920" class="ax_default radio_button">
        <label id="u4920_input_label" for="u4920_input" style="position: absolute; left: 0px;">
          <img id="u4920_img" class="img " src="images/會員專區-會員資料_待確_/u4920.svg"/>
          <div id="u4920_text" class="text ">
            <p><span>宿舍</span></p>
          </div>
        </label>
        <input id="u4920_input" type="radio" value="radio" name="u4920"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4921" class="ax_default radio_button">
        <label id="u4921_input_label" for="u4921_input" style="position: absolute; left: 0px;">
          <img id="u4921_img" class="img " src="images/會員專區-會員資料_待確_/u4921.svg"/>
          <div id="u4921_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u4921_input" type="radio" value="radio" name="u4921"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4922" class="ax_default heading_3">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text ">
          <p><span>家庭成員</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4923" class="ax_default radio_button">
        <label id="u4923_input_label" for="u4923_input" style="position: absolute; left: 0px;">
          <img id="u4923_img" class="img " src="images/會員專區-會員資料_待確_/u4923.svg"/>
          <div id="u4923_text" class="text ">
            <p><span>配偶</span></p>
          </div>
        </label>
        <input id="u4923_input" type="radio" value="radio" name="u4923"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4924" class="ax_default radio_button">
        <label id="u4924_input_label" for="u4924_input" style="position: absolute; left: 0px;">
          <img id="u4924_img" class="img " src="images/會員專區-會員資料_待確_/u4924.svg"/>
          <div id="u4924_text" class="text ">
            <p><span>小孩</span></p>
          </div>
        </label>
        <input id="u4924_input" type="radio" value="radio" name="u4924"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4925" class="ax_default radio_button">
        <label id="u4925_input_label" for="u4925_input" style="position: absolute; left: 0px;">
          <img id="u4925_img" class="img " src="images/會員專區-會員資料_待確_/u4925.svg"/>
          <div id="u4925_text" class="text ">
            <p><span>長輩</span></p>
          </div>
        </label>
        <input id="u4925_input" type="radio" value="radio" name="u4925"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4926" class="ax_default radio_button">
        <label id="u4926_input_label" for="u4926_input" style="position: absolute; left: 0px;">
          <img id="u4926_img" class="img " src="images/會員專區-會員資料_待確_/u4926.svg"/>
          <div id="u4926_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u4926_input" type="radio" value="radio" name="u4926"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4927" class="ax_default radio_button">
        <label id="u4927_input_label" for="u4927_input" style="position: absolute; left: 0px;">
          <img id="u4927_img" class="img " src="images/會員專區-會員資料_待確_/u4927.svg"/>
          <div id="u4927_text" class="text ">
            <p><span>共&nbsp; &nbsp; &nbsp;&nbsp; 人</span></p>
          </div>
        </label>
        <input id="u4927_input" type="radio" value="radio" name="u4927"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4928" class="ax_default heading_3">
        <div id="u4928_div" class=""></div>
        <div id="u4928_text" class="text ">
          <p><span>近期房產需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4929" class="ax_default radio_button">
        <label id="u4929_input_label" for="u4929_input" style="position: absolute; left: 0px;">
          <img id="u4929_img" class="img " src="images/會員專區-會員資料_待確_/u4929.svg"/>
          <div id="u4929_text" class="text ">
            <p><span>首購</span></p>
          </div>
        </label>
        <input id="u4929_input" type="radio" value="radio" name="u4929"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4930" class="ax_default radio_button">
        <label id="u4930_input_label" for="u4930_input" style="position: absolute; left: 0px;">
          <img id="u4930_img" class="img " src="images/會員專區-會員資料_待確_/u4930.svg"/>
          <div id="u4930_text" class="text ">
            <p><span>換屋</span></p>
          </div>
        </label>
        <input id="u4930_input" type="radio" value="radio" name="u4930"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4931" class="ax_default radio_button">
        <label id="u4931_input_label" for="u4931_input" style="position: absolute; left: 0px;">
          <img id="u4931_img" class="img " src="images/會員專區-會員資料_待確_/u4931.svg"/>
          <div id="u4931_text" class="text ">
            <p><span>投資(房東)</span></p>
          </div>
        </label>
        <input id="u4931_input" type="radio" value="radio" name="u4931"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4932" class="ax_default radio_button">
        <label id="u4932_input_label" for="u4932_input" style="position: absolute; left: 0px;">
          <img id="u4932_img" class="img " src="images/會員專區-會員資料_待確_/u4932.svg"/>
          <div id="u4932_text" class="text ">
            <p><span>租屋(房客)</span></p>
          </div>
        </label>
        <input id="u4932_input" type="radio" value="radio" name="u4932"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4933" class="ax_default radio_button">
        <label id="u4933_input_label" for="u4933_input" style="position: absolute; left: 0px;">
          <img id="u4933_img" class="img " src="images/會員專區-會員資料_待確_/u4933.svg"/>
          <div id="u4933_text" class="text ">
            <p><span>現在尚無需求</span></p>
          </div>
        </label>
        <input id="u4933_input" type="radio" value="radio" name="u4933"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4934" class="ax_default radio_button">
        <label id="u4934_input_label" for="u4934_input" style="position: absolute; left: 0px;">
          <img id="u4934_img" class="img " src="images/會員專區-會員資料_待確_/u4934.svg"/>
          <div id="u4934_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u4934_input" type="radio" value="radio" name="u4934"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4935" class="ax_default heading_3">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>近期家居需求</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4936" class="ax_default radio_button">
        <label id="u4936_input_label" for="u4936_input" style="position: absolute; left: 0px;">
          <img id="u4936_img" class="img " src="images/會員專區-會員資料_待確_/u4936.svg"/>
          <div id="u4936_text" class="text ">
            <p><span>修繕</span></p>
          </div>
        </label>
        <input id="u4936_input" type="radio" value="radio" name="u4936"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4937" class="ax_default radio_button">
        <label id="u4937_input_label" for="u4937_input" style="position: absolute; left: 0px;">
          <img id="u4937_img" class="img " src="images/會員專區-會員資料_待確_/u4937.svg"/>
          <div id="u4937_text" class="text ">
            <p><span>裝潢</span></p>
          </div>
        </label>
        <input id="u4937_input" type="radio" value="radio" name="u4937"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4938" class="ax_default radio_button">
        <label id="u4938_input_label" for="u4938_input" style="position: absolute; left: 0px;">
          <img id="u4938_img" class="img " src="images/會員專區-會員資料_待確_/u4938.svg"/>
          <div id="u4938_text" class="text ">
            <p><span>家具</span></p>
          </div>
        </label>
        <input id="u4938_input" type="radio" value="radio" name="u4938"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4939" class="ax_default radio_button">
        <label id="u4939_input_label" for="u4939_input" style="position: absolute; left: 0px;">
          <img id="u4939_img" class="img " src="images/會員專區-會員資料_待確_/u4939.svg"/>
          <div id="u4939_text" class="text ">
            <p><span>搬家</span></p>
          </div>
        </label>
        <input id="u4939_input" type="radio" value="radio" name="u4939"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4940" class="ax_default radio_button">
        <label id="u4940_input_label" for="u4940_input" style="position: absolute; left: 0px;">
          <img id="u4940_img" class="img " src="images/會員專區-會員資料_待確_/u4940.svg"/>
          <div id="u4940_text" class="text ">
            <p><span>清潔</span></p>
          </div>
        </label>
        <input id="u4940_input" type="radio" value="radio" name="u4940"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4941" class="ax_default radio_button">
        <label id="u4941_input_label" for="u4941_input" style="position: absolute; left: 0px;">
          <img id="u4941_img" class="img " src="images/會員專區-會員資料_待確_/u4941.svg"/>
          <div id="u4941_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u4941_input" type="radio" value="radio" name="u4941"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u4942" class="ax_default radio_button">
        <label id="u4942_input_label" for="u4942_input" style="position: absolute; left: 0px;">
          <img id="u4942_img" class="img " src="images/會員專區-會員資料_待確_/u4942.svg"/>
          <div id="u4942_text" class="text ">
            <p><span>現在尚無需求</span></p>
          </div>
        </label>
        <input id="u4942_input" type="radio" value="radio" name="u4942"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4943" class="ax_default primary_button">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span>確認送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default primary_button">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>重新填寫</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
