﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員登入頁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員登入頁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員登入頁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3971" class="ax_default new_style3">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default new_style3">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3973" class="ax_default new_style3">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default new_style3">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default new_style3">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default new_style3">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3977" class="ax_default new_style3">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default new_style3">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default new_style3">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3980" class="ax_default image">
        <img id="u3980_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u3980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3970" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3981" class="ax_default">
        <div id="u3981_state0" class="panel_state" data-label="State1" style="">
          <div id="u3981_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3982" class="ax_default box_1">
              <div id="u3982_div" class=""></div>
              <div id="u3982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3983" class="ax_default heading_1">
              <div id="u3983_div" class=""></div>
              <div id="u3983_text" class="text ">
                <p><span>會員登入</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3984" class="ax_default text_field">
              <div id="u3984_div" class=""></div>
              <input id="u3984_input" type="text" value="" class="u3984_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3985" class="ax_default text_field">
              <div id="u3985_div" class=""></div>
              <input id="u3985_input" type="text" value="" class="u3985_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3986" class="ax_default link_button">
              <div id="u3986_div" class=""></div>
              <div id="u3986_text" class="text ">
                <p><span>忘記密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3987" class="ax_default primary_button">
              <div id="u3987_div" class=""></div>
              <div id="u3987_text" class="text ">
                <p><span>登入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3988" class="ax_default heading_3">
              <div id="u3988_div" class=""></div>
              <div id="u3988_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">&nbsp;&nbsp; &nbsp; ———— 使用社群帳號登入 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">————</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3989" class="ax_default image">
              <img id="u3989_img" class="img " src="images/會員登入頁/u3989.png"/>
              <div id="u3989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3990" class="ax_default box_2">
              <div id="u3990_div" class=""></div>
              <div id="u3990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3991" class="ax_default heading_1">
              <div id="u3991_div" class=""></div>
              <div id="u3991_text" class="text ">
                <p><span>還沒帳號? </span></p><p><span>立即加入住商會員</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3992" class="ax_default primary_button">
              <div id="u3992_div" class=""></div>
              <div id="u3992_text" class="text ">
                <p><span>註冊帳號</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3981_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3981_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3993" class="ax_default box_1">
              <div id="u3993_div" class=""></div>
              <div id="u3993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3994" class="ax_default link_button">
              <div id="u3994_div" class=""></div>
              <div id="u3994_text" class="text ">
                <p><span>忘記密碼</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3995" class="ax_default box_2">
              <div id="u3995_div" class=""></div>
              <div id="u3995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3996" class="ax_default heading_1">
              <div id="u3996_div" class=""></div>
              <div id="u3996_text" class="text ">
                <p><span>親愛的會員 </span></p><p><span>歡迎回來</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3997" class="ax_default primary_button">
              <div id="u3997_div" class=""></div>
              <div id="u3997_text" class="text ">
                <p><span>登入帳號</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3998" class="ax_default heading_1">
              <div id="u3998_div" class=""></div>
              <div id="u3998_text" class="text ">
                <p><span>會員註冊</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u3999" class="ax_default text_field">
              <div id="u3999_div" class=""></div>
              <input id="u3999_input" type="text" value="" class="u3999_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4000" class="ax_default text_field">
              <div id="u4000_div" class=""></div>
              <input id="u4000_input" type="text" value="" class="u4000_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4001" class="ax_default primary_button">
              <div id="u4001_div" class=""></div>
              <div id="u4001_text" class="text ">
                <p><span>註冊會員</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u4002" class="ax_default text_field">
              <div id="u4002_div" class=""></div>
              <input id="u4002_input" type="text" value="" class="u4002_input"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
