﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員專區-會員權益(待確)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員專區-會員權益_待確_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員專區-會員權益_待確_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default new_style3">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default new_style3">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default new_style3">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default new_style3">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default new_style3">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4797" class="ax_default new_style3">
        <div id="u4797_div" class=""></div>
        <div id="u4797_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4798" class="ax_default new_style3">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default new_style3">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default new_style3">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4801" class="ax_default image">
        <img id="u4801_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u4801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4791" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default box_1">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default heading_2">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4804" class="ax_default ellipse">
        <img id="u4804_img" class="img " src="images/會員專區-預約看屋_待確_/u4016.svg"/>
        <div id="u4804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4805" class="ax_default icon">
        <img id="u4805_img" class="img " src="images/會員專區-預約看屋_待確_/u4017.svg"/>
        <div id="u4805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default link_button">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>更新照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4807" class="ax_default heading_2">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">{username}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default heading_1">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>一般會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4809" class="ax_default line">
        <img id="u4809_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4810" class="ax_default icon">
        <img id="u4810_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4811" class="ax_default icon">
        <img id="u4811_img" class="img " src="images/會員專區-預約看屋_待確_/u4023.svg"/>
        <div id="u4811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4812" class="ax_default icon">
        <img id="u4812_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4813" class="ax_default icon">
        <img id="u4813_img" class="img " src="images/會員專區-預約看屋_待確_/u4025.svg"/>
        <div id="u4813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4814" class="ax_default icon">
        <img id="u4814_img" class="img " src="images/會員專區-預約看屋_待確_/u4026.svg"/>
        <div id="u4814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4815" class="ax_default heading_1">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>房東專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4816" class="ax_default line">
        <img id="u4816_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4817" class="ax_default icon">
        <img id="u4817_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4818" class="ax_default icon">
        <img id="u4818_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default heading_2">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>租屋刊登</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default heading_2">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>刊登物件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4821" class="ax_default heading_2">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>預約看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default heading_2">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4823" class="ax_default heading_2">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>訂閱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4824" class="ax_default heading_2">
        <div id="u4824_div" class=""></div>
        <div id="u4824_text" class="text ">
          <p><span>會員權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4825" class="ax_default heading_2">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default box_2">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4827" class="ax_default ellipse">
        <img id="u4827_img" class="img " src="images/會員專區-會員權益_待確_/u4827.svg"/>
        <div id="u4827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default heading_1">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>裝潢設計</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default paragraph">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">現場丈量尺寸圖、平面設計圖、壁面立體圖、全戶立面圖、燈具圖、插座位置圖、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">3D</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">會圖、現場監工、空間設計、預售屋客變規劃、廚衛設計規劃、風水諮詢建議、布置藝術諮詢、純設計、其他、天花板設計圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default box_2">
        <div id="u4830_div" class=""></div>
        <div id="u4830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4831" class="ax_default ellipse">
        <img id="u4831_img" class="img " src="images/會員專區-會員權益_待確_/u4827.svg"/>
        <div id="u4831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4832" class="ax_default heading_1">
        <div id="u4832_div" class=""></div>
        <div id="u4832_text" class="text ">
          <p><span>裝潢工程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4833" class="ax_default paragraph">
        <div id="u4833_div" class=""></div>
        <div id="u4833_text" class="text ">
          <p><span>裝潢工程、局部裝修、木作工程、泥做工程、水電工程、防水工程、油漆壁紙、廚房衛浴、門窗工程等裝潢/修相關工程。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default box_2">
        <div id="u4834_div" class=""></div>
        <div id="u4834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4835" class="ax_default ellipse">
        <img id="u4835_img" class="img " src="images/會員專區-會員權益_待確_/u4827.svg"/>
        <div id="u4835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4836" class="ax_default heading_1">
        <div id="u4836_div" class=""></div>
        <div id="u4836_text" class="text ">
          <p><span>搬家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default paragraph">
        <div id="u4837_div" class=""></div>
        <div id="u4837_text" class="text ">
          <p><span>裝潢工程、局部裝修、木作工程、泥做工程、水電工程、防水工程、油漆壁紙、廚房衛浴、門窗工程等裝潢/修相關工程。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default box_2">
        <div id="u4838_div" class=""></div>
        <div id="u4838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4839" class="ax_default ellipse">
        <img id="u4839_img" class="img " src="images/會員專區-會員權益_待確_/u4827.svg"/>
        <div id="u4839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4840" class="ax_default heading_1">
        <div id="u4840_div" class=""></div>
        <div id="u4840_text" class="text ">
          <p><span>清潔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default paragraph">
        <div id="u4841_div" class=""></div>
        <div id="u4841_text" class="text ">
          <p><span>裝潢工程、局部裝修、木作工程、泥做工程、水電工程、防水工程、油漆壁紙、廚房衛浴、門窗工程等裝潢/修相關工程。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
