﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員專區-租屋刊登(未完成)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員專區-租屋刊登_未完成_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員專區-租屋刊登_未完成_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default new_style3">
        <div id="u4946_div" class=""></div>
        <div id="u4946_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4947" class="ax_default new_style3">
        <div id="u4947_div" class=""></div>
        <div id="u4947_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4948" class="ax_default new_style3">
        <div id="u4948_div" class=""></div>
        <div id="u4948_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4949" class="ax_default new_style3">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4950" class="ax_default new_style3">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4951" class="ax_default new_style3">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4952" class="ax_default new_style3">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default new_style3">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default new_style3">
        <div id="u4954_div" class=""></div>
        <div id="u4954_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4955" class="ax_default image">
        <img id="u4955_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u4955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4945" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default box_1">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4957" class="ax_default heading_2">
        <div id="u4957_div" class=""></div>
        <div id="u4957_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4958" class="ax_default ellipse">
        <img id="u4958_img" class="img " src="images/會員專區-預約看屋_待確_/u4016.svg"/>
        <div id="u4958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4959" class="ax_default icon">
        <img id="u4959_img" class="img " src="images/會員專區-預約看屋_待確_/u4017.svg"/>
        <div id="u4959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4960" class="ax_default link_button">
        <div id="u4960_div" class=""></div>
        <div id="u4960_text" class="text ">
          <p><span>更新照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4961" class="ax_default heading_2">
        <div id="u4961_div" class=""></div>
        <div id="u4961_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">{username}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default heading_1">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>一般會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4963" class="ax_default line">
        <img id="u4963_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4964" class="ax_default icon">
        <img id="u4964_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4965" class="ax_default icon">
        <img id="u4965_img" class="img " src="images/會員專區-預約看屋_待確_/u4023.svg"/>
        <div id="u4965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4966" class="ax_default icon">
        <img id="u4966_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4967" class="ax_default icon">
        <img id="u4967_img" class="img " src="images/會員專區-預約看屋_待確_/u4025.svg"/>
        <div id="u4967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4968" class="ax_default icon">
        <img id="u4968_img" class="img " src="images/會員專區-預約看屋_待確_/u4026.svg"/>
        <div id="u4968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default heading_1">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p><span>房東專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4970" class="ax_default line">
        <img id="u4970_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4971" class="ax_default icon">
        <img id="u4971_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4972" class="ax_default icon">
        <img id="u4972_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u4972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default heading_2">
        <div id="u4973_div" class=""></div>
        <div id="u4973_text" class="text ">
          <p><span>租屋刊登</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4974" class="ax_default heading_2">
        <div id="u4974_div" class=""></div>
        <div id="u4974_text" class="text ">
          <p><span>刊登物件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4975" class="ax_default heading_2">
        <div id="u4975_div" class=""></div>
        <div id="u4975_text" class="text ">
          <p><span>預約看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4976" class="ax_default heading_2">
        <div id="u4976_div" class=""></div>
        <div id="u4976_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4977" class="ax_default heading_2">
        <div id="u4977_div" class=""></div>
        <div id="u4977_text" class="text ">
          <p><span>訂閱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4978" class="ax_default heading_2">
        <div id="u4978_div" class=""></div>
        <div id="u4978_text" class="text ">
          <p><span>會員權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4979" class="ax_default heading_2">
        <div id="u4979_div" class=""></div>
        <div id="u4979_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
