﻿<!DOCTYPE html>
<html>
  <head>
    <title>會員專區-刊登物件管理(未完成)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/會員專區-刊登物件管理_未完成_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/會員專區-刊登物件管理_未完成_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default new_style3">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4982" class="ax_default new_style3">
        <div id="u4982_div" class=""></div>
        <div id="u4982_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4983" class="ax_default new_style3">
        <div id="u4983_div" class=""></div>
        <div id="u4983_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4984" class="ax_default new_style3">
        <div id="u4984_div" class=""></div>
        <div id="u4984_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4985" class="ax_default new_style3">
        <div id="u4985_div" class=""></div>
        <div id="u4985_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4986" class="ax_default new_style3">
        <div id="u4986_div" class=""></div>
        <div id="u4986_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default new_style3">
        <div id="u4987_div" class=""></div>
        <div id="u4987_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default new_style3">
        <div id="u4988_div" class=""></div>
        <div id="u4988_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default new_style3">
        <div id="u4989_div" class=""></div>
        <div id="u4989_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4990" class="ax_default image">
        <img id="u4990_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u4990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4980" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default box_1">
        <div id="u4991_div" class=""></div>
        <div id="u4991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default heading_2">
        <div id="u4992_div" class=""></div>
        <div id="u4992_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4993" class="ax_default ellipse">
        <img id="u4993_img" class="img " src="images/會員專區-預約看屋_待確_/u4016.svg"/>
        <div id="u4993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4994" class="ax_default icon">
        <img id="u4994_img" class="img " src="images/會員專區-預約看屋_待確_/u4017.svg"/>
        <div id="u4994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4995" class="ax_default link_button">
        <div id="u4995_div" class=""></div>
        <div id="u4995_text" class="text ">
          <p><span>更新照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4996" class="ax_default heading_2">
        <div id="u4996_div" class=""></div>
        <div id="u4996_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">{username}</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">歡迎回來</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4997" class="ax_default heading_1">
        <div id="u4997_div" class=""></div>
        <div id="u4997_text" class="text ">
          <p><span>一般會員</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u4998" class="ax_default line">
        <img id="u4998_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u4998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4999" class="ax_default icon">
        <img id="u4999_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u4999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5000" class="ax_default icon">
        <img id="u5000_img" class="img " src="images/會員專區-預約看屋_待確_/u4023.svg"/>
        <div id="u5000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5001" class="ax_default icon">
        <img id="u5001_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u5001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5002" class="ax_default icon">
        <img id="u5002_img" class="img " src="images/會員專區-預約看屋_待確_/u4025.svg"/>
        <div id="u5002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5003" class="ax_default icon">
        <img id="u5003_img" class="img " src="images/會員專區-預約看屋_待確_/u4026.svg"/>
        <div id="u5003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5004" class="ax_default heading_1">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span>房東專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5005" class="ax_default line">
        <img id="u5005_img" class="img " src="images/會員專區-預約看屋_待確_/u4021.svg"/>
        <div id="u5005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5006" class="ax_default icon">
        <img id="u5006_img" class="img " src="images/會員專區-預約看屋_待確_/u4022.svg"/>
        <div id="u5006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5007" class="ax_default icon">
        <img id="u5007_img" class="img " src="images/會員專區-預約看屋_待確_/u4024.svg"/>
        <div id="u5007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5008" class="ax_default heading_2">
        <div id="u5008_div" class=""></div>
        <div id="u5008_text" class="text ">
          <p><span>租屋刊登</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5009" class="ax_default heading_2">
        <div id="u5009_div" class=""></div>
        <div id="u5009_text" class="text ">
          <p><span>刊登物件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5010" class="ax_default heading_2">
        <div id="u5010_div" class=""></div>
        <div id="u5010_text" class="text ">
          <p><span>預約看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default heading_2">
        <div id="u5011_div" class=""></div>
        <div id="u5011_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5012" class="ax_default heading_2">
        <div id="u5012_div" class=""></div>
        <div id="u5012_text" class="text ">
          <p><span>訂閱管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5013" class="ax_default heading_2">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text ">
          <p><span>會員權益</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default heading_2">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text ">
          <p><span>會員資料</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
