﻿<!DOCTYPE html>
<html>
  <head>
    <title>服務據點(待確)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服務據點_待確_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服務據點_待確_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default new_style3">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3478" class="ax_default new_style3">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3479" class="ax_default new_style3">
        <div id="u3479_div" class=""></div>
        <div id="u3479_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3480" class="ax_default new_style3">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default new_style3">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3482" class="ax_default new_style3">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3483" class="ax_default new_style3">
        <div id="u3483_div" class=""></div>
        <div id="u3483_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default new_style3">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3485" class="ax_default new_style3">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3486" class="ax_default image">
        <img id="u3486_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u3486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3476" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3487" class="ax_default" data-left="296" data-top="614" data-width="582" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u3488" class="ax_default box_2">
          <div id="u3488_div" class=""></div>
          <div id="u3488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3489" class="ax_default heading_2">
          <div id="u3489_div" class=""></div>
          <div id="u3489_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3490" class="ax_default image">
          <img id="u3490_img" class="img " src="images/服務據點_待確_/u3490.svg"/>
          <div id="u3490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3491" class="ax_default icon">
          <img id="u3491_img" class="img " src="images/服務據點_待確_/u3491.svg"/>
          <div id="u3491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3492" class="ax_default icon">
          <img id="u3492_img" class="img " src="images/服務據點_待確_/u3492.svg"/>
          <div id="u3492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3493" class="ax_default label">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3494" class="ax_default label">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3495" class="ax_default image">
          <img id="u3495_img" class="img " src="images/服務據點_待確_/u3495.svg"/>
          <div id="u3495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3496" class="ax_default image">
          <img id="u3496_img" class="img " src="images/服務據點_待確_/u3496.svg"/>
          <div id="u3496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3497" class="ax_default primary_button">
          <div id="u3497_div" class=""></div>
          <div id="u3497_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3498" class="ax_default flow_shape">
          <img id="u3498_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3499" class="ax_default flow_shape">
          <img id="u3499_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3500" class="ax_default heading_2">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text ">
            <p><span>熱銷物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3501" class="ax_default icon">
          <img id="u3501_img" class="img " src="images/服務據點_待確_/u3501.svg"/>
          <div id="u3501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3502" class="ax_default" data-left="335" data-top="1001" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3503" class="ax_default box_2">
            <div id="u3503_div" class=""></div>
            <div id="u3503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3504" class="ax_default heading_2">
            <div id="u3504_div" class=""></div>
            <div id="u3504_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3505" class="ax_default heading_2">
            <div id="u3505_div" class=""></div>
            <div id="u3505_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3506" class="ax_default primary_button">
          <div id="u3506_div" class=""></div>
          <div id="u3506_text" class="text ">
            <p><span>房屋代尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3507" class="ax_default primary_button">
          <div id="u3507_div" class=""></div>
          <div id="u3507_text" class="text ">
            <p><span>我要委賣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3508" class="ax_default primary_button">
          <div id="u3508_div" class=""></div>
          <div id="u3508_text" class="text ">
            <p><span>待售物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3509" class="ax_default" data-left="588" data-top="1001" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3510" class="ax_default box_2">
            <div id="u3510_div" class=""></div>
            <div id="u3510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3511" class="ax_default heading_2">
            <div id="u3511_div" class=""></div>
            <div id="u3511_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3512" class="ax_default heading_2">
            <div id="u3512_div" class=""></div>
            <div id="u3512_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default heading_2">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3514" class="ax_default icon">
        <img id="u3514_img" class="img " src="images/服務據點_待確_/u3514.svg"/>
        <div id="u3514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3515" class="ax_default droplist">
        <div id="u3515_div" class=""></div>
        <select id="u3515_input" class="u3515_input">
          <option class="u3515_input_option" selected value="服務據點">服務據點</option>
          <option class="u3515_input_option" value="經紀人員查詢">經紀人員查詢</option>
          <option class="u3515_input_option" value="推薦地政士">推薦地政士</option>
          <option class="u3515_input_option" value="優質地政士">優質地政士</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3516" class="ax_default droplist">
        <div id="u3516_div" class=""></div>
        <select id="u3516_input" class="u3516_input">
          <option class="u3516_input_option" selected value="不拘">不拘</option>
          <option class="u3516_input_option" value="台北市">台北市</option>
          <option class="u3516_input_option" value="新北市">新北市</option>
          <option class="u3516_input_option" value="基隆市">基隆市</option>
          <option class="u3516_input_option" value="宜蘭縣">宜蘭縣</option>
          <option class="u3516_input_option" value="桃園市">桃園市</option>
          <option class="u3516_input_option" value="新竹市">新竹市</option>
          <option class="u3516_input_option" value="新竹縣">新竹縣</option>
          <option class="u3516_input_option" value="苗栗縣">苗栗縣</option>
          <option class="u3516_input_option" value="台中市">台中市</option>
          <option class="u3516_input_option" value="南投縣">南投縣</option>
          <option class="u3516_input_option" value="彰化縣">彰化縣</option>
          <option class="u3516_input_option" value="雲林縣">雲林縣</option>
          <option class="u3516_input_option" value="嘉義市">嘉義市</option>
          <option class="u3516_input_option" value="嘉義縣">嘉義縣</option>
          <option class="u3516_input_option" value="台南市">台南市</option>
          <option class="u3516_input_option" value="高雄市">高雄市</option>
          <option class="u3516_input_option" value="屏東縣">屏東縣</option>
          <option class="u3516_input_option" value="台東縣">台東縣</option>
          <option class="u3516_input_option" value="花蓮縣">花蓮縣</option>
          <option class="u3516_input_option" value="澎湖縣">澎湖縣</option>
          <option class="u3516_input_option" value="金門縣">金門縣</option>
          <option class="u3516_input_option" value="連江縣">連江縣</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3517" class="ax_default droplist">
        <div id="u3517_div" class=""></div>
        <select id="u3517_input" class="u3517_input">
          <option class="u3517_input_option" selected value="全區">全區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3518" class="ax_default text_field">
        <div id="u3518_div" class=""></div>
        <input id="u3518_input" type="text" value="" class="u3518_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3519" class="ax_default primary_button">
        <div id="u3519_div" class=""></div>
        <div id="u3519_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3520" class="ax_default image">
        <img id="u3520_img" class="img " src="images/服務據點_待確_/u3520.png"/>
        <div id="u3520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default box_1">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default heading_1">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3524" class="ax_default image">
        <img id="u3524_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u3524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3525" class="ax_default heading_1">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u3521" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3526" class="ax_default primary_button">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>區域聯賣網</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3527" class="ax_default" data-left="958" data-top="614" data-width="582" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u3528" class="ax_default box_2">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3529" class="ax_default heading_2">
          <div id="u3529_div" class=""></div>
          <div id="u3529_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3530" class="ax_default image">
          <img id="u3530_img" class="img " src="images/服務據點_待確_/u3490.svg"/>
          <div id="u3530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3531" class="ax_default icon">
          <img id="u3531_img" class="img " src="images/服務據點_待確_/u3491.svg"/>
          <div id="u3531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3532" class="ax_default icon">
          <img id="u3532_img" class="img " src="images/服務據點_待確_/u3492.svg"/>
          <div id="u3532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3533" class="ax_default label">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3534" class="ax_default label">
          <div id="u3534_div" class=""></div>
          <div id="u3534_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3535" class="ax_default image">
          <img id="u3535_img" class="img " src="images/服務據點_待確_/u3495.svg"/>
          <div id="u3535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3536" class="ax_default image">
          <img id="u3536_img" class="img " src="images/服務據點_待確_/u3496.svg"/>
          <div id="u3536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3537" class="ax_default primary_button">
          <div id="u3537_div" class=""></div>
          <div id="u3537_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3538" class="ax_default flow_shape">
          <img id="u3538_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3539" class="ax_default flow_shape">
          <img id="u3539_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3540" class="ax_default heading_2">
          <div id="u3540_div" class=""></div>
          <div id="u3540_text" class="text ">
            <p><span>熱銷物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3541" class="ax_default icon">
          <img id="u3541_img" class="img " src="images/服務據點_待確_/u3501.svg"/>
          <div id="u3541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3542" class="ax_default" data-left="997" data-top="1001" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3543" class="ax_default box_2">
            <div id="u3543_div" class=""></div>
            <div id="u3543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3544" class="ax_default heading_2">
            <div id="u3544_div" class=""></div>
            <div id="u3544_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3545" class="ax_default heading_2">
            <div id="u3545_div" class=""></div>
            <div id="u3545_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3546" class="ax_default primary_button">
          <div id="u3546_div" class=""></div>
          <div id="u3546_text" class="text ">
            <p><span>房屋代尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3547" class="ax_default primary_button">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text ">
            <p><span>我要委賣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3548" class="ax_default primary_button">
          <div id="u3548_div" class=""></div>
          <div id="u3548_text" class="text ">
            <p><span>待售物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3549" class="ax_default" data-left="1250" data-top="1001" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3550" class="ax_default box_2">
            <div id="u3550_div" class=""></div>
            <div id="u3550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3551" class="ax_default heading_2">
            <div id="u3551_div" class=""></div>
            <div id="u3551_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3552" class="ax_default heading_2">
            <div id="u3552_div" class=""></div>
            <div id="u3552_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3553" class="ax_default" data-left="295" data-top="1276" data-width="582" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u3554" class="ax_default box_2">
          <div id="u3554_div" class=""></div>
          <div id="u3554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3555" class="ax_default heading_2">
          <div id="u3555_div" class=""></div>
          <div id="u3555_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3556" class="ax_default image">
          <img id="u3556_img" class="img " src="images/服務據點_待確_/u3490.svg"/>
          <div id="u3556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3557" class="ax_default icon">
          <img id="u3557_img" class="img " src="images/服務據點_待確_/u3491.svg"/>
          <div id="u3557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3558" class="ax_default icon">
          <img id="u3558_img" class="img " src="images/服務據點_待確_/u3492.svg"/>
          <div id="u3558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3559" class="ax_default label">
          <div id="u3559_div" class=""></div>
          <div id="u3559_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3560" class="ax_default label">
          <div id="u3560_div" class=""></div>
          <div id="u3560_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3561" class="ax_default image">
          <img id="u3561_img" class="img " src="images/服務據點_待確_/u3495.svg"/>
          <div id="u3561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3562" class="ax_default image">
          <img id="u3562_img" class="img " src="images/服務據點_待確_/u3496.svg"/>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3563" class="ax_default primary_button">
          <div id="u3563_div" class=""></div>
          <div id="u3563_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3564" class="ax_default flow_shape">
          <img id="u3564_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3565" class="ax_default flow_shape">
          <img id="u3565_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3566" class="ax_default heading_2">
          <div id="u3566_div" class=""></div>
          <div id="u3566_text" class="text ">
            <p><span>熱銷物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3567" class="ax_default icon">
          <img id="u3567_img" class="img " src="images/服務據點_待確_/u3501.svg"/>
          <div id="u3567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3568" class="ax_default" data-left="334" data-top="1663" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3569" class="ax_default box_2">
            <div id="u3569_div" class=""></div>
            <div id="u3569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3570" class="ax_default heading_2">
            <div id="u3570_div" class=""></div>
            <div id="u3570_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3571" class="ax_default heading_2">
            <div id="u3571_div" class=""></div>
            <div id="u3571_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3572" class="ax_default primary_button">
          <div id="u3572_div" class=""></div>
          <div id="u3572_text" class="text ">
            <p><span>房屋代尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3573" class="ax_default primary_button">
          <div id="u3573_div" class=""></div>
          <div id="u3573_text" class="text ">
            <p><span>我要委賣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3574" class="ax_default primary_button">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span>待售物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3575" class="ax_default" data-left="587" data-top="1663" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3576" class="ax_default box_2">
            <div id="u3576_div" class=""></div>
            <div id="u3576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3577" class="ax_default heading_2">
            <div id="u3577_div" class=""></div>
            <div id="u3577_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3578" class="ax_default heading_2">
            <div id="u3578_div" class=""></div>
            <div id="u3578_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3579" class="ax_default" data-left="957" data-top="1276" data-width="582" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u3580" class="ax_default box_2">
          <div id="u3580_div" class=""></div>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3581" class="ax_default heading_2">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3582" class="ax_default image">
          <img id="u3582_img" class="img " src="images/服務據點_待確_/u3490.svg"/>
          <div id="u3582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3583" class="ax_default icon">
          <img id="u3583_img" class="img " src="images/服務據點_待確_/u3491.svg"/>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3584" class="ax_default icon">
          <img id="u3584_img" class="img " src="images/服務據點_待確_/u3492.svg"/>
          <div id="u3584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3585" class="ax_default label">
          <div id="u3585_div" class=""></div>
          <div id="u3585_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3586" class="ax_default label">
          <div id="u3586_div" class=""></div>
          <div id="u3586_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3587" class="ax_default image">
          <img id="u3587_img" class="img " src="images/服務據點_待確_/u3495.svg"/>
          <div id="u3587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3588" class="ax_default image">
          <img id="u3588_img" class="img " src="images/服務據點_待確_/u3496.svg"/>
          <div id="u3588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3589" class="ax_default primary_button">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3590" class="ax_default flow_shape">
          <img id="u3590_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3591" class="ax_default flow_shape">
          <img id="u3591_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3592" class="ax_default heading_2">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span>熱銷物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3593" class="ax_default icon">
          <img id="u3593_img" class="img " src="images/服務據點_待確_/u3501.svg"/>
          <div id="u3593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3594" class="ax_default" data-left="996" data-top="1663" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3595" class="ax_default box_2">
            <div id="u3595_div" class=""></div>
            <div id="u3595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3596" class="ax_default heading_2">
            <div id="u3596_div" class=""></div>
            <div id="u3596_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3597" class="ax_default heading_2">
            <div id="u3597_div" class=""></div>
            <div id="u3597_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3598" class="ax_default primary_button">
          <div id="u3598_div" class=""></div>
          <div id="u3598_text" class="text ">
            <p><span>房屋代尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3599" class="ax_default primary_button">
          <div id="u3599_div" class=""></div>
          <div id="u3599_text" class="text ">
            <p><span>我要委賣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3600" class="ax_default primary_button">
          <div id="u3600_div" class=""></div>
          <div id="u3600_text" class="text ">
            <p><span>待售物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3601" class="ax_default" data-left="1249" data-top="1663" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3602" class="ax_default box_2">
            <div id="u3602_div" class=""></div>
            <div id="u3602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3603" class="ax_default heading_2">
            <div id="u3603_div" class=""></div>
            <div id="u3603_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3604" class="ax_default heading_2">
            <div id="u3604_div" class=""></div>
            <div id="u3604_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3605" class="ax_default" data-left="294" data-top="1938" data-width="582" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u3606" class="ax_default box_2">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3607" class="ax_default heading_2">
          <div id="u3607_div" class=""></div>
          <div id="u3607_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3608" class="ax_default image">
          <img id="u3608_img" class="img " src="images/服務據點_待確_/u3490.svg"/>
          <div id="u3608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3609" class="ax_default icon">
          <img id="u3609_img" class="img " src="images/服務據點_待確_/u3491.svg"/>
          <div id="u3609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3610" class="ax_default icon">
          <img id="u3610_img" class="img " src="images/服務據點_待確_/u3492.svg"/>
          <div id="u3610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3611" class="ax_default label">
          <div id="u3611_div" class=""></div>
          <div id="u3611_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3612" class="ax_default label">
          <div id="u3612_div" class=""></div>
          <div id="u3612_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3613" class="ax_default image">
          <img id="u3613_img" class="img " src="images/服務據點_待確_/u3495.svg"/>
          <div id="u3613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3614" class="ax_default image">
          <img id="u3614_img" class="img " src="images/服務據點_待確_/u3496.svg"/>
          <div id="u3614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default primary_button">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3616" class="ax_default flow_shape">
          <img id="u3616_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3617" class="ax_default flow_shape">
          <img id="u3617_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3618" class="ax_default heading_2">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3619" class="ax_default icon">
          <img id="u3619_img" class="img " src="images/服務據點_待確_/u3501.svg"/>
          <div id="u3619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3620" class="ax_default" data-left="333" data-top="2325" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3621" class="ax_default box_2">
            <div id="u3621_div" class=""></div>
            <div id="u3621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3622" class="ax_default heading_2">
            <div id="u3622_div" class=""></div>
            <div id="u3622_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3623" class="ax_default heading_2">
            <div id="u3623_div" class=""></div>
            <div id="u3623_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3624" class="ax_default primary_button">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text ">
            <p><span>房屋代尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3625" class="ax_default primary_button">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text ">
            <p><span>我要委賣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3626" class="ax_default primary_button">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text ">
            <p><span>待售物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3627" class="ax_default" data-left="586" data-top="2325" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3628" class="ax_default box_2">
            <div id="u3628_div" class=""></div>
            <div id="u3628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3629" class="ax_default heading_2">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3630" class="ax_default heading_2">
            <div id="u3630_div" class=""></div>
            <div id="u3630_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3631" class="ax_default" data-left="956" data-top="1938" data-width="582" data-height="592">

        <!-- Unnamed (Rectangle) -->
        <div id="u3632" class="ax_default box_2">
          <div id="u3632_div" class=""></div>
          <div id="u3632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3633" class="ax_default heading_2">
          <div id="u3633_div" class=""></div>
          <div id="u3633_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3634" class="ax_default image">
          <img id="u3634_img" class="img " src="images/服務據點_待確_/u3490.svg"/>
          <div id="u3634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3635" class="ax_default icon">
          <img id="u3635_img" class="img " src="images/服務據點_待確_/u3491.svg"/>
          <div id="u3635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3636" class="ax_default icon">
          <img id="u3636_img" class="img " src="images/服務據點_待確_/u3492.svg"/>
          <div id="u3636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3637" class="ax_default label">
          <div id="u3637_div" class=""></div>
          <div id="u3637_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3638" class="ax_default label">
          <div id="u3638_div" class=""></div>
          <div id="u3638_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3639" class="ax_default image">
          <img id="u3639_img" class="img " src="images/服務據點_待確_/u3495.svg"/>
          <div id="u3639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3640" class="ax_default image">
          <img id="u3640_img" class="img " src="images/服務據點_待確_/u3496.svg"/>
          <div id="u3640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3641" class="ax_default primary_button">
          <div id="u3641_div" class=""></div>
          <div id="u3641_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3642" class="ax_default flow_shape">
          <img id="u3642_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3643" class="ax_default flow_shape">
          <img id="u3643_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
          <div id="u3643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3644" class="ax_default heading_2">
          <div id="u3644_div" class=""></div>
          <div id="u3644_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3645" class="ax_default icon">
          <img id="u3645_img" class="img " src="images/服務據點_待確_/u3501.svg"/>
          <div id="u3645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3646" class="ax_default" data-left="995" data-top="2325" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3647" class="ax_default box_2">
            <div id="u3647_div" class=""></div>
            <div id="u3647_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3648" class="ax_default heading_2">
            <div id="u3648_div" class=""></div>
            <div id="u3648_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3649" class="ax_default heading_2">
            <div id="u3649_div" class=""></div>
            <div id="u3649_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3650" class="ax_default primary_button">
          <div id="u3650_div" class=""></div>
          <div id="u3650_text" class="text ">
            <p><span>房屋代尋</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3651" class="ax_default primary_button">
          <div id="u3651_div" class=""></div>
          <div id="u3651_text" class="text ">
            <p><span>我要委賣</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3652" class="ax_default primary_button">
          <div id="u3652_div" class=""></div>
          <div id="u3652_text" class="text ">
            <p><span>待售物件</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3653" class="ax_default" data-left="1248" data-top="2325" data-width="235" data-height="145">

          <!-- Unnamed (Rectangle) -->
          <div id="u3654" class="ax_default box_2">
            <div id="u3654_div" class=""></div>
            <div id="u3654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3655" class="ax_default heading_2">
            <div id="u3655_div" class=""></div>
            <div id="u3655_text" class="text ">
              <p><span>仁愛樸樂2房全新屋</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3656" class="ax_default heading_2">
            <div id="u3656_div" class=""></div>
            <div id="u3656_text" class="text ">
              <p><span>1288萬 ｜20.34坪｜2房1廳1衛</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>&lt; </span><span style="text-decoration:underline ;color:#169BD5;">1</span><span> 2 3 4 5 6 7 8 …15 &gt;&nbsp; &gt;&gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
