﻿<!DOCTYPE html>
<html>
  <head>
    <title>服務據點(未完成)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服務據點_未完成_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服務據點_未完成_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2363" class="ax_default" data-left="269" data-top="584" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2364" class="ax_default box_2">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2365" class="ax_default heading_2">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2366" class="ax_default image">
          <img id="u2366_img" class="img " src="images/服務據點_未完成_/u2366.svg"/>
          <div id="u2366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2367" class="ax_default icon">
          <img id="u2367_img" class="img " src="images/服務據點_未完成_/u2367.svg"/>
          <div id="u2367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2368" class="ax_default icon">
          <img id="u2368_img" class="img " src="images/服務據點_未完成_/u2368.svg"/>
          <div id="u2368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2369" class="ax_default icon">
          <img id="u2369_img" class="img " src="images/服務據點_未完成_/u2369.svg"/>
          <div id="u2369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2370" class="ax_default icon">
          <img id="u2370_img" class="img " src="images/服務據點_未完成_/u2370.svg"/>
          <div id="u2370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2371" class="ax_default label">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2372" class="ax_default label">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default label">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default label">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2375" class="ax_default image">
          <img id="u2375_img" class="img " src="images/服務據點_未完成_/u2375.svg"/>
          <div id="u2375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2376" class="ax_default image">
          <img id="u2376_img" class="img " src="images/服務據點_未完成_/u2376.svg"/>
          <div id="u2376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2377" class="ax_default primary_button">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2378" class="ax_default flow_shape">
          <img id="u2378_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2379" class="ax_default flow_shape">
          <img id="u2379_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default new_style3">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default new_style3">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default new_style3">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default new_style3">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default new_style3">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default new_style3">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default new_style3">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default new_style3">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default new_style3">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2390" class="ax_default image">
        <img id="u2390_img" class="img " src="images/首頁/u10.png"/>
        <div id="u2390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2380" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default heading_2">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2392" class="ax_default icon">
        <img id="u2392_img" class="img " src="images/服務據點_未完成_/u2392.svg"/>
        <div id="u2392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2393" class="ax_default droplist">
        <div id="u2393_div" class=""></div>
        <select id="u2393_input" class="u2393_input">
          <option class="u2393_input_option" selected value="服務據點">服務據點</option>
          <option class="u2393_input_option" value="經紀人員查詢">經紀人員查詢</option>
          <option class="u2393_input_option" value="推薦地政士">推薦地政士</option>
          <option class="u2393_input_option" value="優質地政士">優質地政士</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2394" class="ax_default droplist">
        <div id="u2394_div" class=""></div>
        <select id="u2394_input" class="u2394_input">
          <option class="u2394_input_option" selected value="不拘">不拘</option>
          <option class="u2394_input_option" value="台北市">台北市</option>
          <option class="u2394_input_option" value="新北市">新北市</option>
          <option class="u2394_input_option" value="基隆市">基隆市</option>
          <option class="u2394_input_option" value="宜蘭縣">宜蘭縣</option>
          <option class="u2394_input_option" value="桃園市">桃園市</option>
          <option class="u2394_input_option" value="新竹市">新竹市</option>
          <option class="u2394_input_option" value="新竹縣">新竹縣</option>
          <option class="u2394_input_option" value="苗栗縣">苗栗縣</option>
          <option class="u2394_input_option" value="台中市">台中市</option>
          <option class="u2394_input_option" value="南投縣">南投縣</option>
          <option class="u2394_input_option" value="彰化縣">彰化縣</option>
          <option class="u2394_input_option" value="雲林縣">雲林縣</option>
          <option class="u2394_input_option" value="嘉義市">嘉義市</option>
          <option class="u2394_input_option" value="嘉義縣">嘉義縣</option>
          <option class="u2394_input_option" value="台南市">台南市</option>
          <option class="u2394_input_option" value="高雄市">高雄市</option>
          <option class="u2394_input_option" value="屏東縣">屏東縣</option>
          <option class="u2394_input_option" value="台東縣">台東縣</option>
          <option class="u2394_input_option" value="花蓮縣">花蓮縣</option>
          <option class="u2394_input_option" value="澎湖縣">澎湖縣</option>
          <option class="u2394_input_option" value="金門縣">金門縣</option>
          <option class="u2394_input_option" value="連江縣">連江縣</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2395" class="ax_default droplist">
        <div id="u2395_div" class=""></div>
        <select id="u2395_input" class="u2395_input">
          <option class="u2395_input_option" selected value="全區">全區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2396" class="ax_default text_field">
        <div id="u2396_div" class=""></div>
        <input id="u2396_input" type="text" value="" class="u2396_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default primary_button">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2398" class="ax_default image">
        <img id="u2398_img" class="img " src="images/服務據點_未完成_/u2398.png"/>
        <div id="u2398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2399" class="ax_default" data-left="932" data-top="584" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default box_2">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2401" class="ax_default heading_2">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2402" class="ax_default image">
          <img id="u2402_img" class="img " src="images/服務據點_未完成_/u2366.svg"/>
          <div id="u2402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2403" class="ax_default icon">
          <img id="u2403_img" class="img " src="images/服務據點_未完成_/u2367.svg"/>
          <div id="u2403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2404" class="ax_default icon">
          <img id="u2404_img" class="img " src="images/服務據點_未完成_/u2368.svg"/>
          <div id="u2404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2405" class="ax_default icon">
          <img id="u2405_img" class="img " src="images/服務據點_未完成_/u2369.svg"/>
          <div id="u2405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2406" class="ax_default icon">
          <img id="u2406_img" class="img " src="images/服務據點_未完成_/u2370.svg"/>
          <div id="u2406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2407" class="ax_default label">
          <div id="u2407_div" class=""></div>
          <div id="u2407_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2408" class="ax_default label">
          <div id="u2408_div" class=""></div>
          <div id="u2408_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2409" class="ax_default label">
          <div id="u2409_div" class=""></div>
          <div id="u2409_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2410" class="ax_default label">
          <div id="u2410_div" class=""></div>
          <div id="u2410_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2411" class="ax_default image">
          <img id="u2411_img" class="img " src="images/服務據點_未完成_/u2375.svg"/>
          <div id="u2411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2412" class="ax_default image">
          <img id="u2412_img" class="img " src="images/服務據點_未完成_/u2376.svg"/>
          <div id="u2412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2413" class="ax_default primary_button">
          <div id="u2413_div" class=""></div>
          <div id="u2413_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2414" class="ax_default flow_shape">
          <img id="u2414_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2415" class="ax_default flow_shape">
          <img id="u2415_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2416" class="ax_default" data-left="269" data-top="1051" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2417" class="ax_default box_2">
          <div id="u2417_div" class=""></div>
          <div id="u2417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2418" class="ax_default heading_2">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2419" class="ax_default image">
          <img id="u2419_img" class="img " src="images/服務據點_未完成_/u2366.svg"/>
          <div id="u2419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2420" class="ax_default icon">
          <img id="u2420_img" class="img " src="images/服務據點_未完成_/u2367.svg"/>
          <div id="u2420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2421" class="ax_default icon">
          <img id="u2421_img" class="img " src="images/服務據點_未完成_/u2368.svg"/>
          <div id="u2421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2422" class="ax_default icon">
          <img id="u2422_img" class="img " src="images/服務據點_未完成_/u2369.svg"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2423" class="ax_default icon">
          <img id="u2423_img" class="img " src="images/服務據點_未完成_/u2370.svg"/>
          <div id="u2423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2424" class="ax_default label">
          <div id="u2424_div" class=""></div>
          <div id="u2424_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2425" class="ax_default label">
          <div id="u2425_div" class=""></div>
          <div id="u2425_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2426" class="ax_default label">
          <div id="u2426_div" class=""></div>
          <div id="u2426_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2427" class="ax_default label">
          <div id="u2427_div" class=""></div>
          <div id="u2427_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2428" class="ax_default image">
          <img id="u2428_img" class="img " src="images/服務據點_未完成_/u2375.svg"/>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2429" class="ax_default image">
          <img id="u2429_img" class="img " src="images/服務據點_未完成_/u2376.svg"/>
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default primary_button">
          <div id="u2430_div" class=""></div>
          <div id="u2430_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2431" class="ax_default flow_shape">
          <img id="u2431_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2432" class="ax_default flow_shape">
          <img id="u2432_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2433" class="ax_default" data-left="932" data-top="1051" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2434" class="ax_default box_2">
          <div id="u2434_div" class=""></div>
          <div id="u2434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2435" class="ax_default heading_2">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2436" class="ax_default image">
          <img id="u2436_img" class="img " src="images/服務據點_未完成_/u2366.svg"/>
          <div id="u2436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2437" class="ax_default icon">
          <img id="u2437_img" class="img " src="images/服務據點_未完成_/u2367.svg"/>
          <div id="u2437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2438" class="ax_default icon">
          <img id="u2438_img" class="img " src="images/服務據點_未完成_/u2368.svg"/>
          <div id="u2438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2439" class="ax_default icon">
          <img id="u2439_img" class="img " src="images/服務據點_未完成_/u2369.svg"/>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2440" class="ax_default icon">
          <img id="u2440_img" class="img " src="images/服務據點_未完成_/u2370.svg"/>
          <div id="u2440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default label">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default label">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default label">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2444" class="ax_default label">
          <div id="u2444_div" class=""></div>
          <div id="u2444_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2445" class="ax_default image">
          <img id="u2445_img" class="img " src="images/服務據點_未完成_/u2375.svg"/>
          <div id="u2445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2446" class="ax_default image">
          <img id="u2446_img" class="img " src="images/服務據點_未完成_/u2376.svg"/>
          <div id="u2446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2447" class="ax_default primary_button">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2448" class="ax_default flow_shape">
          <img id="u2448_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2449" class="ax_default flow_shape">
          <img id="u2449_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2450" class="ax_default" data-left="269" data-top="1518" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2451" class="ax_default box_2">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default heading_2">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2453" class="ax_default image">
          <img id="u2453_img" class="img " src="images/服務據點_未完成_/u2366.svg"/>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2454" class="ax_default icon">
          <img id="u2454_img" class="img " src="images/服務據點_未完成_/u2367.svg"/>
          <div id="u2454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2455" class="ax_default icon">
          <img id="u2455_img" class="img " src="images/服務據點_未完成_/u2368.svg"/>
          <div id="u2455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2456" class="ax_default icon">
          <img id="u2456_img" class="img " src="images/服務據點_未完成_/u2369.svg"/>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2457" class="ax_default icon">
          <img id="u2457_img" class="img " src="images/服務據點_未完成_/u2370.svg"/>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2458" class="ax_default label">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2459" class="ax_default label">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2460" class="ax_default label">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2461" class="ax_default label">
          <div id="u2461_div" class=""></div>
          <div id="u2461_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2462" class="ax_default image">
          <img id="u2462_img" class="img " src="images/服務據點_未完成_/u2375.svg"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2463" class="ax_default image">
          <img id="u2463_img" class="img " src="images/服務據點_未完成_/u2376.svg"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2464" class="ax_default primary_button">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2465" class="ax_default flow_shape">
          <img id="u2465_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2466" class="ax_default flow_shape">
          <img id="u2466_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2467" class="ax_default" data-left="932" data-top="1518" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2468" class="ax_default box_2">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2469" class="ax_default heading_2">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2470" class="ax_default image">
          <img id="u2470_img" class="img " src="images/服務據點_未完成_/u2366.svg"/>
          <div id="u2470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2471" class="ax_default icon">
          <img id="u2471_img" class="img " src="images/服務據點_未完成_/u2367.svg"/>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2472" class="ax_default icon">
          <img id="u2472_img" class="img " src="images/服務據點_未完成_/u2368.svg"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2473" class="ax_default icon">
          <img id="u2473_img" class="img " src="images/服務據點_未完成_/u2369.svg"/>
          <div id="u2473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2474" class="ax_default icon">
          <img id="u2474_img" class="img " src="images/服務據點_未完成_/u2370.svg"/>
          <div id="u2474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2475" class="ax_default label">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2476" class="ax_default label">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2477" class="ax_default label">
          <div id="u2477_div" class=""></div>
          <div id="u2477_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2478" class="ax_default label">
          <div id="u2478_div" class=""></div>
          <div id="u2478_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2479" class="ax_default image">
          <img id="u2479_img" class="img " src="images/服務據點_未完成_/u2375.svg"/>
          <div id="u2479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2480" class="ax_default image">
          <img id="u2480_img" class="img " src="images/服務據點_未完成_/u2376.svg"/>
          <div id="u2480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2481" class="ax_default primary_button">
          <div id="u2481_div" class=""></div>
          <div id="u2481_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2482" class="ax_default flow_shape">
          <img id="u2482_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2483" class="ax_default flow_shape">
          <img id="u2483_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Group) -->
      <div id="u2485" class="ax_default" data-left="269" data-top="1983" data-width="1218" data-height="285">

        <!-- Unnamed (Rectangle) -->
        <div id="u2486" class="ax_default box_2">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2487" class="ax_default heading_1">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>買屋即時通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2488" class="ax_default heading_2">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>訂閱買屋即時通，主動通知符合需求物件給您</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2489" class="ax_default heading_1">
          <div id="u2489_div" class=""></div>
          <div id="u2489_text" class="text ">
            <p><span>最新上架通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default heading_1">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2491" class="ax_default radio_button">
          <label id="u2491_input_label" for="u2491_input" style="position: absolute; left: 0px;">
            <img id="u2491_img" class="img " src="images/物件明細頁/u892.svg"/>
            <div id="u2491_text" class="text ">
              <p><span>買屋即時通</span></p>
            </div>
          </label>
          <input id="u2491_input" type="radio" value="radio" name="u2491"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2492" class="ax_default radio_button">
          <label id="u2492_input_label" for="u2492_input" style="position: absolute; left: 0px;">
            <img id="u2492_img" class="img " src="images/物件明細頁/u893.svg"/>
            <div id="u2492_text" class="text ">
              <p><span>降價通知</span></p>
            </div>
          </label>
          <input id="u2492_input" type="radio" value="radio" name="u2492"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2493" class="ax_default radio_button">
          <label id="u2493_input_label" for="u2493_input" style="position: absolute; left: 0px;">
            <img id="u2493_img" class="img " src="images/物件明細頁/u894.svg"/>
            <div id="u2493_text" class="text ">
              <p><span>最新上架通知</span></p>
            </div>
          </label>
          <input id="u2493_input" type="radio" value="radio" name="u2493"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2494" class="ax_default droplist">
          <div id="u2494_div" class=""></div>
          <select id="u2494_input" class="u2494_input">
            <option class="u2494_input_option" value="請選擇你要的縣市">請選擇你要的縣市</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2495" class="ax_default radio_button">
          <label id="u2495_input_label" for="u2495_input" style="position: absolute; left: 0px;">
            <img id="u2495_img" class="img " src="images/物件明細頁/u896.svg"/>
            <div id="u2495_text" class="text ">
              <p><span>電梯大樓</span></p>
            </div>
          </label>
          <input id="u2495_input" type="radio" value="radio" name="u2495"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2496" class="ax_default radio_button">
          <label id="u2496_input_label" for="u2496_input" style="position: absolute; left: 0px;">
            <img id="u2496_img" class="img " src="images/物件明細頁/u897.svg"/>
            <div id="u2496_text" class="text ">
              <p><span>公寓</span></p>
            </div>
          </label>
          <input id="u2496_input" type="radio" value="radio" name="u2496"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2497" class="ax_default radio_button">
          <label id="u2497_input_label" for="u2497_input" style="position: absolute; left: 0px;">
            <img id="u2497_img" class="img " src="images/物件明細頁/u898.svg"/>
            <div id="u2497_text" class="text ">
              <p><span>辦公/店面</span></p>
            </div>
          </label>
          <input id="u2497_input" type="radio" value="radio" name="u2497"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2498" class="ax_default radio_button">
          <label id="u2498_input_label" for="u2498_input" style="position: absolute; left: 0px;">
            <img id="u2498_img" class="img " src="images/物件明細頁/u899.svg"/>
            <div id="u2498_text" class="text ">
              <p><span>土地</span></p>
            </div>
          </label>
          <input id="u2498_input" type="radio" value="radio" name="u2498"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2499" class="ax_default radio_button">
          <label id="u2499_input_label" for="u2499_input" style="position: absolute; left: 0px;">
            <img id="u2499_img" class="img " src="images/物件明細頁/u900.svg"/>
            <div id="u2499_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u2499_input" type="radio" value="radio" name="u2499"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2500" class="ax_default label">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可複選</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2501" class="ax_default text_field">
          <div id="u2501_div" class=""></div>
          <input id="u2501_input" type="text" value="" class="u2501_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2502" class="ax_default text_field">
          <div id="u2502_div" class=""></div>
          <input id="u2502_input" type="text" value="" class="u2502_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default primary_button">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>訂閱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default box_1">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default heading_1">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2506" class="ax_default image">
        <img id="u2506_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u2506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2484" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
