﻿<!DOCTYPE html>
<html>
  <head>
    <title>服務據點</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服務據點/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服務據點/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2885" class="ax_default" data-left="269" data-top="584" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2886" class="ax_default box_2">
          <div id="u2886_div" class=""></div>
          <div id="u2886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default heading_2">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2888" class="ax_default image">
          <img id="u2888_img" class="img " src="images/服務據點/u2888.svg"/>
          <div id="u2888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2889" class="ax_default icon">
          <img id="u2889_img" class="img " src="images/服務據點/u2889.svg"/>
          <div id="u2889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2890" class="ax_default icon">
          <img id="u2890_img" class="img " src="images/服務據點/u2890.svg"/>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2891" class="ax_default icon">
          <img id="u2891_img" class="img " src="images/服務據點/u2891.svg"/>
          <div id="u2891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2892" class="ax_default icon">
          <img id="u2892_img" class="img " src="images/服務據點/u2892.svg"/>
          <div id="u2892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2893" class="ax_default label">
          <div id="u2893_div" class=""></div>
          <div id="u2893_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2894" class="ax_default label">
          <div id="u2894_div" class=""></div>
          <div id="u2894_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2895" class="ax_default label">
          <div id="u2895_div" class=""></div>
          <div id="u2895_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2896" class="ax_default label">
          <div id="u2896_div" class=""></div>
          <div id="u2896_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2897" class="ax_default image">
          <img id="u2897_img" class="img " src="images/服務據點/u2897.svg"/>
          <div id="u2897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2898" class="ax_default image">
          <img id="u2898_img" class="img " src="images/服務據點/u2898.svg"/>
          <div id="u2898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2899" class="ax_default primary_button">
          <div id="u2899_div" class=""></div>
          <div id="u2899_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2900" class="ax_default flow_shape">
          <img id="u2900_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2901" class="ax_default flow_shape">
          <img id="u2901_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default new_style3">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default new_style3">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default new_style3">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default new_style3">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default new_style3">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default new_style3">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default new_style3">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default new_style3">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default new_style3">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2912" class="ax_default image">
        <img id="u2912_img" class="img " src="images/首頁/u10.png"/>
        <div id="u2912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2902" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default heading_2">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務據點</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2914" class="ax_default icon">
        <img id="u2914_img" class="img " src="images/服務據點/u2914.svg"/>
        <div id="u2914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2915" class="ax_default droplist">
        <div id="u2915_div" class=""></div>
        <select id="u2915_input" class="u2915_input">
          <option class="u2915_input_option" selected value="服務據點">服務據點</option>
          <option class="u2915_input_option" value="經紀人員查詢">經紀人員查詢</option>
          <option class="u2915_input_option" value="推薦地政士">推薦地政士</option>
          <option class="u2915_input_option" value="優質地政士">優質地政士</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2916" class="ax_default droplist">
        <div id="u2916_div" class=""></div>
        <select id="u2916_input" class="u2916_input">
          <option class="u2916_input_option" selected value="不拘">不拘</option>
          <option class="u2916_input_option" value="台北市">台北市</option>
          <option class="u2916_input_option" value="新北市">新北市</option>
          <option class="u2916_input_option" value="基隆市">基隆市</option>
          <option class="u2916_input_option" value="宜蘭縣">宜蘭縣</option>
          <option class="u2916_input_option" value="桃園市">桃園市</option>
          <option class="u2916_input_option" value="新竹市">新竹市</option>
          <option class="u2916_input_option" value="新竹縣">新竹縣</option>
          <option class="u2916_input_option" value="苗栗縣">苗栗縣</option>
          <option class="u2916_input_option" value="台中市">台中市</option>
          <option class="u2916_input_option" value="南投縣">南投縣</option>
          <option class="u2916_input_option" value="彰化縣">彰化縣</option>
          <option class="u2916_input_option" value="雲林縣">雲林縣</option>
          <option class="u2916_input_option" value="嘉義市">嘉義市</option>
          <option class="u2916_input_option" value="嘉義縣">嘉義縣</option>
          <option class="u2916_input_option" value="台南市">台南市</option>
          <option class="u2916_input_option" value="高雄市">高雄市</option>
          <option class="u2916_input_option" value="屏東縣">屏東縣</option>
          <option class="u2916_input_option" value="台東縣">台東縣</option>
          <option class="u2916_input_option" value="花蓮縣">花蓮縣</option>
          <option class="u2916_input_option" value="澎湖縣">澎湖縣</option>
          <option class="u2916_input_option" value="金門縣">金門縣</option>
          <option class="u2916_input_option" value="連江縣">連江縣</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2917" class="ax_default droplist">
        <div id="u2917_div" class=""></div>
        <select id="u2917_input" class="u2917_input">
          <option class="u2917_input_option" selected value="全區">全區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2918" class="ax_default text_field">
        <div id="u2918_div" class=""></div>
        <input id="u2918_input" type="text" value="" class="u2918_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default primary_button">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2920" class="ax_default image">
        <img id="u2920_img" class="img " src="images/服務據點/u2920.png"/>
        <div id="u2920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2921" class="ax_default" data-left="932" data-top="584" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2922" class="ax_default box_2">
          <div id="u2922_div" class=""></div>
          <div id="u2922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2923" class="ax_default heading_2">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2924" class="ax_default image">
          <img id="u2924_img" class="img " src="images/服務據點/u2888.svg"/>
          <div id="u2924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2925" class="ax_default icon">
          <img id="u2925_img" class="img " src="images/服務據點/u2889.svg"/>
          <div id="u2925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2926" class="ax_default icon">
          <img id="u2926_img" class="img " src="images/服務據點/u2890.svg"/>
          <div id="u2926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2927" class="ax_default icon">
          <img id="u2927_img" class="img " src="images/服務據點/u2891.svg"/>
          <div id="u2927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2928" class="ax_default icon">
          <img id="u2928_img" class="img " src="images/服務據點/u2892.svg"/>
          <div id="u2928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2929" class="ax_default label">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2930" class="ax_default label">
          <div id="u2930_div" class=""></div>
          <div id="u2930_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2931" class="ax_default label">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2932" class="ax_default label">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2933" class="ax_default image">
          <img id="u2933_img" class="img " src="images/服務據點/u2897.svg"/>
          <div id="u2933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2934" class="ax_default image">
          <img id="u2934_img" class="img " src="images/服務據點/u2898.svg"/>
          <div id="u2934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2935" class="ax_default primary_button">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2936" class="ax_default flow_shape">
          <img id="u2936_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2937" class="ax_default flow_shape">
          <img id="u2937_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2938" class="ax_default" data-left="269" data-top="1051" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2939" class="ax_default box_2">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2940" class="ax_default heading_2">
          <div id="u2940_div" class=""></div>
          <div id="u2940_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2941" class="ax_default image">
          <img id="u2941_img" class="img " src="images/服務據點/u2888.svg"/>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2942" class="ax_default icon">
          <img id="u2942_img" class="img " src="images/服務據點/u2889.svg"/>
          <div id="u2942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2943" class="ax_default icon">
          <img id="u2943_img" class="img " src="images/服務據點/u2890.svg"/>
          <div id="u2943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2944" class="ax_default icon">
          <img id="u2944_img" class="img " src="images/服務據點/u2891.svg"/>
          <div id="u2944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2945" class="ax_default icon">
          <img id="u2945_img" class="img " src="images/服務據點/u2892.svg"/>
          <div id="u2945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2946" class="ax_default label">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2947" class="ax_default label">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2948" class="ax_default label">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2949" class="ax_default label">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2950" class="ax_default image">
          <img id="u2950_img" class="img " src="images/服務據點/u2897.svg"/>
          <div id="u2950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2951" class="ax_default image">
          <img id="u2951_img" class="img " src="images/服務據點/u2898.svg"/>
          <div id="u2951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2952" class="ax_default primary_button">
          <div id="u2952_div" class=""></div>
          <div id="u2952_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2953" class="ax_default flow_shape">
          <img id="u2953_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2954" class="ax_default flow_shape">
          <img id="u2954_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2955" class="ax_default" data-left="932" data-top="1051" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2956" class="ax_default box_2">
          <div id="u2956_div" class=""></div>
          <div id="u2956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2957" class="ax_default heading_2">
          <div id="u2957_div" class=""></div>
          <div id="u2957_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2958" class="ax_default image">
          <img id="u2958_img" class="img " src="images/服務據點/u2888.svg"/>
          <div id="u2958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2959" class="ax_default icon">
          <img id="u2959_img" class="img " src="images/服務據點/u2889.svg"/>
          <div id="u2959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2960" class="ax_default icon">
          <img id="u2960_img" class="img " src="images/服務據點/u2890.svg"/>
          <div id="u2960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2961" class="ax_default icon">
          <img id="u2961_img" class="img " src="images/服務據點/u2891.svg"/>
          <div id="u2961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2962" class="ax_default icon">
          <img id="u2962_img" class="img " src="images/服務據點/u2892.svg"/>
          <div id="u2962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2963" class="ax_default label">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2964" class="ax_default label">
          <div id="u2964_div" class=""></div>
          <div id="u2964_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2965" class="ax_default label">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2966" class="ax_default label">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2967" class="ax_default image">
          <img id="u2967_img" class="img " src="images/服務據點/u2897.svg"/>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2968" class="ax_default image">
          <img id="u2968_img" class="img " src="images/服務據點/u2898.svg"/>
          <div id="u2968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2969" class="ax_default primary_button">
          <div id="u2969_div" class=""></div>
          <div id="u2969_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2970" class="ax_default flow_shape">
          <img id="u2970_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2971" class="ax_default flow_shape">
          <img id="u2971_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2972" class="ax_default" data-left="269" data-top="1518" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2973" class="ax_default box_2">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2974" class="ax_default heading_2">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2975" class="ax_default image">
          <img id="u2975_img" class="img " src="images/服務據點/u2888.svg"/>
          <div id="u2975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2976" class="ax_default icon">
          <img id="u2976_img" class="img " src="images/服務據點/u2889.svg"/>
          <div id="u2976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2977" class="ax_default icon">
          <img id="u2977_img" class="img " src="images/服務據點/u2890.svg"/>
          <div id="u2977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2978" class="ax_default icon">
          <img id="u2978_img" class="img " src="images/服務據點/u2891.svg"/>
          <div id="u2978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2979" class="ax_default icon">
          <img id="u2979_img" class="img " src="images/服務據點/u2892.svg"/>
          <div id="u2979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2980" class="ax_default label">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2981" class="ax_default label">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2982" class="ax_default label">
          <div id="u2982_div" class=""></div>
          <div id="u2982_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2983" class="ax_default label">
          <div id="u2983_div" class=""></div>
          <div id="u2983_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2984" class="ax_default image">
          <img id="u2984_img" class="img " src="images/服務據點/u2897.svg"/>
          <div id="u2984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2985" class="ax_default image">
          <img id="u2985_img" class="img " src="images/服務據點/u2898.svg"/>
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2986" class="ax_default primary_button">
          <div id="u2986_div" class=""></div>
          <div id="u2986_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2987" class="ax_default flow_shape">
          <img id="u2987_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2988" class="ax_default flow_shape">
          <img id="u2988_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2989" class="ax_default" data-left="932" data-top="1518" data-width="578" data-height="440">

        <!-- Unnamed (Rectangle) -->
        <div id="u2990" class="ax_default box_2">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2991" class="ax_default heading_2">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>台灣內湖加盟店 </span><span style="color:#7F7E7E;">｜ 內湖房屋仲介有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2992" class="ax_default image">
          <img id="u2992_img" class="img " src="images/服務據點/u2888.svg"/>
          <div id="u2992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2993" class="ax_default icon">
          <img id="u2993_img" class="img " src="images/服務據點/u2889.svg"/>
          <div id="u2993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2994" class="ax_default icon">
          <img id="u2994_img" class="img " src="images/服務據點/u2890.svg"/>
          <div id="u2994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2995" class="ax_default icon">
          <img id="u2995_img" class="img " src="images/服務據點/u2891.svg"/>
          <div id="u2995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2996" class="ax_default icon">
          <img id="u2996_img" class="img " src="images/服務據點/u2892.svg"/>
          <div id="u2996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2997" class="ax_default label">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text ">
            <p><span>地址：台北市內湖區成功路三段199號</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2998" class="ax_default label">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text ">
            <p><span>電話：02-27932777</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2999" class="ax_default label">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span>傳真：02-27909602</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3000" class="ax_default label">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>信箱：寫信給我</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3001" class="ax_default image">
          <img id="u3001_img" class="img " src="images/服務據點/u2897.svg"/>
          <div id="u3001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3002" class="ax_default image">
          <img id="u3002_img" class="img " src="images/服務據點/u2898.svg"/>
          <div id="u3002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3003" class="ax_default primary_button">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3004" class="ax_default flow_shape">
          <img id="u3004_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u3004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3005" class="ax_default flow_shape">
          <img id="u3005_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
          <div id="u3005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Group) -->
      <div id="u3007" class="ax_default" data-left="269" data-top="1983" data-width="1218" data-height="285">

        <!-- Unnamed (Rectangle) -->
        <div id="u3008" class="ax_default box_2">
          <div id="u3008_div" class=""></div>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3009" class="ax_default heading_1">
          <div id="u3009_div" class=""></div>
          <div id="u3009_text" class="text ">
            <p><span>買屋即時通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3010" class="ax_default heading_2">
          <div id="u3010_div" class=""></div>
          <div id="u3010_text" class="text ">
            <p><span>訂閱買屋即時通，主動通知符合需求物件給您</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3011" class="ax_default heading_1">
          <div id="u3011_div" class=""></div>
          <div id="u3011_text" class="text ">
            <p><span>最新上架通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3012" class="ax_default heading_1">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3013" class="ax_default radio_button">
          <label id="u3013_input_label" for="u3013_input" style="position: absolute; left: 0px;">
            <img id="u3013_img" class="img " src="images/物件明細頁/u892.svg"/>
            <div id="u3013_text" class="text ">
              <p><span>買屋即時通</span></p>
            </div>
          </label>
          <input id="u3013_input" type="radio" value="radio" name="u3013"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3014" class="ax_default radio_button">
          <label id="u3014_input_label" for="u3014_input" style="position: absolute; left: 0px;">
            <img id="u3014_img" class="img " src="images/物件明細頁/u893.svg"/>
            <div id="u3014_text" class="text ">
              <p><span>降價通知</span></p>
            </div>
          </label>
          <input id="u3014_input" type="radio" value="radio" name="u3014"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3015" class="ax_default radio_button">
          <label id="u3015_input_label" for="u3015_input" style="position: absolute; left: 0px;">
            <img id="u3015_img" class="img " src="images/物件明細頁/u894.svg"/>
            <div id="u3015_text" class="text ">
              <p><span>最新上架通知</span></p>
            </div>
          </label>
          <input id="u3015_input" type="radio" value="radio" name="u3015"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3016" class="ax_default droplist">
          <div id="u3016_div" class=""></div>
          <select id="u3016_input" class="u3016_input">
            <option class="u3016_input_option" value="請選擇你要的縣市">請選擇你要的縣市</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3017" class="ax_default radio_button">
          <label id="u3017_input_label" for="u3017_input" style="position: absolute; left: 0px;">
            <img id="u3017_img" class="img " src="images/物件明細頁/u896.svg"/>
            <div id="u3017_text" class="text ">
              <p><span>電梯大樓</span></p>
            </div>
          </label>
          <input id="u3017_input" type="radio" value="radio" name="u3017"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3018" class="ax_default radio_button">
          <label id="u3018_input_label" for="u3018_input" style="position: absolute; left: 0px;">
            <img id="u3018_img" class="img " src="images/物件明細頁/u897.svg"/>
            <div id="u3018_text" class="text ">
              <p><span>公寓</span></p>
            </div>
          </label>
          <input id="u3018_input" type="radio" value="radio" name="u3018"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3019" class="ax_default radio_button">
          <label id="u3019_input_label" for="u3019_input" style="position: absolute; left: 0px;">
            <img id="u3019_img" class="img " src="images/物件明細頁/u898.svg"/>
            <div id="u3019_text" class="text ">
              <p><span>辦公/店面</span></p>
            </div>
          </label>
          <input id="u3019_input" type="radio" value="radio" name="u3019"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3020" class="ax_default radio_button">
          <label id="u3020_input_label" for="u3020_input" style="position: absolute; left: 0px;">
            <img id="u3020_img" class="img " src="images/物件明細頁/u899.svg"/>
            <div id="u3020_text" class="text ">
              <p><span>土地</span></p>
            </div>
          </label>
          <input id="u3020_input" type="radio" value="radio" name="u3020"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u3021" class="ax_default radio_button">
          <label id="u3021_input_label" for="u3021_input" style="position: absolute; left: 0px;">
            <img id="u3021_img" class="img " src="images/物件明細頁/u900.svg"/>
            <div id="u3021_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u3021_input" type="radio" value="radio" name="u3021"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可複選</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3023" class="ax_default text_field">
          <div id="u3023_div" class=""></div>
          <input id="u3023_input" type="text" value="" class="u3023_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3024" class="ax_default text_field">
          <div id="u3024_div" class=""></div>
          <input id="u3024_input" type="text" value="" class="u3024_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3025" class="ax_default primary_button">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span>訂閱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default box_1">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default heading_1">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3028" class="ax_default image">
        <img id="u3028_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3006" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
