﻿<!DOCTYPE html>
<html>
  <head>
    <title>服務據點-內頁 未完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服務據點-內頁_未完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服務據點-內頁_未完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default box_2">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default new_style3">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default new_style3">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default new_style3">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default new_style3">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default new_style3">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default new_style3">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default new_style3">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default new_style3">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default new_style3">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2518" class="ax_default image">
        <img id="u2518_img" class="img " src="images/首頁/u10.png"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2508" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default heading_2">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">服務據點&gt;台北內湖加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default heading_2">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text ">
          <p><span>台北內湖加盟店</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2521" class="ax_default droplist">
        <div id="u2521_div" class=""></div>
        <select id="u2521_input" class="u2521_input">
          <option class="u2521_input_option" selected value="進階篩選">進階篩選</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2522" class="ax_default droplist">
        <div id="u2522_div" class=""></div>
        <select id="u2522_input" class="u2522_input">
          <option class="u2522_input_option" selected value="不拘">不拘</option>
          <option class="u2522_input_option" value="台北市">台北市</option>
          <option class="u2522_input_option" value="新北市">新北市</option>
          <option class="u2522_input_option" value="基隆市">基隆市</option>
          <option class="u2522_input_option" value="宜蘭縣">宜蘭縣</option>
          <option class="u2522_input_option" value="桃園市">桃園市</option>
          <option class="u2522_input_option" value="新竹市">新竹市</option>
          <option class="u2522_input_option" value="新竹縣">新竹縣</option>
          <option class="u2522_input_option" value="苗栗縣">苗栗縣</option>
          <option class="u2522_input_option" value="台中市">台中市</option>
          <option class="u2522_input_option" value="南投縣">南投縣</option>
          <option class="u2522_input_option" value="彰化縣">彰化縣</option>
          <option class="u2522_input_option" value="雲林縣">雲林縣</option>
          <option class="u2522_input_option" value="嘉義市">嘉義市</option>
          <option class="u2522_input_option" value="嘉義縣">嘉義縣</option>
          <option class="u2522_input_option" value="台南市">台南市</option>
          <option class="u2522_input_option" value="高雄市">高雄市</option>
          <option class="u2522_input_option" value="屏東縣">屏東縣</option>
          <option class="u2522_input_option" value="台東縣">台東縣</option>
          <option class="u2522_input_option" value="花蓮縣">花蓮縣</option>
          <option class="u2522_input_option" value="澎湖縣">澎湖縣</option>
          <option class="u2522_input_option" value="金門縣">金門縣</option>
          <option class="u2522_input_option" value="連江縣">連江縣</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2523" class="ax_default droplist">
        <div id="u2523_div" class=""></div>
        <select id="u2523_input" class="u2523_input">
          <option class="u2523_input_option" selected value="全區">全區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2524" class="ax_default text_field">
        <div id="u2524_div" class=""></div>
        <input id="u2524_input" type="text" value="" class="u2524_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default primary_button">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
