﻿<!DOCTYPE html>
<html>
  <head>
    <title>經紀人員查詢詳細資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/經紀人員查詢詳細資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/經紀人員查詢詳細資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5196" class="ax_default box_2">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5198" class="ax_default new_style3">
        <div id="u5198_div" class=""></div>
        <div id="u5198_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default new_style3">
        <div id="u5199_div" class=""></div>
        <div id="u5199_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5200" class="ax_default new_style3">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5201" class="ax_default new_style3">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5202" class="ax_default new_style3">
        <div id="u5202_div" class=""></div>
        <div id="u5202_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5203" class="ax_default new_style3">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5204" class="ax_default new_style3">
        <div id="u5204_div" class=""></div>
        <div id="u5204_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5205" class="ax_default new_style3">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5206" class="ax_default new_style3">
        <div id="u5206_div" class=""></div>
        <div id="u5206_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5207" class="ax_default image">
        <img id="u5207_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u5207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5197" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5208" class="ax_default heading_2">
        <div id="u5208_div" class=""></div>
        <div id="u5208_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">經紀人員查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5209" class="ax_default box_3">
        <div id="u5209_div" class=""></div>
        <div id="u5209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5210" class="ax_default ellipse">
        <img id="u5210_img" class="img " src="images/經紀人員查詢詳細資料/u5210.svg"/>
        <div id="u5210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5211" class="ax_default heading_2">
        <div id="u5211_div" class=""></div>
        <div id="u5211_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5212" class="ax_default heading_3">
        <div id="u5212_div" class=""></div>
        <div id="u5212_text" class="text ">
          <p><span>均晟資產管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5213" class="ax_default heading_3">
        <div id="u5213_div" class=""></div>
        <div id="u5213_text" class="text ">
          <p><span style="color:#7D7D7D;">加盟店名稱</span><span>&nbsp; &nbsp;&nbsp; 台北八德加盟店</span></p><p><span style="color:#7D7D7D;">經紀人證號</span><span>&nbsp; &nbsp;&nbsp; 98年北市經證字第00302號</span></p><p><span style="color:#7D7D7D;">工作年資</span><span>&nbsp; &nbsp;&nbsp; 17年</span></p><p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 誠心用心將心比心</span></p><p><span style="color:#7D7D7D;">得獎訊息</span><span>&nbsp; &nbsp;&nbsp; </span></p><p><span>★ 台北市仲介公會理事</span></p><p><span>★ 台北清溪扶輪社基金主委</span></p><p><span>★ 住商不動產總部顧問</span></p><p><span>★ ＠代表住商參加GSP國家優質認證優良房仲店頭獎</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5214" class="ax_default icon">
        <img id="u5214_img" class="img " src="images/經紀人員查詢詳細資料/u5214.svg"/>
        <div id="u5214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5215" class="ax_default icon">
        <img id="u5215_img" class="img " src="images/服務據點-_待確_/u3791.svg"/>
        <div id="u5215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5216" class="ax_default heading_3">
        <div id="u5216_div" class=""></div>
        <div id="u5216_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公司電話：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">02-27932777</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5217" class="ax_default droplist">
        <div id="u5217_div" class=""></div>
        <select id="u5217_input" class="u5217_input">
          <option class="u5217_input_option" value="服務據點">服務據點</option>
          <option class="u5217_input_option" selected value="經紀人員查詢">經紀人員查詢</option>
          <option class="u5217_input_option" value="特約地政士">特約地政士</option>
          <option class="u5217_input_option" value="優質地政士">優質地政士</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5218" class="ax_default droplist">
        <div id="u5218_div" class=""></div>
        <select id="u5218_input" class="u5218_input">
          <option class="u5218_input_option" value="不拘">不拘</option>
          <option class="u5218_input_option" selected value="台北市">台北市</option>
          <option class="u5218_input_option" value="新北市">新北市</option>
          <option class="u5218_input_option" value="基隆市">基隆市</option>
          <option class="u5218_input_option" value="桃園市">桃園市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5219" class="ax_default droplist">
        <div id="u5219_div" class=""></div>
        <select id="u5219_input" class="u5219_input">
          <option class="u5219_input_option" value="全區">全區</option>
          <option class="u5219_input_option" selected value="大安區">大安區</option>
          <option class="u5219_input_option" value="中山區">中山區</option>
          <option class="u5219_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default primary_button">
        <div id="u5220_div" class=""></div>
        <div id="u5220_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5221" class="ax_default droplist">
        <div id="u5221_div" class=""></div>
        <select id="u5221_input" class="u5221_input">
          <option class="u5221_input_option" selected value="台北八德加盟店">台北八德加盟店</option>
          <option class="u5221_input_option" value="大安區">大安區</option>
          <option class="u5221_input_option" value="中山區">中山區</option>
          <option class="u5221_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5222" class="ax_default text_field">
        <div id="u5222_div" class=""></div>
        <input id="u5222_input" type="text" value="" class="u5222_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5223" class="ax_default box_1">
        <div id="u5223_div" class=""></div>
        <div id="u5223_text" class="text ">
          <p><span>所有物件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5224" class="ax_default" data-left="204" data-top="844" data-width="1060" data-height="207">

        <!-- Unnamed (Rectangle) -->
        <div id="u5225" class="ax_default heading_3">
          <div id="u5225_div" class=""></div>
          <div id="u5225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5226" class="ax_default image">
          <img id="u5226_img" class="img " src="images/搜尋列表頁-區域/u282.svg"/>
          <div id="u5226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5227" class="ax_default heading_2">
          <div id="u5227_div" class=""></div>
          <div id="u5227_text" class="text ">
            <p><span>親專任三面採光大坪學區宅</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5228" class="ax_default new_style">
          <div id="u5228_div" class=""></div>
          <div id="u5228_text" class="text ">
            <p><span>新北市三重區頂嵌街</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5229" class="ax_default image">
          <img id="u5229_img" class="img " src="images/搜尋列表頁-區域/u285.png"/>
          <div id="u5229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5230" class="ax_default new_style1">
          <div id="u5230_div" class=""></div>
          <div id="u5230_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公寓</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | 37.3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年|</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">4樓/5樓 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5231" class="ax_default label">
          <div id="u5231_div" class=""></div>
          <div id="u5231_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">鄰近傳統市場</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買菜免煩惱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5232" class="ax_default heading_1">
          <div id="u5232_div" class=""></div>
          <div id="u5232_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:32px;color:#E30F0F;">1080</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5233" class="ax_default new_style4">
          <div id="u5233_div" class=""></div>
          <div id="u5233_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:line-through ;">1198</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;text-decoration:line-through ;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5234" class="ax_default" data-left="1218" data-top="900" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u5235" class="ax_default box_2">
            <div id="u5235_div" class=""></div>
            <div id="u5235_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5236" class="ax_default icon">
            <img id="u5236_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u5236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5237" class="ax_default box_1">
          <img id="u5237_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5237_text" class="text ">
            <p><span>近學校</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5238" class="ax_default box_1">
          <img id="u5238_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5238_text" class="text ">
            <p><span>近市場</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5239" class="ax_default label">
          <div id="u5239_div" class=""></div>
          <div id="u5239_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:#797979;">物件編號</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> OS151568</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u5240" class="ax_default line">
          <img id="u5240_img" class="img " src="images/搜尋列表頁-區域/u296.svg"/>
          <div id="u5240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5241" class="ax_default" data-left="946" data-top="1019" data-width="80" data-height="25">

          <!-- Unnamed (Rectangle) -->
          <div id="u5242" class="ax_default button">
            <div id="u5242_div" class=""></div>
            <div id="u5242_text" class="text ">
              <p><span>加入最愛</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5243" class="ax_default icon">
            <img id="u5243_img" class="img " src="images/搜尋列表頁-區域/u299.svg"/>
            <div id="u5243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5244" class="ax_default icon">
          <img id="u5244_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5245" class="ax_default icon">
          <img id="u5245_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5246" class="ax_default" data-left="1043" data-top="1019" data-width="80" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u5247" class="ax_default" data-left="1043" data-top="1019" data-width="80" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u5248" class="ax_default button">
              <div id="u5248_div" class=""></div>
              <div id="u5248_text" class="text ">
                <p><span>立即預約</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5249" class="ax_default icon">
            <img id="u5249_img" class="img " src="images/搜尋列表頁-區域/u305.svg"/>
            <div id="u5249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5250" class="ax_default paragraph">
          <div id="u5250_div" class=""></div>
          <div id="u5250_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">房</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">廳</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">衛</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">建坪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">30</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">.07坪&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5251" class="ax_default label">
          <div id="u5251_div" class=""></div>
          <div id="u5251_text" class="text ">
            <p><span>看地圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5252" class="ax_default label">
          <div id="u5252_div" class=""></div>
          <div id="u5252_text" class="text ">
            <p><span>看格局圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5253" class="ax_default image">
          <img id="u5253_img" class="img " src="images/搜尋列表頁-區域/u309.png"/>
          <div id="u5253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5254" class="ax_default heading_3">
        <div id="u5254_div" class=""></div>
        <div id="u5254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5255" class="ax_default box_2">
        <div id="u5255_div" class=""></div>
        <div id="u5255_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">實境看屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5256" class="ax_default box_2">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span>OMO線上帶看</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5257" class="ax_default line">
        <img id="u5257_img" class="img " src="images/搜尋列表頁-區域/u313.svg"/>
        <div id="u5257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5258" class="ax_default box_2">
        <div id="u5258_div" class=""></div>
        <div id="u5258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5259" class="ax_default heading_3">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">共找到</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:20px;color:#E30F0F;">1700</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">物件</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5260" class="ax_default new_style5">
        <label id="u5260_input_label" for="u5260_input" style="position: absolute; left: 0px;">
          <img id="u5260_img" class="img " src="images/經紀人員查詢詳細資料/u5260.svg"/>
          <div id="u5260_text" class="text ">
            <p><span>最新物件</span></p>
          </div>
        </label>
        <input id="u5260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5261" class="ax_default new_style5">
        <label id="u5261_input_label" for="u5261_input" style="position: absolute; left: 0px;">
          <img id="u5261_img" class="img " src="images/經紀人員查詢詳細資料/u5261.svg"/>
          <div id="u5261_text" class="text ">
            <p><span>降價物件</span></p>
          </div>
        </label>
        <input id="u5261_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5262" class="ax_default droplist">
        <div id="u5262_div" class=""></div>
        <select id="u5262_input" class="u5262_input">
          <option class="u5262_input_option" value="預設排序方式">預設排序方式</option>
          <option class="u5262_input_option" value="降幅高&gt;低">降幅高&gt;低</option>
          <option class="u5262_input_option" value="降幅低&gt;高">降幅低&gt;高</option>
          <option class="u5262_input_option" value="總價高&gt;低">總價高&gt;低</option>
          <option class="u5262_input_option" value="總價低&gt;高">總價低&gt;高</option>
          <option class="u5262_input_option" value="坪數高&gt;低">坪數高&gt;低</option>
          <option class="u5262_input_option" value="坪數低&gt;高">坪數低&gt;高</option>
          <option class="u5262_input_option" value="屋齡高&gt;低">屋齡高&gt;低</option>
          <option class="u5262_input_option" value="坪齡低&gt;高">坪齡低&gt;高</option>
          <option class="u5262_input_option" value="上架新&gt;舊">上架新&gt;舊</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5263" class="ax_default heading_3">
        <div id="u5263_div" class=""></div>
        <div id="u5263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5264" class="ax_default image">
        <img id="u5264_img" class="img " src="images/搜尋列表頁-區域/u282.svg"/>
        <div id="u5264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5265" class="ax_default marker">
        <img id="u5265_img" class="img " src="images/首頁_v_/u97.svg"/>
        <div id="u5265_text" class="text ">
          <p><span>VR</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5266" class="ax_default icon">
        <img id="u5266_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
        <div id="u5266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5267" class="ax_default icon">
        <img id="u5267_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
        <div id="u5267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5268" class="ax_default box_2">
        <div id="u5268_div" class=""></div>
        <div id="u5268_text" class="text ">
          <p><span>影片賞屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5269" class="ax_default box_2">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span>店長推薦</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5270" class="ax_default new_style5">
        <label id="u5270_input_label" for="u5270_input" style="position: absolute; left: 0px;">
          <img id="u5270_img" class="img " src="images/經紀人員查詢詳細資料/u5270.svg"/>
          <div id="u5270_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </label>
        <input id="u5270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5271" class="ax_default new_style5">
        <label id="u5271_input_label" for="u5271_input" style="position: absolute; left: 0px;">
          <img id="u5271_img" class="img " src="images/經紀人員查詢詳細資料/u5271.svg"/>
          <div id="u5271_text" class="text ">
            <p><span>近學校</span></p>
          </div>
        </label>
        <input id="u5271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5272" class="ax_default new_style5">
        <label id="u5272_input_label" for="u5272_input" style="position: absolute; left: 0px;">
          <img id="u5272_img" class="img " src="images/經紀人員查詢詳細資料/u5272.svg"/>
          <div id="u5272_text" class="text ">
            <p><span>近捷運</span></p>
          </div>
        </label>
        <input id="u5272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5273" class="ax_default new_style5">
        <label id="u5273_input_label" for="u5273_input" style="position: absolute; left: 0px;">
          <img id="u5273_img" class="img " src="images/經紀人員查詢詳細資料/u5273.svg"/>
          <div id="u5273_text" class="text ">
            <p><span>含車位</span></p>
          </div>
        </label>
        <input id="u5273_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5274" class="ax_default new_style5">
        <label id="u5274_input_label" for="u5274_input" style="position: absolute; left: 0px;">
          <img id="u5274_img" class="img " src="images/經紀人員查詢詳細資料/u5274.svg"/>
          <div id="u5274_text" class="text ">
            <p><span>可養寵物</span></p>
          </div>
        </label>
        <input id="u5274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u5275" class="ax_default new_style5">
        <label id="u5275_input_label" for="u5275_input" style="position: absolute; left: 0px;">
          <img id="u5275_img" class="img " src="images/經紀人員查詢詳細資料/u5275.svg"/>
          <div id="u5275_text" class="text ">
            <p><span>近醫療機構</span></p>
          </div>
        </label>
        <input id="u5275_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5276" class="ax_default heading_2">
        <div id="u5276_div" class=""></div>
        <div id="u5276_text" class="text ">
          <p><span>親專任三面採光大坪學區宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5277" class="ax_default new_style">
        <div id="u5277_div" class=""></div>
        <div id="u5277_text" class="text ">
          <p><span>新北市三重區頂嵌街</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5278" class="ax_default image">
        <img id="u5278_img" class="img " src="images/搜尋列表頁-區域/u285.png"/>
        <div id="u5278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5279" class="ax_default new_style1">
        <div id="u5279_div" class=""></div>
        <div id="u5279_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公寓</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | 37.3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年|</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">4樓/5樓 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5280" class="ax_default label">
        <div id="u5280_div" class=""></div>
        <div id="u5280_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">鄰近傳統市場</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買菜免煩惱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5281" class="ax_default heading_1">
        <div id="u5281_div" class=""></div>
        <div id="u5281_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:32px;color:#E30F0F;">1080</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5282" class="ax_default new_style4">
        <div id="u5282_div" class=""></div>
        <div id="u5282_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:line-through ;">1198</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;text-decoration:line-through ;">萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5283" class="ax_default" data-left="1218" data-top="1119" data-width="46" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u5284" class="ax_default box_2">
          <div id="u5284_div" class=""></div>
          <div id="u5284_text" class="text ">
            <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5285" class="ax_default icon">
          <img id="u5285_img" class="img " src="images/首頁_v_/u96.svg"/>
          <div id="u5285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5286" class="ax_default box_1">
        <img id="u5286_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
        <div id="u5286_text" class="text ">
          <p><span>近學校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5287" class="ax_default box_1">
        <img id="u5287_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
        <div id="u5287_text" class="text ">
          <p><span>含車位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5288" class="ax_default label">
        <div id="u5288_div" class=""></div>
        <div id="u5288_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:#797979;">物件編號</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> OS151568</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u5289" class="ax_default line">
        <img id="u5289_img" class="img " src="images/搜尋列表頁-區域/u296.svg"/>
        <div id="u5289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5290" class="ax_default" data-left="946" data-top="1238" data-width="80" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u5291" class="ax_default button">
          <div id="u5291_div" class=""></div>
          <div id="u5291_text" class="text ">
            <p><span>加入最愛</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5292" class="ax_default icon">
          <img id="u5292_img" class="img " src="images/搜尋列表頁-區域/u299.svg"/>
          <div id="u5292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5293" class="ax_default" data-left="1043" data-top="1238" data-width="80" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u5294" class="ax_default" data-left="1043" data-top="1238" data-width="80" data-height="25">

          <!-- Unnamed (Rectangle) -->
          <div id="u5295" class="ax_default button">
            <div id="u5295_div" class=""></div>
            <div id="u5295_text" class="text ">
              <p><span>立即預約</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5296" class="ax_default icon">
          <img id="u5296_img" class="img " src="images/搜尋列表頁-區域/u305.svg"/>
          <div id="u5296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5297" class="ax_default paragraph">
        <div id="u5297_div" class=""></div>
        <div id="u5297_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">房</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">廳</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">衛</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">建坪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">30</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">.07坪&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5298" class="ax_default label">
        <div id="u5298_div" class=""></div>
        <div id="u5298_text" class="text ">
          <p><span>看地圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5299" class="ax_default label">
        <div id="u5299_div" class=""></div>
        <div id="u5299_text" class="text ">
          <p><span>看格局圖</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5300" class="ax_default image">
        <img id="u5300_img" class="img " src="images/搜尋列表頁-區域/u309.png"/>
        <div id="u5300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5301" class="ax_default" data-left="204" data-top="1293" data-width="1060" data-height="207">

        <!-- Unnamed (Rectangle) -->
        <div id="u5302" class="ax_default heading_3">
          <div id="u5302_div" class=""></div>
          <div id="u5302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5303" class="ax_default image">
          <img id="u5303_img" class="img " src="images/搜尋列表頁-區域/u282.svg"/>
          <div id="u5303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5304" class="ax_default heading_2">
          <div id="u5304_div" class=""></div>
          <div id="u5304_text" class="text ">
            <p><span>親專任三面採光大坪學區宅</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5305" class="ax_default new_style">
          <div id="u5305_div" class=""></div>
          <div id="u5305_text" class="text ">
            <p><span>新北市三重區頂嵌街</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5306" class="ax_default image">
          <img id="u5306_img" class="img " src="images/搜尋列表頁-區域/u285.png"/>
          <div id="u5306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5307" class="ax_default new_style1">
          <div id="u5307_div" class=""></div>
          <div id="u5307_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公寓</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | 37.3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年|</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">4樓/5樓 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5308" class="ax_default label">
          <div id="u5308_div" class=""></div>
          <div id="u5308_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">鄰近傳統市場</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買菜免煩惱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5309" class="ax_default heading_1">
          <div id="u5309_div" class=""></div>
          <div id="u5309_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:32px;color:#E30F0F;">1080</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5310" class="ax_default new_style4">
          <div id="u5310_div" class=""></div>
          <div id="u5310_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:line-through ;">1198</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;text-decoration:line-through ;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5311" class="ax_default" data-left="1218" data-top="1349" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u5312" class="ax_default box_2">
            <div id="u5312_div" class=""></div>
            <div id="u5312_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5313" class="ax_default icon">
            <img id="u5313_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u5313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5314" class="ax_default box_1">
          <img id="u5314_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5314_text" class="text ">
            <p><span>近學校</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5315" class="ax_default box_1">
          <img id="u5315_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5315_text" class="text ">
            <p><span>近市場</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5316" class="ax_default label">
          <div id="u5316_div" class=""></div>
          <div id="u5316_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:#797979;">物件編號</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> OS151568</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u5317" class="ax_default line">
          <img id="u5317_img" class="img " src="images/搜尋列表頁-區域/u296.svg"/>
          <div id="u5317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5318" class="ax_default" data-left="946" data-top="1468" data-width="80" data-height="25">

          <!-- Unnamed (Rectangle) -->
          <div id="u5319" class="ax_default button">
            <div id="u5319_div" class=""></div>
            <div id="u5319_text" class="text ">
              <p><span>加入最愛</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5320" class="ax_default icon">
            <img id="u5320_img" class="img " src="images/搜尋列表頁-區域/u299.svg"/>
            <div id="u5320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5321" class="ax_default icon">
          <img id="u5321_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5322" class="ax_default icon">
          <img id="u5322_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5323" class="ax_default" data-left="1043" data-top="1468" data-width="80" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u5324" class="ax_default" data-left="1043" data-top="1468" data-width="80" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u5325" class="ax_default button">
              <div id="u5325_div" class=""></div>
              <div id="u5325_text" class="text ">
                <p><span>立即預約</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5326" class="ax_default icon">
            <img id="u5326_img" class="img " src="images/搜尋列表頁-區域/u305.svg"/>
            <div id="u5326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5327" class="ax_default paragraph">
          <div id="u5327_div" class=""></div>
          <div id="u5327_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">房</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">廳</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">衛</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">建坪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">30</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">.07坪&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5328" class="ax_default label">
          <div id="u5328_div" class=""></div>
          <div id="u5328_text" class="text ">
            <p><span>看地圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5329" class="ax_default label">
          <div id="u5329_div" class=""></div>
          <div id="u5329_text" class="text ">
            <p><span>看格局圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5330" class="ax_default image">
          <img id="u5330_img" class="img " src="images/搜尋列表頁-區域/u309.png"/>
          <div id="u5330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5331" class="ax_default" data-left="204" data-top="1517" data-width="1060" data-height="207">

        <!-- Unnamed (Rectangle) -->
        <div id="u5332" class="ax_default heading_3">
          <div id="u5332_div" class=""></div>
          <div id="u5332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5333" class="ax_default image">
          <img id="u5333_img" class="img " src="images/搜尋列表頁-區域/u282.svg"/>
          <div id="u5333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5334" class="ax_default heading_2">
          <div id="u5334_div" class=""></div>
          <div id="u5334_text" class="text ">
            <p><span>親專任三面採光大坪學區宅</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5335" class="ax_default new_style">
          <div id="u5335_div" class=""></div>
          <div id="u5335_text" class="text ">
            <p><span>新北市三重區頂嵌街</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5336" class="ax_default image">
          <img id="u5336_img" class="img " src="images/搜尋列表頁-區域/u285.png"/>
          <div id="u5336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5337" class="ax_default new_style1">
          <div id="u5337_div" class=""></div>
          <div id="u5337_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公寓</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | 37.3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年|</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">4樓/5樓 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5338" class="ax_default label">
          <div id="u5338_div" class=""></div>
          <div id="u5338_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">鄰近傳統市場</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買菜免煩惱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5339" class="ax_default heading_1">
          <div id="u5339_div" class=""></div>
          <div id="u5339_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:32px;color:#E30F0F;">1080</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5340" class="ax_default new_style4">
          <div id="u5340_div" class=""></div>
          <div id="u5340_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:line-through ;">1198</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;text-decoration:line-through ;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5341" class="ax_default" data-left="1218" data-top="1573" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u5342" class="ax_default box_2">
            <div id="u5342_div" class=""></div>
            <div id="u5342_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5343" class="ax_default icon">
            <img id="u5343_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u5343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5344" class="ax_default box_1">
          <img id="u5344_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5344_text" class="text ">
            <p><span>近學校</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5345" class="ax_default box_1">
          <img id="u5345_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5345_text" class="text ">
            <p><span>近市場</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5346" class="ax_default label">
          <div id="u5346_div" class=""></div>
          <div id="u5346_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:#797979;">物件編號</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> OS151568</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u5347" class="ax_default line">
          <img id="u5347_img" class="img " src="images/搜尋列表頁-區域/u296.svg"/>
          <div id="u5347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5348" class="ax_default" data-left="946" data-top="1692" data-width="80" data-height="25">

          <!-- Unnamed (Rectangle) -->
          <div id="u5349" class="ax_default button">
            <div id="u5349_div" class=""></div>
            <div id="u5349_text" class="text ">
              <p><span>加入最愛</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5350" class="ax_default icon">
            <img id="u5350_img" class="img " src="images/搜尋列表頁-區域/u299.svg"/>
            <div id="u5350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5351" class="ax_default icon">
          <img id="u5351_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5352" class="ax_default icon">
          <img id="u5352_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5353" class="ax_default" data-left="1043" data-top="1692" data-width="80" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u5354" class="ax_default" data-left="1043" data-top="1692" data-width="80" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u5355" class="ax_default button">
              <div id="u5355_div" class=""></div>
              <div id="u5355_text" class="text ">
                <p><span>立即預約</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5356" class="ax_default icon">
            <img id="u5356_img" class="img " src="images/搜尋列表頁-區域/u305.svg"/>
            <div id="u5356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5357" class="ax_default paragraph">
          <div id="u5357_div" class=""></div>
          <div id="u5357_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">房</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">廳</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">衛</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">建坪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">30</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">.07坪&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5358" class="ax_default label">
          <div id="u5358_div" class=""></div>
          <div id="u5358_text" class="text ">
            <p><span>看地圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5359" class="ax_default label">
          <div id="u5359_div" class=""></div>
          <div id="u5359_text" class="text ">
            <p><span>看格局圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5360" class="ax_default image">
          <img id="u5360_img" class="img " src="images/搜尋列表頁-區域/u309.png"/>
          <div id="u5360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5361" class="ax_default marker">
        <img id="u5361_img" class="img " src="images/首頁_v_/u97.svg"/>
        <div id="u5361_text" class="text ">
          <p><span>VR</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5362" class="ax_default" data-left="204" data-top="1740" data-width="1060" data-height="207">

        <!-- Unnamed (Rectangle) -->
        <div id="u5363" class="ax_default heading_3">
          <div id="u5363_div" class=""></div>
          <div id="u5363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5364" class="ax_default image">
          <img id="u5364_img" class="img " src="images/搜尋列表頁-區域/u282.svg"/>
          <div id="u5364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5365" class="ax_default heading_2">
          <div id="u5365_div" class=""></div>
          <div id="u5365_text" class="text ">
            <p><span>親專任三面採光大坪學區宅</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5366" class="ax_default new_style">
          <div id="u5366_div" class=""></div>
          <div id="u5366_text" class="text ">
            <p><span>新北市三重區頂嵌街</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5367" class="ax_default image">
          <img id="u5367_img" class="img " src="images/搜尋列表頁-區域/u285.png"/>
          <div id="u5367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5368" class="ax_default new_style1">
          <div id="u5368_div" class=""></div>
          <div id="u5368_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">公寓</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | 37.3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年|</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">4樓/5樓 </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5369" class="ax_default label">
          <div id="u5369_div" class=""></div>
          <div id="u5369_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">鄰近傳統市場</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">買菜免煩惱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5370" class="ax_default heading_1">
          <div id="u5370_div" class=""></div>
          <div id="u5370_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:32px;color:#E30F0F;">1080</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5371" class="ax_default new_style4">
          <div id="u5371_div" class=""></div>
          <div id="u5371_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;text-decoration:line-through ;">1198</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;text-decoration:line-through ;">萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5372" class="ax_default" data-left="1218" data-top="1796" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u5373" class="ax_default box_2">
            <div id="u5373_div" class=""></div>
            <div id="u5373_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5374" class="ax_default icon">
            <img id="u5374_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u5374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5375" class="ax_default box_1">
          <img id="u5375_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5375_text" class="text ">
            <p><span>近學校</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5376" class="ax_default box_1">
          <img id="u5376_img" class="img " src="images/搜尋列表頁-區域/u293.svg"/>
          <div id="u5376_text" class="text ">
            <p><span>近市場</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5377" class="ax_default label">
          <div id="u5377_div" class=""></div>
          <div id="u5377_text" class="text ">
            <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:#797979;">物件編號</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> OS151568</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u5378" class="ax_default line">
          <img id="u5378_img" class="img " src="images/搜尋列表頁-區域/u296.svg"/>
          <div id="u5378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5379" class="ax_default" data-left="946" data-top="1915" data-width="80" data-height="25">

          <!-- Unnamed (Rectangle) -->
          <div id="u5380" class="ax_default button">
            <div id="u5380_div" class=""></div>
            <div id="u5380_text" class="text ">
              <p><span>加入最愛</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5381" class="ax_default icon">
            <img id="u5381_img" class="img " src="images/搜尋列表頁-區域/u299.svg"/>
            <div id="u5381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5382" class="ax_default icon">
          <img id="u5382_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u5383" class="ax_default icon">
          <img id="u5383_img" class="img " src="images/搜尋列表頁-區域/u300.svg"/>
          <div id="u5383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5384" class="ax_default" data-left="1043" data-top="1915" data-width="80" data-height="25">

          <!-- Unnamed (Group) -->
          <div id="u5385" class="ax_default" data-left="1043" data-top="1915" data-width="80" data-height="25">

            <!-- Unnamed (Rectangle) -->
            <div id="u5386" class="ax_default button">
              <div id="u5386_div" class=""></div>
              <div id="u5386_text" class="text ">
                <p><span>立即預約</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5387" class="ax_default icon">
            <img id="u5387_img" class="img " src="images/搜尋列表頁-區域/u305.svg"/>
            <div id="u5387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5388" class="ax_default paragraph">
          <div id="u5388_div" class=""></div>
          <div id="u5388_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">&nbsp;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">房</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">廳</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">衛</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> | </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">建坪</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">30</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">.07坪&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5389" class="ax_default label">
          <div id="u5389_div" class=""></div>
          <div id="u5389_text" class="text ">
            <p><span>看地圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5390" class="ax_default label">
          <div id="u5390_div" class=""></div>
          <div id="u5390_text" class="text ">
            <p><span>看格局圖</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5391" class="ax_default image">
          <img id="u5391_img" class="img " src="images/搜尋列表頁-區域/u309.png"/>
          <div id="u5391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5392" class="ax_default marker">
        <img id="u5392_img" class="img " src="images/首頁_v_/u97.svg"/>
        <div id="u5392_text" class="text ">
          <p><span>VR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default label">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span>&lt; </span><span style="text-decoration:underline ;color:#169BD5;">1</span><span> 2 3 4 5 6 7 8 …15 &gt;&nbsp; &gt;&gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
