﻿<!DOCTYPE html>
<html>
  <head>
    <title>經紀人員查詢列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/經紀人員查詢列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/經紀人員查詢列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5016" class="ax_default new_style3">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5017" class="ax_default new_style3">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5018" class="ax_default new_style3">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5019" class="ax_default new_style3">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default new_style3">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5021" class="ax_default new_style3">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default new_style3">
        <div id="u5022_div" class=""></div>
        <div id="u5022_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5023" class="ax_default new_style3">
        <div id="u5023_div" class=""></div>
        <div id="u5023_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default new_style3">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5025" class="ax_default image">
        <img id="u5025_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u5025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u5015" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5026" class="ax_default heading_2">
        <div id="u5026_div" class=""></div>
        <div id="u5026_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">經紀人員查詢</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5027" class="ax_default droplist">
        <div id="u5027_div" class=""></div>
        <select id="u5027_input" class="u5027_input">
          <option class="u5027_input_option" value="服務據點">服務據點</option>
          <option class="u5027_input_option" selected value="經紀人員查詢">經紀人員查詢</option>
          <option class="u5027_input_option" value="特約地政士">特約地政士</option>
          <option class="u5027_input_option" value="優質地政士">優質地政士</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5028" class="ax_default droplist">
        <div id="u5028_div" class=""></div>
        <select id="u5028_input" class="u5028_input">
          <option class="u5028_input_option" value="不拘">不拘</option>
          <option class="u5028_input_option" selected value="台北市">台北市</option>
          <option class="u5028_input_option" value="新北市">新北市</option>
          <option class="u5028_input_option" value="基隆市">基隆市</option>
          <option class="u5028_input_option" value="桃園市">桃園市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5029" class="ax_default droplist">
        <div id="u5029_div" class=""></div>
        <select id="u5029_input" class="u5029_input">
          <option class="u5029_input_option" value="全區">全區</option>
          <option class="u5029_input_option" selected value="大安區">大安區</option>
          <option class="u5029_input_option" value="中山區">中山區</option>
          <option class="u5029_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default primary_button">
        <div id="u5030_div" class=""></div>
        <div id="u5030_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u5031" class="ax_default droplist">
        <div id="u5031_div" class=""></div>
        <select id="u5031_input" class="u5031_input">
          <option class="u5031_input_option" selected value="台北八德加盟店">台北八德加盟店</option>
          <option class="u5031_input_option" value="大安區">大安區</option>
          <option class="u5031_input_option" value="中山區">中山區</option>
          <option class="u5031_input_option" value="中正區">中正區</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u5032" class="ax_default text_field">
        <div id="u5032_div" class=""></div>
        <input id="u5032_input" type="text" value="" class="u5032_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5033" class="ax_default" data-left="224" data-top="286" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5034" class="ax_default box_3">
          <div id="u5034_div" class=""></div>
          <div id="u5034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5035" class="ax_default ellipse">
          <img id="u5035_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5036" class="ax_default heading_2">
          <div id="u5036_div" class=""></div>
          <div id="u5036_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5037" class="ax_default heading_3">
          <div id="u5037_div" class=""></div>
          <div id="u5037_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5038" class="ax_default" data-left="355" data-top="506" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5039" class="ax_default ellipse">
            <img id="u5039_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5040" class="ax_default icon">
            <img id="u5040_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5041" class="ax_default" data-left="401" data-top="506" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5042" class="ax_default ellipse">
            <img id="u5042_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5043" class="ax_default icon">
            <img id="u5043_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5044" class="ax_default heading_3">
          <div id="u5044_div" class=""></div>
          <div id="u5044_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5045" class="ax_default label">
        <div id="u5045_div" class=""></div>
        <div id="u5045_text" class="text ">
          <p><span>&lt; </span><span style="text-decoration:underline ;color:#169BD5;">1</span><span> 2 3 4 5 6 7 8 …15 &gt;&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u5047" class="ax_default box_1">
        <div id="u5047_div" class=""></div>
        <div id="u5047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5048" class="ax_default heading_1">
        <div id="u5048_div" class=""></div>
        <div id="u5048_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5049" class="ax_default image">
        <img id="u5049_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u5049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5050" class="ax_default heading_1">
        <div id="u5050_div" class=""></div>
        <div id="u5050_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u5046" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5051" class="ax_default button">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5052" class="ax_default" data-left="635" data-top="286" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5053" class="ax_default box_3">
          <div id="u5053_div" class=""></div>
          <div id="u5053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5054" class="ax_default ellipse">
          <img id="u5054_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5055" class="ax_default heading_2">
          <div id="u5055_div" class=""></div>
          <div id="u5055_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5056" class="ax_default heading_3">
          <div id="u5056_div" class=""></div>
          <div id="u5056_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5057" class="ax_default" data-left="766" data-top="506" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5058" class="ax_default ellipse">
            <img id="u5058_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5059" class="ax_default icon">
            <img id="u5059_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5060" class="ax_default" data-left="812" data-top="506" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5061" class="ax_default ellipse">
            <img id="u5061_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5062" class="ax_default icon">
            <img id="u5062_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5063" class="ax_default heading_3">
          <div id="u5063_div" class=""></div>
          <div id="u5063_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5064" class="ax_default button">
        <div id="u5064_div" class=""></div>
        <div id="u5064_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5065" class="ax_default" data-left="1046" data-top="286" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5066" class="ax_default box_3">
          <div id="u5066_div" class=""></div>
          <div id="u5066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5067" class="ax_default ellipse">
          <img id="u5067_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5068" class="ax_default heading_2">
          <div id="u5068_div" class=""></div>
          <div id="u5068_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5069" class="ax_default heading_3">
          <div id="u5069_div" class=""></div>
          <div id="u5069_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5070" class="ax_default" data-left="1177" data-top="506" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5071" class="ax_default ellipse">
            <img id="u5071_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5072" class="ax_default icon">
            <img id="u5072_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5073" class="ax_default" data-left="1223" data-top="506" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5074" class="ax_default ellipse">
            <img id="u5074_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5075" class="ax_default icon">
            <img id="u5075_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5075_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5076" class="ax_default heading_3">
          <div id="u5076_div" class=""></div>
          <div id="u5076_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5077" class="ax_default button">
        <div id="u5077_div" class=""></div>
        <div id="u5077_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5078" class="ax_default" data-left="224" data-top="899" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5079" class="ax_default box_3">
          <div id="u5079_div" class=""></div>
          <div id="u5079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5080" class="ax_default ellipse">
          <img id="u5080_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5081" class="ax_default heading_2">
          <div id="u5081_div" class=""></div>
          <div id="u5081_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5082" class="ax_default heading_3">
          <div id="u5082_div" class=""></div>
          <div id="u5082_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5083" class="ax_default" data-left="355" data-top="1119" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5084" class="ax_default ellipse">
            <img id="u5084_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5085" class="ax_default icon">
            <img id="u5085_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5086" class="ax_default" data-left="401" data-top="1119" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5087" class="ax_default ellipse">
            <img id="u5087_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5088" class="ax_default icon">
            <img id="u5088_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5089" class="ax_default heading_3">
          <div id="u5089_div" class=""></div>
          <div id="u5089_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5090" class="ax_default button">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5091" class="ax_default" data-left="635" data-top="899" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5092" class="ax_default box_3">
          <div id="u5092_div" class=""></div>
          <div id="u5092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5093" class="ax_default ellipse">
          <img id="u5093_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5094" class="ax_default heading_2">
          <div id="u5094_div" class=""></div>
          <div id="u5094_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5095" class="ax_default heading_3">
          <div id="u5095_div" class=""></div>
          <div id="u5095_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5096" class="ax_default" data-left="766" data-top="1119" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5097" class="ax_default ellipse">
            <img id="u5097_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5098" class="ax_default icon">
            <img id="u5098_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5099" class="ax_default" data-left="812" data-top="1119" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5100" class="ax_default ellipse">
            <img id="u5100_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5101" class="ax_default icon">
            <img id="u5101_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5102" class="ax_default heading_3">
          <div id="u5102_div" class=""></div>
          <div id="u5102_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5103" class="ax_default button">
        <div id="u5103_div" class=""></div>
        <div id="u5103_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5104" class="ax_default" data-left="1046" data-top="899" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5105" class="ax_default box_3">
          <div id="u5105_div" class=""></div>
          <div id="u5105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5106" class="ax_default ellipse">
          <img id="u5106_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5107" class="ax_default heading_2">
          <div id="u5107_div" class=""></div>
          <div id="u5107_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5108" class="ax_default heading_3">
          <div id="u5108_div" class=""></div>
          <div id="u5108_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5109" class="ax_default" data-left="1177" data-top="1119" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5110" class="ax_default ellipse">
            <img id="u5110_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5111" class="ax_default icon">
            <img id="u5111_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5112" class="ax_default" data-left="1223" data-top="1119" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5113" class="ax_default ellipse">
            <img id="u5113_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5114" class="ax_default icon">
            <img id="u5114_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5115" class="ax_default heading_3">
          <div id="u5115_div" class=""></div>
          <div id="u5115_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5116" class="ax_default button">
        <div id="u5116_div" class=""></div>
        <div id="u5116_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5117" class="ax_default" data-left="224" data-top="1512" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5118" class="ax_default box_3">
          <div id="u5118_div" class=""></div>
          <div id="u5118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5119" class="ax_default ellipse">
          <img id="u5119_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5120" class="ax_default heading_2">
          <div id="u5120_div" class=""></div>
          <div id="u5120_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5121" class="ax_default heading_3">
          <div id="u5121_div" class=""></div>
          <div id="u5121_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5122" class="ax_default" data-left="355" data-top="1732" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5123" class="ax_default ellipse">
            <img id="u5123_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5124" class="ax_default icon">
            <img id="u5124_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5125" class="ax_default" data-left="401" data-top="1732" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5126" class="ax_default ellipse">
            <img id="u5126_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5127" class="ax_default icon">
            <img id="u5127_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5128" class="ax_default heading_3">
          <div id="u5128_div" class=""></div>
          <div id="u5128_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5129" class="ax_default button">
        <div id="u5129_div" class=""></div>
        <div id="u5129_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5130" class="ax_default" data-left="635" data-top="1512" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5131" class="ax_default box_3">
          <div id="u5131_div" class=""></div>
          <div id="u5131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5132" class="ax_default ellipse">
          <img id="u5132_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5133" class="ax_default heading_2">
          <div id="u5133_div" class=""></div>
          <div id="u5133_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5134" class="ax_default heading_3">
          <div id="u5134_div" class=""></div>
          <div id="u5134_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5135" class="ax_default" data-left="766" data-top="1732" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5136" class="ax_default ellipse">
            <img id="u5136_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5137" class="ax_default icon">
            <img id="u5137_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5138" class="ax_default" data-left="812" data-top="1732" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5139" class="ax_default ellipse">
            <img id="u5139_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5140" class="ax_default icon">
            <img id="u5140_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5141" class="ax_default heading_3">
          <div id="u5141_div" class=""></div>
          <div id="u5141_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default button">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5143" class="ax_default" data-left="1046" data-top="1512" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5144" class="ax_default box_3">
          <div id="u5144_div" class=""></div>
          <div id="u5144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5145" class="ax_default ellipse">
          <img id="u5145_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5146" class="ax_default heading_2">
          <div id="u5146_div" class=""></div>
          <div id="u5146_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5147" class="ax_default heading_3">
          <div id="u5147_div" class=""></div>
          <div id="u5147_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5148" class="ax_default" data-left="1177" data-top="1732" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5149" class="ax_default ellipse">
            <img id="u5149_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5150" class="ax_default icon">
            <img id="u5150_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5151" class="ax_default" data-left="1223" data-top="1732" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5152" class="ax_default ellipse">
            <img id="u5152_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5153" class="ax_default icon">
            <img id="u5153_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5154" class="ax_default heading_3">
          <div id="u5154_div" class=""></div>
          <div id="u5154_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5155" class="ax_default button">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5156" class="ax_default" data-left="224" data-top="2125" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5157" class="ax_default box_3">
          <div id="u5157_div" class=""></div>
          <div id="u5157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5158" class="ax_default ellipse">
          <img id="u5158_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5159" class="ax_default heading_2">
          <div id="u5159_div" class=""></div>
          <div id="u5159_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5160" class="ax_default heading_3">
          <div id="u5160_div" class=""></div>
          <div id="u5160_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5161" class="ax_default" data-left="355" data-top="2345" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5162" class="ax_default ellipse">
            <img id="u5162_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5163" class="ax_default icon">
            <img id="u5163_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5164" class="ax_default" data-left="401" data-top="2345" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5165" class="ax_default ellipse">
            <img id="u5165_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5166" class="ax_default icon">
            <img id="u5166_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5167" class="ax_default heading_3">
          <div id="u5167_div" class=""></div>
          <div id="u5167_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5168" class="ax_default button">
        <div id="u5168_div" class=""></div>
        <div id="u5168_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5169" class="ax_default" data-left="635" data-top="2125" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5170" class="ax_default box_3">
          <div id="u5170_div" class=""></div>
          <div id="u5170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5171" class="ax_default ellipse">
          <img id="u5171_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5172" class="ax_default heading_2">
          <div id="u5172_div" class=""></div>
          <div id="u5172_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5173" class="ax_default heading_3">
          <div id="u5173_div" class=""></div>
          <div id="u5173_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5174" class="ax_default" data-left="766" data-top="2345" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5175" class="ax_default ellipse">
            <img id="u5175_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5176" class="ax_default icon">
            <img id="u5176_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5177" class="ax_default" data-left="812" data-top="2345" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5178" class="ax_default ellipse">
            <img id="u5178_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5179" class="ax_default icon">
            <img id="u5179_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5180" class="ax_default heading_3">
          <div id="u5180_div" class=""></div>
          <div id="u5180_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5181" class="ax_default button">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5182" class="ax_default" data-left="1046" data-top="2125" data-width="341" data-height="543">

        <!-- Unnamed (Rectangle) -->
        <div id="u5183" class="ax_default box_3">
          <div id="u5183_div" class=""></div>
          <div id="u5183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5184" class="ax_default ellipse">
          <img id="u5184_img" class="img " src="images/經紀人員查詢列表/u5035.svg"/>
          <div id="u5184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5185" class="ax_default heading_2">
          <div id="u5185_div" class=""></div>
          <div id="u5185_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">蘇金城</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> / </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">店長</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5186" class="ax_default heading_3">
          <div id="u5186_div" class=""></div>
          <div id="u5186_text" class="text ">
            <p><span>均晟資產管理有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5187" class="ax_default" data-left="1177" data-top="2345" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5188" class="ax_default ellipse">
            <img id="u5188_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5189" class="ax_default icon">
            <img id="u5189_img" class="img " src="images/經紀人員查詢列表/u5040.svg"/>
            <div id="u5189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5190" class="ax_default" data-left="1223" data-top="2345" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u5191" class="ax_default ellipse">
            <img id="u5191_img" class="img " src="images/經紀人員查詢列表/u5039.svg"/>
            <div id="u5191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u5192" class="ax_default icon">
            <img id="u5192_img" class="img " src="images/經紀人員查詢列表/u5043.svg"/>
            <div id="u5192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5193" class="ax_default heading_3">
          <div id="u5193_div" class=""></div>
          <div id="u5193_text" class="text ">
            <p><span style="color:#7D7D7D;">營業專長</span><span>&nbsp; &nbsp;&nbsp; 豪宅店面辦公室</span></p><p><span style="color:#7D7D7D;">經營專區</span><span>&nbsp; &nbsp;&nbsp; 松山大安</span></p><p><span style="color:#7D7D7D;">服務理念</span><span>&nbsp; &nbsp;&nbsp; 「服務完美，才有客戶」</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是住商不動產經營理念的</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 重要內容，多年來...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5194" class="ax_default button">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5195" class="ax_default paragraph">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p><span>http://www.ktk-hd.com/recruit/works_and_person/person</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
