﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-電視廣告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-電視廣告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-電視廣告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default new_style3">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default new_style3">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default new_style3">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default new_style3">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1960" class="ax_default new_style3">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default new_style3">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default new_style3">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default new_style3">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default new_style3">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1965" class="ax_default image">
        <img id="u1965_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1955" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default heading_2">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1967" class="ax_default flow_shape">
        <img id="u1967_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1967_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1968" class="ax_default flow_shape">
        <img id="u1968_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1968_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1969" class="ax_default flow_shape">
        <img id="u1969_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1969_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1970" class="ax_default flow_shape">
        <img id="u1970_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1970_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1971" class="ax_default flow_shape">
        <img id="u1971_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1971_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1972" class="ax_default flow_shape">
        <img id="u1972_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1972_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1973" class="ax_default flow_shape">
        <img id="u1973_img" class="img " src="images/關於我們-品牌故事/u1717.svg"/>
        <div id="u1973_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1974" class="ax_default image">
        <img id="u1974_img" class="img " src="images/關於我們-電視廣告/u1974.png"/>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default heading_1">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">CF — </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">不忘初衷篇</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1976" class="ax_default" data-left="555" data-top="1128" data-width="246" data-height="221">

        <!-- Unnamed (Image) -->
        <div id="u1977" class="ax_default image">
          <img id="u1977_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1978" class="ax_default heading_2">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2018</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default box_2">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1980" class="ax_default heading_2">
          <div id="u1980_div" class=""></div>
          <div id="u1980_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">邁向</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">40:</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">開門篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1981" class="ax_default" data-left="307" data-top="1125" data-width="235" data-height="227">

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default box_2">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1983" class="ax_default image">
          <img id="u1983_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default heading_2">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1985" class="ax_default heading_2">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">不忘初衷篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1986" class="ax_default" data-left="813" data-top="1131" data-width="246" data-height="221">

        <!-- Unnamed (Image) -->
        <div id="u1987" class="ax_default image">
          <img id="u1987_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default heading_2">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2016</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1989" class="ax_default box_2">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default heading_2">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">更多選擇 才能選擇最好</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1991" class="ax_default" data-left="1072" data-top="1131" data-width="246" data-height="221">

        <!-- Unnamed (Image) -->
        <div id="u1992" class="ax_default image">
          <img id="u1992_img" class="img " src="images/人才招募-工作機會/u1435.svg"/>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1993" class="ax_default heading_2">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2014</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1994" class="ax_default box_2">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1995" class="ax_default heading_2">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>分店最多 成交最快</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1996" class="ax_default flow_shape">
        <img id="u1996_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
        <div id="u1996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1997" class="ax_default flow_shape">
        <img id="u1997_img" class="img " src="images/人才招募-工作機會/u1450.svg"/>
        <div id="u1997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default box_1">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default heading_1">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2001" class="ax_default image">
        <img id="u2001_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u2001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default heading_1">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1998" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
