﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-大事紀(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-大事紀_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-大事紀_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default new_style3">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2929" class="ax_default new_style3">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default new_style3">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default new_style3">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default new_style3">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default new_style3">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default new_style3">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default new_style3">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default new_style3">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2937" class="ax_default image">
        <img id="u2937_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2927" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default heading_2">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2939" class="ax_default flow_shape">
        <img id="u2939_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2939_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2940" class="ax_default flow_shape">
        <img id="u2940_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2940_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2941" class="ax_default flow_shape">
        <img id="u2941_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2941_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2942" class="ax_default flow_shape">
        <img id="u2942_img" class="img " src="images/關於我們-品牌故事_v_/u2830.svg"/>
        <div id="u2942_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2943" class="ax_default flow_shape">
        <img id="u2943_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2943_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2944" class="ax_default flow_shape">
        <img id="u2944_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2944_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2945" class="ax_default flow_shape">
        <img id="u2945_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2945_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default box_2">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>2030~2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default box_2">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>2020~2011</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default box_2">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>2010~2001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default box_2">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>2000~1991</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default box_2">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>1990~1979</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default box_1">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default box_2">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default box_1">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default box_2">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default box_2">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default box_1">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default box_2">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default box_1">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default box_2">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default box_1">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default box_2">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default box_1">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default box_2">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default box_1">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default heading_1">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2968" class="ax_default image">
        <img id="u2968_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u2968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default heading_1">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2965" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
