﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-大事紀</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-大事紀/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-大事紀/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default new_style3">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default new_style3">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default new_style3">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default new_style3">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default new_style3">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default new_style3">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default new_style3">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default new_style3">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default new_style3">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1824" class="ax_default image">
        <img id="u1824_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1814" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default heading_2">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1826" class="ax_default flow_shape">
        <img id="u1826_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1826_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1827" class="ax_default flow_shape">
        <img id="u1827_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1827_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1828" class="ax_default flow_shape">
        <img id="u1828_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1828_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1829" class="ax_default flow_shape">
        <img id="u1829_img" class="img " src="images/關於我們-品牌故事/u1717.svg"/>
        <div id="u1829_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1830" class="ax_default flow_shape">
        <img id="u1830_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1830_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1831" class="ax_default flow_shape">
        <img id="u1831_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1831_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1832" class="ax_default flow_shape">
        <img id="u1832_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1832_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default box_2">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>2030~2021</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_2">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>2020~2011</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default box_2">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>2010~2001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default box_2">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>2000~1991</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default box_2">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>1990~1979</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default box_2">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default box_2">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default box_1">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_2">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default box_1">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default box_2">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default box_1">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default box_2">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>2015</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default box_2">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default box_1">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>2014</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default box_2">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default box_1">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default heading_1">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1855" class="ax_default image">
        <img id="u1855_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default heading_1">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1852" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
