﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-品牌故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-品牌故事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-品牌故事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default new_style3">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default new_style3">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default new_style3">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default new_style3">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default new_style3">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default new_style3">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default new_style3">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default new_style3">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default new_style3">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1715" class="ax_default image">
        <img id="u1715_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1705" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default heading_2">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1717" class="ax_default flow_shape">
        <img id="u1717_img" class="img " src="images/關於我們-品牌故事/u1717.svg"/>
        <div id="u1717_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1718" class="ax_default flow_shape">
        <img id="u1718_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1718_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1719" class="ax_default flow_shape">
        <img id="u1719_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1719_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1720" class="ax_default flow_shape">
        <img id="u1720_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1720_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1721" class="ax_default flow_shape">
        <img id="u1721_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1721_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1722" class="ax_default flow_shape">
        <img id="u1722_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1722_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1723" class="ax_default flow_shape">
        <img id="u1723_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1723_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1724" class="ax_default image">
        <img id="u1724_img" class="img " src="images/關於我們-品牌故事/u1724.svg"/>
        <div id="u1724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default paragraph">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">住</span><span>商緣起</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default paragraph">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">「住者有其屋，耕者有其田」乃</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">國父手著三民主義之民生主義中重要理念與追求目標，而「住」乃食、衣、住、行民生四大需求之一。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">商標及公司名稱中之「住商」二字代表不動產主要的二類產品一住宅及商用不動產，簡稱住商。是國內第一家引進歐、美、日不動產經紀業，店頭式連鎖經營</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Know-How</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">，並加以本土化，自此住商將臺灣地區的不動產交易通路推向國際化的水準，對臺灣整體房地產影響既廣泛且深遠，不僅是「先驅者」更是「首創者」。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1727" class="ax_default image">
        <img id="u1727_img" class="img " src="images/關於我們-品牌故事/u1724.svg"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default paragraph">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:rgba(0, 0, 0, 0.447058823529412);">願景</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default paragraph">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">成就幸福企業，</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">我在住商我幸福我驕傲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1730" class="ax_default image">
        <img id="u1730_img" class="img " src="images/關於我們-品牌故事/u1724.svg"/>
        <div id="u1730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>理念</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default paragraph">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">我們堅守信念，幫客戶開啟家的美好</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">永保熱情，為家人創造幸福</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">齊心合力，與夥伴共享榮耀</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default box_1">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default heading_1">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1736" class="ax_default image">
        <img id="u1736_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default heading_1">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1733" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
