﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-電視廣告(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-電視廣告_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-電視廣告_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default new_style3">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default new_style3">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default new_style3">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default new_style3">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default new_style3">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default new_style3">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default new_style3">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default new_style3">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3077" class="ax_default new_style3">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3078" class="ax_default image">
        <img id="u3078_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u3078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3068" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3079" class="ax_default heading_2">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3080" class="ax_default flow_shape">
        <img id="u3080_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u3080_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3081" class="ax_default flow_shape">
        <img id="u3081_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u3081_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3082" class="ax_default flow_shape">
        <img id="u3082_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3082_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3083" class="ax_default flow_shape">
        <img id="u3083_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3083_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3084" class="ax_default flow_shape">
        <img id="u3084_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3084_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3085" class="ax_default flow_shape">
        <img id="u3085_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3085_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3086" class="ax_default flow_shape">
        <img id="u3086_img" class="img " src="images/關於我們-品牌故事_v_/u2830.svg"/>
        <div id="u3086_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3087" class="ax_default image">
        <img id="u3087_img" class="img " src="images/關於我們-電視廣告_v_/u3087.png"/>
        <div id="u3087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default heading_1">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">CF — </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">不忘初衷篇</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3089" class="ax_default" data-left="555" data-top="1128" data-width="246" data-height="221">

        <!-- Unnamed (Image) -->
        <div id="u3090" class="ax_default image">
          <img id="u3090_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3091" class="ax_default heading_2">
          <div id="u3091_div" class=""></div>
          <div id="u3091_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2018</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3092" class="ax_default box_2">
          <div id="u3092_div" class=""></div>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3093" class="ax_default heading_2">
          <div id="u3093_div" class=""></div>
          <div id="u3093_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">邁向</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">40:</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">開門篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3094" class="ax_default" data-left="307" data-top="1125" data-width="235" data-height="227">

        <!-- Unnamed (Rectangle) -->
        <div id="u3095" class="ax_default box_2">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3096" class="ax_default image">
          <img id="u3096_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u3096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3097" class="ax_default heading_2">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3098" class="ax_default heading_2">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商不動產</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">不忘初衷篇</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3099" class="ax_default" data-left="813" data-top="1131" data-width="246" data-height="221">

        <!-- Unnamed (Image) -->
        <div id="u3100" class="ax_default image">
          <img id="u3100_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u3100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3101" class="ax_default heading_2">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2016</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3102" class="ax_default box_2">
          <div id="u3102_div" class=""></div>
          <div id="u3102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3103" class="ax_default heading_2">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">更多選擇 才能選擇最好</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3104" class="ax_default" data-left="1072" data-top="1131" data-width="246" data-height="221">

        <!-- Unnamed (Image) -->
        <div id="u3105" class="ax_default image">
          <img id="u3105_img" class="img " src="images/人才招募-工作機會_v_/u2548.svg"/>
          <div id="u3105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3106" class="ax_default heading_2">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2014</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3107" class="ax_default box_2">
          <div id="u3107_div" class=""></div>
          <div id="u3107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3108" class="ax_default heading_2">
          <div id="u3108_div" class=""></div>
          <div id="u3108_text" class="text ">
            <p><span>分店最多 成交最快</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3109" class="ax_default flow_shape">
        <img id="u3109_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
        <div id="u3109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3110" class="ax_default flow_shape">
        <img id="u3110_img" class="img " src="images/人才招募-工作機會_v_/u2563.svg"/>
        <div id="u3110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default box_1">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default heading_1">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3114" class="ax_default image">
        <img id="u3114_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u3114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default heading_1">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u3111" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
