﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-貼心服務</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-貼心服務/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-貼心服務/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default new_style3">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default new_style3">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default new_style3">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default new_style3">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default new_style3">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default new_style3">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default new_style3">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default new_style3">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default new_style3">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1867" class="ax_default image">
        <img id="u1867_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1857" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default heading_2">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1869" class="ax_default flow_shape">
        <img id="u1869_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1869_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1870" class="ax_default flow_shape">
        <img id="u1870_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1870_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1871" class="ax_default flow_shape">
        <img id="u1871_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1871_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1872" class="ax_default flow_shape">
        <img id="u1872_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1872_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1873" class="ax_default flow_shape">
        <img id="u1873_img" class="img " src="images/關於我們-優質文化/u1795.svg"/>
        <div id="u1873_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1874" class="ax_default flow_shape">
        <img id="u1874_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1874_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1875" class="ax_default flow_shape">
        <img id="u1875_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1875_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default heading_1">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>成交前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default heading_1">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>成交中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default heading_1">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>成交後</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1879" class="ax_default ellipse">
        <img id="u1879_img" class="img " src="images/關於我們-貼心服務/u1879.svg"/>
        <div id="u1879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1880" class="ax_default ellipse">
        <img id="u1880_img" class="img " src="images/關於我們-貼心服務/u1879.svg"/>
        <div id="u1880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1881" class="ax_default ellipse">
        <img id="u1881_img" class="img " src="images/關於我們-貼心服務/u1879.svg"/>
        <div id="u1881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default paragraph">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．不動產專業資詢</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．提供最新房市資</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．查詢最新成交行情</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．電腦物件查詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．免費房價諮詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．詳盡不動產說明書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default paragraph">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．不動產專業資詢</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．提供最新房市資</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．查詢最新成交行情</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．電腦物件查詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．免費房價諮詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．詳盡不動產說明書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default paragraph">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．不動產專業資詢</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．提供最新房市資</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．查詢最新成交行情</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．電腦物件查詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．免費房價諮詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．詳盡不動產說明書</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default box_1">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default heading_1">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1888" class="ax_default image">
        <img id="u1888_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default heading_1">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1885" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default sticky_4">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default sticky_4">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default sticky_4">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
