﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-貼心服務(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-貼心服務_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-貼心服務_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default new_style3">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default new_style3">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default new_style3">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default new_style3">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default new_style3">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default new_style3">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default new_style3">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default new_style3">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default new_style3">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2980" class="ax_default image">
        <img id="u2980_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2970" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default heading_2">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2982" class="ax_default flow_shape">
        <img id="u2982_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2982_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2983" class="ax_default flow_shape">
        <img id="u2983_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2983_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2984" class="ax_default flow_shape">
        <img id="u2984_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2984_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2985" class="ax_default flow_shape">
        <img id="u2985_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2985_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2986" class="ax_default flow_shape">
        <img id="u2986_img" class="img " src="images/關於我們-優質文化_v_/u2908.svg"/>
        <div id="u2986_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2987" class="ax_default flow_shape">
        <img id="u2987_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2987_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2988" class="ax_default flow_shape">
        <img id="u2988_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2988_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default heading_1">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>成交前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default heading_1">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>成交中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default heading_1">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>成交後</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2992" class="ax_default ellipse">
        <img id="u2992_img" class="img " src="images/關於我們-貼心服務_v_/u2992.svg"/>
        <div id="u2992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2993" class="ax_default ellipse">
        <img id="u2993_img" class="img " src="images/關於我們-貼心服務_v_/u2992.svg"/>
        <div id="u2993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2994" class="ax_default ellipse">
        <img id="u2994_img" class="img " src="images/關於我們-貼心服務_v_/u2992.svg"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default paragraph">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．不動產專業資詢</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．提供最新房市資</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．查詢最新成交行情</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．電腦物件查詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．免費房價諮詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．詳盡不動產說明書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default paragraph">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．不動產專業資詢</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．提供最新房市資</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．查詢最新成交行情</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．電腦物件查詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．免費房價諮詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．詳盡不動產說明書</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default paragraph">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．不動產專業資詢</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．提供最新房市資</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．查詢最新成交行情</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．電腦物件查詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．免費房價諮詢服務</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">．詳盡不動產說明書</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default box_1">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default heading_1">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3001" class="ax_default image">
        <img id="u3001_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u3001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default heading_1">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2998" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default sticky_4">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default sticky_4">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default sticky_4">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
