﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-優質文化(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-優質文化_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-優質文化_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default box_2">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default new_style3">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default new_style3">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default new_style3">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default new_style3">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default new_style3">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default new_style3">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default new_style3">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default new_style3">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default new_style3">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2904" class="ax_default image">
        <img id="u2904_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2894" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default heading_2">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2906" class="ax_default flow_shape">
        <img id="u2906_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2906_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2907" class="ax_default flow_shape">
        <img id="u2907_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u2907_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2908" class="ax_default flow_shape">
        <img id="u2908_img" class="img " src="images/關於我們-優質文化_v_/u2908.svg"/>
        <div id="u2908_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2909" class="ax_default flow_shape">
        <img id="u2909_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2909_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2910" class="ax_default flow_shape">
        <img id="u2910_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2910_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2911" class="ax_default flow_shape">
        <img id="u2911_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2911_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2912" class="ax_default flow_shape">
        <img id="u2912_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2912_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2913" class="ax_default image">
        <img id="u2913_img" class="img " src="images/關於我們-優質文化_v_/u2913.svg"/>
        <div id="u2913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default paragraph">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;">1979</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-style:normal;">年，住商機構從</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;">1979</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-style:normal;">年住商不動產企畫研究室開始</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default paragraph">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">一路見證與參與台灣房地產的每一個里程碑，在</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1982</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年接受太平洋建設委託，引進國內第一套店頭式</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">know-how</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">與經紀人制度，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">1986</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年李志忠共同創辦人將企畫研究室組織轉型台灣第一家不動產經紀業加盟體系</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">─</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">大台北仲介聯盟，該聯盟後由住商機構榮譽董事長吳耀焜整合後，正式更名為「住商不動產」，並於</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2014</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年新成立大家房屋品牌，與住商不動產統稱為住商機構。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default paragraph">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>多年來，我們秉持「崇德尚愛」的經營本質!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default paragraph">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>始終抱著謙沖自牧的態度，堅持正派永續經營之路，用心服務每位客戶。一步步深耕房產領域的專業，深獲業界與大眾肯定，同時更不吝分享成功經驗，引領同業提升整體產業素質，並樹立起不動產專業形象。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default paragraph">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>加強合作，共創佳績!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default paragraph">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">對我們來說，重視顧客服務之外，我們也重視和加盟夥伴的合作關係，住商機構堅持專注加盟本業，不經營直營店，不與加盟夥伴爭利！我們以不斷開發、創造全方位的支持系統，以協助加盟店東成功為首要任務；以創造優質的加盟團隊服務大眾為使命！我們以高度專業加盟模式經營，透過總部專業店務輔導及提供強力資源，與加盟店得以專注於用心耕耘及服務商圈，環環相扣的服務品質深獲肯定。自</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2004</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年起締造連續榮獲經濟部商業司－「優良服務</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">GSP</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">特優企業」紀錄，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2007</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年榮獲「住展雜誌」</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">房市品牌大調查</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">消費者最信任品牌之ㄧ，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2007</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">至</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2008</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年連續兩年榮獲「壹周刊」服務品牌第壹大獎肯定。同時，住商不動產也是唯一於</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2005</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">、</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2007</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年榮獲兩屆由「遠見雜誌」頒發之十大服務業評鑑企業，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2012~2013</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">連續榮獲「今週刊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">商務人士理想品牌大調查」得獎殊榮，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2013</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年榮獲「國家品牌玉山獎」</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">傑出企業獎。屢屢獲獎的榮耀肯定，讓全體住商人倍感欣慰外更是前進的動力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default paragraph">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>禪式管理、良善初心—獲得成功的秘密法則!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default paragraph">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">除此之外，住商機構也是少數重視心靈環保的企業，創立以來，我們以強調合作、關懷、直下承擔的「禪式管理」做為住商不動產企業的管理心法，並透過融合「管理科學」與「管理哲學」的禪式管理，就是一種將聖賢的寶貴經驗及佛法的大慈悲、大智慧運用在生活與工作上的管理模式，藉著多元開放、兼容並蓄的管理文化涵養，激發出住商同仁的良善初心，並內化成為生活的一部分，也是住商機構能不斷精進的秘密法則。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">面對未來，我們深信在最優秀經營團隊，以及始終相隨，與總部並肩奮鬥的加盟夥伴下，我們將持續追求最完善的支持系統以服務加盟夥伴及消費大眾，一起為打造下一個亮眼的住商榮耀世紀而奮鬥！</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default box_1">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default heading_1">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2925" class="ax_default image">
        <img id="u2925_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u2925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default heading_1">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2922" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
