﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-品牌故事(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-品牌故事_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-品牌故事_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2819" class="ax_default new_style3">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default new_style3">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2821" class="ax_default new_style3">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2822" class="ax_default new_style3">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2823" class="ax_default new_style3">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2824" class="ax_default new_style3">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2825" class="ax_default new_style3">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2826" class="ax_default new_style3">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2827" class="ax_default new_style3">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2828" class="ax_default image">
        <img id="u2828_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u2828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2818" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default heading_2">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2830" class="ax_default flow_shape">
        <img id="u2830_img" class="img " src="images/關於我們-品牌故事_v_/u2830.svg"/>
        <div id="u2830_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2831" class="ax_default flow_shape">
        <img id="u2831_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2831_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2832" class="ax_default flow_shape">
        <img id="u2832_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2832_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2833" class="ax_default flow_shape">
        <img id="u2833_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2833_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2834" class="ax_default flow_shape">
        <img id="u2834_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2834_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2835" class="ax_default flow_shape">
        <img id="u2835_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2835_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u2836" class="ax_default flow_shape">
        <img id="u2836_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u2836_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2837" class="ax_default image">
        <img id="u2837_img" class="img " src="images/關於我們-品牌故事_v_/u2837.svg"/>
        <div id="u2837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2838" class="ax_default paragraph">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.447058823529412);">住</span><span>商緣起</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default paragraph">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">「住者有其屋，耕者有其田」乃</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">國父手著三民主義之民生主義中重要理念與追求目標，而「住」乃食、衣、住、行民生四大需求之一。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">商標及公司名稱中之「住商」二字代表不動產主要的二類產品一住宅及商用不動產，簡稱住商。是國內第一家引進歐、美、日不動產經紀業，店頭式連鎖經營</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">Know-How</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">，並加以本土化，自此住商將臺灣地區的不動產交易通路推向國際化的水準，對臺灣整體房地產影響既廣泛且深遠，不僅是「先驅者」更是「首創者」。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2840" class="ax_default image">
        <img id="u2840_img" class="img " src="images/關於我們-品牌故事_v_/u2837.svg"/>
        <div id="u2840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default paragraph">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;color:rgba(0, 0, 0, 0.447058823529412);">願景</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2842" class="ax_default paragraph">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">成就幸福企業，</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">我在住商我幸福我驕傲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2843" class="ax_default image">
        <img id="u2843_img" class="img " src="images/關於我們-品牌故事_v_/u2837.svg"/>
        <div id="u2843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2844" class="ax_default paragraph">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>理念</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2845" class="ax_default paragraph">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">我們堅守信念，幫客戶開啟家的美好</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">永保熱情，為家人創造幸福</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">齊心合力，與夥伴共享榮耀</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default box_1">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default heading_1">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2849" class="ax_default image">
        <img id="u2849_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u2849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default heading_1">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u2846" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
