﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-住商活動</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-住商活動/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-住商活動/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default new_style3">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default new_style3">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default new_style3">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1897" class="ax_default new_style3">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default new_style3">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default new_style3">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default new_style3">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default new_style3">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default new_style3">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1903" class="ax_default image">
        <img id="u1903_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1893" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default heading_2">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1905" class="ax_default flow_shape">
        <img id="u1905_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1905_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1906" class="ax_default flow_shape">
        <img id="u1906_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1906_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1907" class="ax_default flow_shape">
        <img id="u1907_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1907_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1908" class="ax_default flow_shape">
        <img id="u1908_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1908_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1909" class="ax_default flow_shape">
        <img id="u1909_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1909_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1910" class="ax_default flow_shape">
        <img id="u1910_img" class="img " src="images/關於我們-品牌故事/u1717.svg"/>
        <div id="u1910_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1911" class="ax_default flow_shape">
        <img id="u1911_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1911_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1912" class="ax_default" data-left="266" data-top="423" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u1913" class="ax_default image">
          <img id="u1913_img" class="img " src="images/關於我們-住商活動/u1913.svg"/>
          <div id="u1913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1914" class="ax_default heading_1">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1915" class="ax_default paragraph">
          <div id="u1915_div" class=""></div>
          <div id="u1915_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1916" class="ax_default primary_button">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1917" class="ax_default heading_3">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1918" class="ax_default line">
        <img id="u1918_img" class="img " src="images/關於我們-住商活動/u1918.svg"/>
        <div id="u1918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1919" class="ax_default" data-left="266" data-top="768" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u1920" class="ax_default image">
          <img id="u1920_img" class="img " src="images/關於我們-住商活動/u1913.svg"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default heading_1">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default paragraph">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1923" class="ax_default primary_button">
          <div id="u1923_div" class=""></div>
          <div id="u1923_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1924" class="ax_default heading_3">
          <div id="u1924_div" class=""></div>
          <div id="u1924_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1925" class="ax_default line">
        <img id="u1925_img" class="img " src="images/關於我們-住商活動/u1918.svg"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1926" class="ax_default" data-left="266" data-top="1116" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u1927" class="ax_default image">
          <img id="u1927_img" class="img " src="images/關於我們-住商活動/u1913.svg"/>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1928" class="ax_default heading_1">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1929" class="ax_default paragraph">
          <div id="u1929_div" class=""></div>
          <div id="u1929_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1930" class="ax_default primary_button">
          <div id="u1930_div" class=""></div>
          <div id="u1930_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1931" class="ax_default heading_3">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1932" class="ax_default line">
        <img id="u1932_img" class="img " src="images/關於我們-住商活動/u1918.svg"/>
        <div id="u1932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1933" class="ax_default" data-left="256" data-top="1460" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u1934" class="ax_default image">
          <img id="u1934_img" class="img " src="images/關於我們-住商活動/u1913.svg"/>
          <div id="u1934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default heading_1">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default paragraph">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default primary_button">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default heading_3">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1939" class="ax_default" data-left="256" data-top="1794" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u1940" class="ax_default image">
          <img id="u1940_img" class="img " src="images/關於我們-住商活動/u1913.svg"/>
          <div id="u1940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default heading_1">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default paragraph">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default primary_button">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1944" class="ax_default heading_3">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1945" class="ax_default line">
        <img id="u1945_img" class="img " src="images/關於我們-住商活動/u1918.svg"/>
        <div id="u1945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1946" class="ax_default line">
        <img id="u1946_img" class="img " src="images/關於我們-住商活動/u1918.svg"/>
        <div id="u1946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>&lt;</span><span style="color:#169BD5;"> 1</span><span> 2 3 4 5 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default box_1">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1949" class="ax_default image">
        <img id="u1949_img" class="img " src="images/關於我們-住商活動/u1949.png"/>
        <div id="u1949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_1">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default heading_1">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1953" class="ax_default image">
        <img id="u1953_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default heading_1">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1950" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
