﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-住商活動(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-住商活動_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-住商活動_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default new_style3">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default new_style3">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default new_style3">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3010" class="ax_default new_style3">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default new_style3">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default new_style3">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default new_style3">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default new_style3">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default new_style3">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3016" class="ax_default image">
        <img id="u3016_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u3016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3006" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default heading_2">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3018" class="ax_default flow_shape">
        <img id="u3018_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u3018_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3019" class="ax_default flow_shape">
        <img id="u3019_img" class="img " src="images/人才招募-工作機會_v_/u2544.svg"/>
        <div id="u3019_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3020" class="ax_default flow_shape">
        <img id="u3020_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3020_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3021" class="ax_default flow_shape">
        <img id="u3021_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3021_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3022" class="ax_default flow_shape">
        <img id="u3022_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3022_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3023" class="ax_default flow_shape">
        <img id="u3023_img" class="img " src="images/關於我們-品牌故事_v_/u2830.svg"/>
        <div id="u3023_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u3024" class="ax_default flow_shape">
        <img id="u3024_img" class="img " src="images/人才招募-工作機會_v_/u2545.svg"/>
        <div id="u3024_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3025" class="ax_default" data-left="266" data-top="423" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3026" class="ax_default image">
          <img id="u3026_img" class="img " src="images/關於我們-住商活動_v_/u3026.svg"/>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default heading_1">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3028" class="ax_default paragraph">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3029" class="ax_default primary_button">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3030" class="ax_default heading_3">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3031" class="ax_default line">
        <img id="u3031_img" class="img " src="images/關於我們-住商活動_v_/u3031.svg"/>
        <div id="u3031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3032" class="ax_default" data-left="266" data-top="768" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3033" class="ax_default image">
          <img id="u3033_img" class="img " src="images/關於我們-住商活動_v_/u3026.svg"/>
          <div id="u3033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3034" class="ax_default heading_1">
          <div id="u3034_div" class=""></div>
          <div id="u3034_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3035" class="ax_default paragraph">
          <div id="u3035_div" class=""></div>
          <div id="u3035_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3036" class="ax_default primary_button">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default heading_3">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3038" class="ax_default line">
        <img id="u3038_img" class="img " src="images/關於我們-住商活動_v_/u3031.svg"/>
        <div id="u3038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3039" class="ax_default" data-left="266" data-top="1116" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3040" class="ax_default image">
          <img id="u3040_img" class="img " src="images/關於我們-住商活動_v_/u3026.svg"/>
          <div id="u3040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3041" class="ax_default heading_1">
          <div id="u3041_div" class=""></div>
          <div id="u3041_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3042" class="ax_default paragraph">
          <div id="u3042_div" class=""></div>
          <div id="u3042_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3043" class="ax_default primary_button">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3044" class="ax_default heading_3">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3045" class="ax_default line">
        <img id="u3045_img" class="img " src="images/關於我們-住商活動_v_/u3031.svg"/>
        <div id="u3045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3046" class="ax_default" data-left="256" data-top="1460" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3047" class="ax_default image">
          <img id="u3047_img" class="img " src="images/關於我們-住商活動_v_/u3026.svg"/>
          <div id="u3047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3048" class="ax_default heading_1">
          <div id="u3048_div" class=""></div>
          <div id="u3048_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default paragraph">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3050" class="ax_default primary_button">
          <div id="u3050_div" class=""></div>
          <div id="u3050_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default heading_3">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3052" class="ax_default" data-left="256" data-top="1794" data-width="1092" data-height="304">

        <!-- Unnamed (Image) -->
        <div id="u3053" class="ax_default image">
          <img id="u3053_img" class="img " src="images/關於我們-住商活動_v_/u3026.svg"/>
          <div id="u3053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3054" class="ax_default heading_1">
          <div id="u3054_div" class=""></div>
          <div id="u3054_text" class="text ">
            <p><span>加速委託再加碼 住商不動產八大神器助成交</span></p><p><span>加速委託再加碼 住商不動產八大神器助成交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3055" class="ax_default paragraph">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span>疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會疫情期間，各大行業備受影響停滯，全民進入抗疫階段，但在此嚴峻的環境下仍有吸毒者不懼疫情群聚毒趴，恐為防疫破口，台灣無毒世界協會…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3056" class="ax_default primary_button">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3057" class="ax_default heading_3">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2021-12-31-</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">行銷傳播部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3058" class="ax_default line">
        <img id="u3058_img" class="img " src="images/關於我們-住商活動_v_/u3031.svg"/>
        <div id="u3058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3059" class="ax_default line">
        <img id="u3059_img" class="img " src="images/關於我們-住商活動_v_/u3031.svg"/>
        <div id="u3059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default label">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>&lt;</span><span style="color:#169BD5;"> 1</span><span> 2 3 4 5 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default box_1">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3062" class="ax_default image">
        <img id="u3062_img" class="img " src="images/關於我們-住商活動_v_/u3062.png"/>
        <div id="u3062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default box_1">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default heading_1">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3066" class="ax_default image">
        <img id="u3066_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u3066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default heading_1">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u3063" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
