﻿<!DOCTYPE html>
<html>
  <head>
    <title>關於我們-經營哲學</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/關於我們-經營哲學/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/關於我們-經營哲學/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default new_style3">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default new_style3">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default new_style3">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default new_style3">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default new_style3">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default new_style3">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default new_style3">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default new_style3">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default new_style3">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1748" class="ax_default image">
        <img id="u1748_img" class="img " src="images/首頁/u10.png"/>
        <div id="u1748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1738" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default heading_2">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">首頁</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">關於我們</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">&gt;</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1750" class="ax_default flow_shape">
        <img id="u1750_img" class="img " src="images/人才招募-工作機會/u1431.svg"/>
        <div id="u1750_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1751" class="ax_default flow_shape">
        <img id="u1751_img" class="img " src="images/關於我們-品牌故事/u1717.svg"/>
        <div id="u1751_text" class="text ">
          <p><span>經營哲學</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1752" class="ax_default flow_shape">
        <img id="u1752_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1752_text" class="text ">
          <p><span>優質文化</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1753" class="ax_default flow_shape">
        <img id="u1753_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1753_text" class="text ">
          <p><span>住商大事紀</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1754" class="ax_default flow_shape">
        <img id="u1754_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1754_text" class="text ">
          <p><span>貼心服務</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1755" class="ax_default flow_shape">
        <img id="u1755_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1755_text" class="text ">
          <p><span>住商活動</span></p>
        </div>
      </div>

      <!-- Unnamed (Hexagon) -->
      <div id="u1756" class="ax_default flow_shape">
        <img id="u1756_img" class="img " src="images/人才招募-工作機會/u1432.svg"/>
        <div id="u1756_text" class="text ">
          <p><span>電視廣告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default paragraph">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>經營哲學-愛與德</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default paragraph">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>住商不動產融合管理科學與哲學，並效法聖賢經驗及佛法的慈悲智慧，將禪式管理奉為企業經營的準繩，強調以弟子規修身，用汎愛眾經營，讓每個人發揮由內而外，推己及人的精神，不斷的提升心性，進而拓展經營。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default paragraph">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>管理特色-禪式管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default paragraph">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">禪的經營管理哲學乃是融合管理科學與管理哲學；學習、效法聖賢的寶貴經驗以及佛法的大慈悲、大智慧；將之運用於日常生活工作、待人接物的一種管理模式；與以「仁」為本，以「德」為先，人為為人的東方管理哲學不謀而合，既契機又契理甚為奧妙！</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 2013</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">年起，除了協助加盟夥伴追求事業高峰，並在全體系導入以「愛」為核心的企業文化，以「德」為先的經營理念，以及心靈成長與生命教育課程。企業文化是品牌的靈魂，祂賦予品牌生命力、創造力，企業文化底蘊愈是深厚，品牌魅力威力就愈強大。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default paragraph">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>多年來創新管理模式-弟子規導入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default paragraph">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不動產經紀業是高度的信賴產業，有鑑於此總部團隊融合了管理科學與管理哲學，一起學習聖賢的寶貴經驗及佛法的大慈悲、大智慧，並運用在日常生活工作、待人接物之上，產生了不可思議的效果，創造了健康、和諧、團結、精誠奮進的工作職場氛圍，各項指標不斷超越同業；為了將這個豐碩的成果與所有住商夥伴共同分享，總部經營團隊費盡了心思，準備了簡單易學的課程《幸福人生講座</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> - </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">細講弟子規》，由蔡禮旭老師主講，深入淺出、精彩生動的講演，透過《幸福人生講座</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">細講弟子規》打好經紀人修德立業的根基，建立為人處世該恪守的原則，透過規範生活中的言行，塑造一個人的良好品格，只有懂得怎麼做人，才能主動去遵守管理制度，進而貢獻個人所長，組織效能才可以發揮。在競爭激烈的市場環境中，更能創造差異化，形成企業的競爭力。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商不動產希望透由大家共同努力，從生活點滴當中，將孝悌忠信、禮義廉恥、仁愛和平，落實在日常生活工作、待人處事接物當中，去成就自己的人生，經營好自己的家庭，更進一步帶動社會的和諧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default box_1">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default box_2">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default box_2">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default box_1">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default box_2">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default box_2">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default box_1">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default box_2">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">隨著科技與時俱進，住商推出『</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">互動看屋』，有專業經紀人在線上實境解說、即時互動討論、高品質的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">VR</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">照片，讓消費者能更深入了解掌握屋況，為傳統看屋模式帶來新視野。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">推出《住商</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">不忘初衷》電視廣告影片，展現團隊</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">40</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多年來服務的初衷，一路走來造就全台</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">500</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多家分店，擁有</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">7000</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">多人可靠團隊，共同成就更多家的美好。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">住商機構年會於疫情規範內首創不動產經紀業幸福行動頒獎列車，全台總計一千多個獎項，以</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">台車全台巡迴</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">81</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">天次，把幸福及掌聲送達得獎之各分店。</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">吳耀焜董事長榮退，轉任榮譽董事長，由總經理陳錫琮接任董事長</span></p>
        </div>
      </div>

      <!-- Unnamed (footer 無即時通) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default box_1">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default heading_1">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1776" class="ax_default image">
        <img id="u1776_img" class="img " src="images/搜尋列表頁/u132.png"/>
        <div id="u1776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default heading_1">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>
      <div id="u1773" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default box_2">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>台灣總部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1779" class="ax_default box_2">
        <img id="u1779_img" class="img " src="images/關於我們-經營哲學/u1779.svg"/>
        <div id="u1779_text" class="text ">
          <p><span>大陸總部</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
