﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁(v)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁_v_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁_v_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default new_style3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default new_style3">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>賣屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default new_style3">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default new_style3">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>實價登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default new_style3">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>智庫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default new_style3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>居家生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default new_style3">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default new_style3">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>關於住商</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default new_style3">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>會員專區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/首頁_v_/u52.png"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u42" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>訂閱</span></p><p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>歷史</span></p><p><span>紀錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>專屬</span></p><p><span>推薦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>下載app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>官方</span></p><p><span>帳號</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>粉絲團</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u59" class="ax_default placeholder">
        <img id="u59_img" class="img " src="images/首頁_v_/u59.svg"/>
        <div id="u59_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>買屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>商用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>土地</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>租屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>實價登錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u66" class="ax_default droplist">
        <div id="u66_div" class=""></div>
        <select id="u66_input" class="u66_input">
          <option class="u66_input_option" value="台北市大同區">台北市大同區</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u67" class="ax_default droplist">
        <div id="u67_div" class=""></div>
        <select id="u67_input" class="u67_input">
          <option class="u67_input_option" value="電梯大廈">電梯大廈</option>
          <option class="u67_input_option" value="電梯大樓">電梯大樓</option>
          <option class="u67_input_option" value="透天">透天</option>
          <option class="u67_input_option" value="別墅">別墅</option>
          <option class="u67_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u68" class="ax_default droplist">
        <div id="u68_div" class=""></div>
        <select id="u68_input" class="u68_input">
          <option class="u68_input_option" value="售價">售價</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u69" class="ax_default text_field">
        <div id="u69_div" class=""></div>
        <input id="u69_input" type="text" value="" class="u69_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default primary_button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>立即搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u71" class="ax_default placeholder">
        <img id="u71_img" class="img " src="images/首頁_v_/u71.svg"/>
        <div id="u71_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">地圖</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">找屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_3">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>最新消息跑馬燈：全台最新降價好屋、新進物件、實價登錄行情，優質物件立即有，幫你迅速找好宅!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>主題推薦</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u74" class="ax_default placeholder">
        <img id="u74_img" class="img " src="images/首頁_v_/u74.svg"/>
        <div id="u74_text" class="text ">
          <p><span>低於實價行情</span></p><p><span>精省降價宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u75" class="ax_default placeholder">
        <img id="u75_img" class="img " src="images/首頁_v_/u75.svg"/>
        <div id="u75_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">精選高</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">CP</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">值</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">低總價好宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u76" class="ax_default placeholder">
        <img id="u76_img" class="img " src="images/首頁_v_/u76.svg"/>
        <div id="u76_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">全台最新上架</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">優質住宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u77" class="ax_default placeholder">
        <img id="u77_img" class="img " src="images/首頁_v_/u77.svg"/>
        <div id="u77_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">店長私房推薦</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">成家首選</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/首頁_v_/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_default icon">
        <img id="u79_img" class="img " src="images/首頁_v_/u79.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default button">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default button">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_1">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>首購輕鬆買</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>VR線上賞屋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>2-3房舒心宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>捷運宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>學區宅</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_default icon">
        <img id="u89_img" class="img " src="images/首頁_v_/u89.svg"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/首頁_v_/u90.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_3">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">近</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">14</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">天新增物件，共</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;font-size:25px;">1999</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">筆</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="239" data-top="1382" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u93" class="ax_default image">
          <img id="u93_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u94" class="ax_default" data-left="251" data-top="1395" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default box_2">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u96" class="ax_default icon">
            <img id="u96_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u97" class="ax_default marker">
          <img id="u97_img" class="img " src="images/首頁_v_/u97.svg"/>
          <div id="u97_text" class="text ">
            <p><span>VR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>2400萬 &gt; 2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u102" class="ax_default line">
          <img id="u102_img" class="img " src="images/首頁_v_/u102.svg"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default box_1">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u106" class="ax_default icon">
          <img id="u106_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="566" data-top="1382" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default box_2">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default label">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>&nbsp;2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u116" class="ax_default icon">
          <img id="u116_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>最新上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u118" class="ax_default" data-left="894" data-top="1382" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u119" class="ax_default image">
          <img id="u119_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u120" class="ax_default" data-left="906" data-top="1395" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u121" class="ax_default box_2">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u122" class="ax_default icon">
            <img id="u122_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_2">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>2400萬 &gt; 2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u127" class="ax_default line">
          <img id="u127_img" class="img " src="images/首頁_v_/u102.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default box_1">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u131" class="ax_default icon">
          <img id="u131_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-left="1221" data-top="1382" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u134" class="ax_default marker">
          <img id="u134_img" class="img " src="images/首頁_v_/u97.svg"/>
          <div id="u134_text" class="text ">
            <p><span>VR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default box_2">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>&nbsp;2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u141" class="ax_default icon">
          <img id="u141_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>最新上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u143" class="ax_default" data-left="239" data-top="1759" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u144" class="ax_default image">
          <img id="u144_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u145" class="ax_default" data-left="251" data-top="1772" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u146" class="ax_default box_2">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u147" class="ax_default icon">
            <img id="u147_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u148" class="ax_default marker">
          <img id="u148_img" class="img " src="images/首頁_v_/u97.svg"/>
          <div id="u148_text" class="text ">
            <p><span>VR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default box_2">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>2400萬 &gt; 2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u153" class="ax_default line">
          <img id="u153_img" class="img " src="images/首頁_v_/u102.svg"/>
          <div id="u153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u157" class="ax_default icon">
          <img id="u157_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="566" data-top="1759" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u159" class="ax_default image">
          <img id="u159_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default box_2">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>&nbsp;2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default box_1">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default box_1">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u167" class="ax_default icon">
          <img id="u167_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default box_1">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>最新上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default" data-left="894" data-top="1759" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u170" class="ax_default image">
          <img id="u170_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u171" class="ax_default" data-left="906" data-top="1772" data-width="46" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u172" class="ax_default box_2">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span style="color:#EE1111;">0</span><span style="color:#F2F2F2;">11%</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u173" class="ax_default icon">
            <img id="u173_img" class="img " src="images/首頁_v_/u96.svg"/>
            <div id="u173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default box_2">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>2400萬 &gt; 2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u178" class="ax_default line">
          <img id="u178_img" class="img " src="images/首頁_v_/u102.svg"/>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default box_1">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>低於行情</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u183" class="ax_default" data-left="1221" data-top="1759" data-width="250" data-height="358">

        <!-- Unnamed (Image) -->
        <div id="u184" class="ax_default image">
          <img id="u184_img" class="img " src="images/首頁_v_/u93.svg"/>
          <div id="u184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u185" class="ax_default marker">
          <img id="u185_img" class="img " src="images/首頁_v_/u97.svg"/>
          <div id="u185_text" class="text ">
            <p><span>VR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default box_2">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>河提世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>台北市北投區關渡路</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>&nbsp;2100萬</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>無電梯 | 建坪 20.69 |&nbsp; 2房1廳1衛</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default box_1">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>店長推薦</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u192" class="ax_default icon">
          <img id="u192_img" class="img " src="images/首頁_v_/u106.svg"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>最新上架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>&lt; </span><span style="text-decoration:underline ;color:#169BD5;">1</span><span> 2 3 4 5 6 7 8 …15 &gt;&nbsp; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default heading_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>最新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/首頁_v_/u196.svg"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>新聞標題新聞標題新聞標題新聞標題</span></p><p><span>新聞標題新聞標題新聞標題新聞標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default paragraph">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>2021.11.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default primary_button">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/首頁_v_/u201.svg"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default heading_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>新聞標題新聞標題新聞標題新聞標題新聞標題新聞標題新聞標題新聞標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內........</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>2021.11.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_default image">
        <img id="u205_img" class="img " src="images/首頁_v_/u201.svg"/>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>新聞標題新聞標題新聞標題新聞標題新聞標題新聞標題新聞標題新聞標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default paragraph">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內容描述內........</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>2021.11.05</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default primary_button">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u210" class="ax_default line">
        <img id="u210_img" class="img " src="images/首頁_v_/u210.svg"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default heading_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>實價登錄</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="251" data-top="3142" data-width="142" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default box_1">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>平均單價</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p style="font-size:16px;"><span style="font-size:30px;">77.8 </span><span>萬/坪</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>110年7月</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u217" class="ax_default" data-left="251" data-top="3251" data-width="142" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default box_1">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>與去年同期相較</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>7 %&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u221" class="ax_default flow_shape">
          <img id="u221_img" class="img " src="images/首頁_v_/u221.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u222" class="ax_default" data-left="251" data-top="3369" data-width="142" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default box_1">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>成交件數</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p style="font-size:16px;"><span style="font-size:30px;">515&nbsp; </span><span>件</span><span style="font-size:30px;">&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_default icon">
        <img id="u226_img" class="img " src="images/首頁_v_/u226.svg"/>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default primary_button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u228" class="ax_default droplist">
        <div id="u228_div" class=""></div>
        <select id="u228_input" class="u228_input">
          <option class="u228_input_option" value="台北市">台北市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u229" class="ax_default droplist">
        <div id="u229_div" class=""></div>
        <select id="u229_input" class="u229_input">
          <option class="u229_input_option" value="電梯大廈">電梯大廈</option>
          <option class="u229_input_option" value="電梯大樓">電梯大樓</option>
          <option class="u229_input_option" value="透天">透天</option>
          <option class="u229_input_option" value="別墅">別墅</option>
          <option class="u229_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u230" class="ax_default droplist">
        <div id="u230_div" class=""></div>
        <select id="u230_input" class="u230_input">
          <option class="u230_input_option" value="大安區">大安區</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_default icon">
        <img id="u231_img" class="img " src="images/首頁_v_/u231.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>85萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>80萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>70萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>65萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>60萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>55萬</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>4月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>5月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>6月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>7月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>8月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>9月</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="239" data-top="3592" data-width="1218" data-height="285">

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default box_2">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default heading_1">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>買屋即時通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default heading_2">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>訂閱買屋即時通，主動通知符合需求物件給您</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default heading_1">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>最新上架通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default heading_1">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>降價通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u250" class="ax_default radio_button">
          <label id="u250_input_label" for="u250_input" style="position: absolute; left: 0px;">
            <img id="u250_img" class="img " src="images/首頁_v_/u250.svg"/>
            <div id="u250_text" class="text ">
              <p><span>買屋即時通</span></p>
            </div>
          </label>
          <input id="u250_input" type="radio" value="radio" name="u250"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u251" class="ax_default radio_button">
          <label id="u251_input_label" for="u251_input" style="position: absolute; left: 0px;">
            <img id="u251_img" class="img " src="images/首頁_v_/u251.svg"/>
            <div id="u251_text" class="text ">
              <p><span>降價通知</span></p>
            </div>
          </label>
          <input id="u251_input" type="radio" value="radio" name="u251"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u252" class="ax_default radio_button">
          <label id="u252_input_label" for="u252_input" style="position: absolute; left: 0px;">
            <img id="u252_img" class="img " src="images/首頁_v_/u252.svg"/>
            <div id="u252_text" class="text ">
              <p><span>最新上架通知</span></p>
            </div>
          </label>
          <input id="u252_input" type="radio" value="radio" name="u252"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u253" class="ax_default droplist">
          <div id="u253_div" class=""></div>
          <select id="u253_input" class="u253_input">
            <option class="u253_input_option" value="請選擇你要的縣市">請選擇你要的縣市</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u254" class="ax_default radio_button">
          <label id="u254_input_label" for="u254_input" style="position: absolute; left: 0px;">
            <img id="u254_img" class="img " src="images/首頁_v_/u254.svg"/>
            <div id="u254_text" class="text ">
              <p><span>電梯大樓</span></p>
            </div>
          </label>
          <input id="u254_input" type="radio" value="radio" name="u254"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u255" class="ax_default radio_button">
          <label id="u255_input_label" for="u255_input" style="position: absolute; left: 0px;">
            <img id="u255_img" class="img " src="images/首頁_v_/u255.svg"/>
            <div id="u255_text" class="text ">
              <p><span>公寓</span></p>
            </div>
          </label>
          <input id="u255_input" type="radio" value="radio" name="u255"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u256" class="ax_default radio_button">
          <label id="u256_input_label" for="u256_input" style="position: absolute; left: 0px;">
            <img id="u256_img" class="img " src="images/首頁_v_/u256.svg"/>
            <div id="u256_text" class="text ">
              <p><span>辦公/店面</span></p>
            </div>
          </label>
          <input id="u256_input" type="radio" value="radio" name="u256"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u257" class="ax_default radio_button">
          <label id="u257_input_label" for="u257_input" style="position: absolute; left: 0px;">
            <img id="u257_img" class="img " src="images/首頁_v_/u257.svg"/>
            <div id="u257_text" class="text ">
              <p><span>土地</span></p>
            </div>
          </label>
          <input id="u257_input" type="radio" value="radio" name="u257"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u258" class="ax_default radio_button">
          <label id="u258_input_label" for="u258_input" style="position: absolute; left: 0px;">
            <img id="u258_img" class="img " src="images/首頁_v_/u258.svg"/>
            <div id="u258_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </label>
          <input id="u258_input" type="radio" value="radio" name="u258"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">可複選</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u260" class="ax_default text_field">
          <div id="u260_div" class=""></div>
          <input id="u260_input" type="text" value="" class="u260_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u261" class="ax_default text_field">
          <div id="u261_div" class=""></div>
          <input id="u261_input" type="text" value="" class="u261_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default primary_button">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>訂閱</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default heading_1">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>熱門行政區</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u265" class="ax_default image">
        <img id="u265_img" class="img " src="images/首頁_v_/u265.png"/>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u266" class="ax_default placeholder">
        <img id="u266_img" class="img " src="images/首頁_v_/u266.svg"/>
        <div id="u266_text" class="text ">
          <p><span>人才招募</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u267" class="ax_default placeholder">
        <img id="u267_img" class="img " src="images/首頁_v_/u267.svg"/>
        <div id="u267_text" class="text ">
          <p><span>加盟專區</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
